<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="卧虎庄决战IF线（上）  客栈之外突然喊杀声大作，正是钦差卫队开始清剿铁手团余孽的声音。元齐心中震悚之际正欲擒狄公为人质，却被神兵天降的元芳一挡一掀，连退几步，方才抬眼看清来人面目。">
<meta property="og:type" content="article">
<meta property="og:title" content="【狄芳】卧虎庄决战IF线">
<meta property="og:url" content="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E5%8D%A7%E8%99%8E%E5%BA%84%E5%86%B3%E6%88%98IF%E7%BA%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="卧虎庄决战IF线（上）  客栈之外突然喊杀声大作，正是钦差卫队开始清剿铁手团余孽的声音。元齐心中震悚之际正欲擒狄公为人质，却被神兵天降的元芳一挡一掀，连退几步，方才抬眼看清来人面目。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T15:22:05.000Z">
<meta property="article:modified_time" content="2023-03-28T09:11:16.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="狄芳亲情向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E5%8D%A7%E8%99%8E%E5%BA%84%E5%86%B3%E6%88%98IF%E7%BA%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E5%8D%A7%E8%99%8E%E5%BA%84%E5%86%B3%E6%88%98IF%E7%BA%BF/","path":"2023/03/23/02神狄/神狄原剧补遗/卧虎庄决战IF线/","title":"【狄芳】卧虎庄决战IF线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【狄芳】卧虎庄决战IF线 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A7%E8%99%8E%E5%BA%84%E5%86%B3%E6%88%98IF%E7%BA%BF"><span class="nav-text">卧虎庄决战IF线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-text">（上）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%AD%EF%BC%89"><span class="nav-text">（中）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-text">（下）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E8%B0%81%E4%BC%9A%E5%92%8C%E5%8C%BB%E8%80%85%E8%BF%87%E4%B8%8D%E5%8E%BB%E5%91%A2"><span class="nav-text">有谁会和医者过不去呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E9%92%88"><span class="nav-text">飞针</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E5%8D%A7%E8%99%8E%E5%BA%84%E5%86%B3%E6%88%98IF%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【狄芳】卧虎庄决战IF线 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【狄芳】卧虎庄决战IF线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 23:22:05" itemprop="dateCreated datePublished" datetime="2023-03-23T23:22:05+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-28 17:11:16" itemprop="dateModified" datetime="2023-03-28T17:11:16+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%8B%84%E8%8A%B3%E3%80%91%E7%A5%9E%E7%8B%84IF%E5%90%91%E7%B3%BB%E5%88%97%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">【狄芳】神狄IF向系列文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="卧虎庄决战IF线"><a href="#卧虎庄决战IF线" class="headerlink" title="卧虎庄决战IF线"></a>卧虎庄决战IF线</h3><h4 id="（上）"><a href="#（上）" class="headerlink" title="（上）"></a>（上）</h4><p>  客栈之外突然喊杀声大作，正是钦差卫队开始清剿铁手团余孽的声音。元齐心中震悚之际正欲擒狄公为人质，却被神兵天降的元芳一挡一掀，连退几步，方才抬眼看清来人面目。<span id="more"></span>“新仇旧恨，只在这一剑之中！”元芳咬牙切齿，挺剑便刺。狄公伸手欲拦，然而箭在弦上不得不发，哪拦得住？</p>
<p>  元芳元齐二人战作一团，刀光剑影之中几乎令人辨不清身形，只听得刀剑相交的铿然作响，眨眼功夫二人便交手数招！</p>
<p>  狄公在一旁看得心惊胆战，多年以前哪怕是元芳与蛇灵第一高手对战，他也笃信元芳不会有失——彼时如燕扭头遮眼几乎不敢观战，他却不错眼地盯着自家小将军如何使幽兰剑骗出闪灵的致命一击，却又一个鹞子翻身出现在其身后，稳稳将刀架上了闪灵脖颈。</p>
<p>  如今元芳重伤初愈，整个人瘦削了一圈，甚至几乎撑不起千牛卫大将军的盔甲。卧虎庄决战至关重要，能否将这一干危害一方的巨贪大恶一网打尽，全仗这最后一击。然而日前元芳身份暴露，被龙风云姑所知，一系列变故前脚赶后脚地到来，再等下去反要担心消息泄露，迫得狄公提早定下了这引蛇出洞之计。</p>
<p>  动身前往卧虎镇的前一夜，狄公看着元芳沉默地把属于大将军的软甲、护臂、盔甲一件件穿到身上，把短匕、无影针这些杀人或者保命的小巧暗器缚到腰间，内心一阵酸楚。经历生离死别大悲大恸之后，让依旧带着伤不得调养的元芳再入虎穴，仍是他唯一的选择。</p>
<p>  狄公虽不通武学，但是见元芳和元齐甫一交手便知，对方是个与元芳不相上下的高手。元齐身形高大，只着贴身袍服就与身穿盔甲的元芳相差无几，钢刀带起阵阵罡风，论速度竟也丝毫不在元芳之下！</p>
<p>  见元芳现身，崔亮等一众人大惊失色，哪管外面已被钦差卫队围得铁桶一般，当即慌不择路，欲冲出客栈，鲁吉英却急中生智，低喝一声，拢住众人堵在客栈门口，暗令身旁两名铁手团堂主扑向狄公！</p>
<p>  元齐一瞥，顿时心中暗喜，心道崔亮、吴文登这几个到底太草包了些，鲁吉英乃自己一手培植，论心机智谋，关键时刻果然堪挑大梁。元齐手下动作更快，厚重钢刀舞得虎虎生风，招招式式尽数往元芳头脸招呼，只欲将元芳逼退几步，回救无能。</p>
<p>  元芳见鲁吉英要挟持狄公，心急如焚，看准时机错身架住元齐钢刀，使了个巧劲别住元齐，两人僵持一瞬，元齐登时要吐劲将元芳再推后几步，元芳却借元齐一掀之力翻身越过元齐头顶，在半空中拧腰回身荡开一剑，浑厚内劲直把几个铁手团堂主逼得噔噔蹬连退数步，崔亮几人扑爬跟斗摔作一团。</p>
<p>  元齐哪容得失去保命脱身的底牌，怪叫一声，飞身向狄公扑来，元芳横剑拦住一击，元齐的巨力压得他气血翻涌，然而狄公在身后，容不得半点闪失。元芳叫起浑身真气，全数注与剑锋，奋力一振，直把元齐逼得连退数步，站立不稳！元芳这一剑也震得自己眼前昏黑，他咬牙定神，才觉出狄公在身后暗暗撑着自己。</p>
<p>  正此时，客栈外人声大作，远远听得是曾泰的声音：“众军听令！包围客栈，保护大人！”元芳心下一松，既然大军已到客栈门口，卧虎镇上铁手团余孽定已被全部控制，便低喝一声“大人快走”，只管把狄公往客栈门外推。</p>
<p>  元芳元齐二人本就在伯仲之间，高手对战，哪容得半点分心？元齐是何等心狠手辣之辈，一眼便知此刻正是重创元芳的最后时机，哪怕擒不得狄公，也要拉上元芳垫背。这般鱼死网破的狠辣心思一起，元齐又向元芳扑来，那厢鲁吉英并几个堂主也趁势围了上来，拼上性命也要把狄公与卫队隔开。</p>
<p>  狄公方觉出手中被塞了个盒子，便听得元芳的声音出现在脑海中：“无影针！大人拿好！”狄公眼前一花，只见元芳身如鬼魅，眨眼间便把堵在门口的一众人全部点倒，借廊柱一荡，生生截下元齐劈来的刀。元齐一击不成勃然大怒，目眦欲裂，转头又向狄公斩来，刀风所至，连廊柱也被深深斫进一道裂痕！</p>
<p>  元芳将惊鸿游龙的小巧轻功运到极致，竟后发先至，牢牢护在狄公身后，使个“苏秦背剑”，架住元齐攻势，趁着元齐刀式未老，左手反手抽出剑鞘，死死别住元齐钢刀，大吼一声“大人快走”，便要发力绞脱元齐钢刀。</p>
<p>  元齐何等老辣之人，见势不好当机立断，索性冒险弃刀，双掌直直击上元芳后背！与此同时元齐的钢刀也被绞飞，径直钉入客栈廊柱，犹自颤抖。元芳重重踉跄两步，险些扑倒。狄公直觉淅沥沥一泼温热液体浇在后颈，“元芳”二字还未喊出口，便被一股温和强劲的力道一送，转眼已在客栈门外，身后元芳声音都变了：“大人！走！别回头！”</p>
<p>  元齐正从被定住狻猊手上顺来把钢刀，抬眼便见那将军周身气势森寒，双眼无一丝暖意，嘴角没抹净的血迹撇出妖异的一抹红，斜持宝剑，一步步向自己逼来。元齐心中悚然，此人方才生生受了自己一掌，纵有盔甲保护，也绝不可能保全，眼下这人状若修罗，究竟是人是鬼！</p>
<p>  狄公方出客栈，就见曾泰领着一众千牛卫呼啦啦拥上来，还隔着几步，曾泰便喊：“恩师！一切按计划进行！”狄公回过神来，一摸颈后那一片温热，手上、袖子上尽是黏腻猩红。大风骤起，火把长龙被吹得跳动起来，明明灭灭映在这一片猩红之上，曾泰惊呼一声就要叫大夫，狄公赶紧止住：“我无事。”又点张环李朗带精锐进入客栈，协助元芳擒拿逆魁。</p>
<p>  实则此刻狄公心中也一片迷茫无助，心知高手对招时，旁人难能相助，袖口那一片猩红浮动，和运河上的楼船残骸逐渐重合，变成他未曾亲眼所见的熊熊大火。</p>
<p>  然而在曾泰张环等人眼里，狄公不过是面上闪过一抹看不分明的神色，便又是那个算无遗策、运筹帷幄的当朝宰辅了。</p>
<p>  狄公刚一返回客栈，便被眼前一幕惊得浑身如坠冰窟——元芳幽兰剑径刺元齐中宫，元齐不甘示弱，钢刀直劈元芳头顶，元芳若不收剑回救，只怕是要落得个同归于尽的下场！狄公抬手止住众人，唯恐令元芳分心。</p>
<p>  那厢元齐本欲逼元芳撤剑，然抬眼只见对手气势凛然，目光森寒，全无回救自保之意，电光火石之间惧意一起，侧身收刀险险格开剑锋！元芳目如鹰隼，翻腕一挑，元齐肩上瞬间被撕裂一道深可见骨的伤口，硕大身躯被剑气带得空翻几圈，狠狠摔落在地，狄公这才觉浑身血液又流动起来。</p>
<p>  狄公看不清元芳面目，只见得他剑指元齐，冷声道：“我不怕死，你呢！？”</p>
<p>  方才那舍命一剑早把元齐吓得肝胆俱裂。面对这一尊煞神，元齐哪还有心再战，只欲尽速遁回卧虎庄，趁着狄公大军未至，故技重施以车轮战拖死元芳，再重整旗鼓与大军对垒。思及此，元齐不等对手再有任何动作，也顾不得自己如何灰头土脸，爬起身来纵身一跃，几个起落，穿房越脊而去！</p>
<p>  狄公这才略松口气，忙喊道：“元芳！穷寇莫追！”然而院中已不见人影，元齐逃遁方向的树枝一抖，也再无动静。这夜本是阴云蔽月，此刻方才月出于云，霎时清辉满地，只余一众被点倒横七竖八歪在门口的恶贼，与随处可见刀斫剑砍的痕迹昭示着这里发生过的激烈搏斗。狄公深吸一口气，道：“曾泰，你留下一半钦差卫队，收尾行动，押送逆渠，其余人等，立刻发兵卧虎庄！”</p>
<h4 id="（中）"><a href="#（中）" class="headerlink" title="（中）"></a>（中）</h4><p>  元齐从屋顶跃下，落在卧虎庄院中，一颗心才算是落回了肚子里。只是这卧虎庄中不见人影，静得可怕，处处透着些诡异。</p>
<p>  铁手团行事一向心狠手辣，作案之前也常营造恐怖氛围以乱人心神，如今同样的事情落在自己头上，才觉出胆寒至极。</p>
<p>  元齐登时汗毛倒立，背后冷汗唰地下来了，嘴比脑子快，冲口便喊：</p>
<p>  “弟兄们，动手！”</p>
<p>  没有人应声，只有火盆毕剥，尽职尽责地燃烧着。灰烬烟尘盘旋升起，点点火星明明灭灭。</p>
<p>  甚至——连那个尾随自己一路的杀神，也没有出现在自己的身后！元齐有一瞬间认为自己身在梦中，或者是闯入了鬼神的地界。</p>
<p>  李元芳！想起这个可怕的对手，元齐心中的后怕压过了疑惑与恐惧。此人一路不远不近地缀在他身后——自己把轻功运到极致，想要甩脱他，他就紧紧相逼；自己故意放慢脚步，想要以逸待劳杀个回马枪，他也亦步亦趋地慢下来，甚至好整以暇停下脚步，冷眼将他盯得浑身发毛。</p>
<p>  实则这个让元齐心惊胆寒的杀神李元芳，此刻正趴伏在卧虎庄屋顶上，暗自调息，强压下翻涌的气血。</p>
<p>  卧虎庄中诡异的寂静，让二人心中的担忧、恐惧一齐涌上来，元齐在等，李元芳也在等，一个心惊胆寒，一个忧心烈烈。</p>
<p>  行动前夜，狄公与元芳反复推演了收网行动的计划，曾泰早已带大队卫士赶到卧虎镇，封可言则趁逆渠前往客栈，庄中空虚的时候攻占卧虎庄。这样一来，镇上可以以狮搏兔，庄中可以调虎离山，然而每一步计划环环相扣，一步踏错，便可能留下后患，贻害一方，甚至搭上自己的性命。</p>
<p>  元芳伏在屋顶，紧紧盯着卧虎庄的房门，脑中掠过无数种可能，不可抑制地担忧起封可言一路的状况。方才客栈中他硬接了元齐一掌，一路上强压的内伤，此刻也在奇经八脉中翻搅起来。</p>
<p>  伤累交加之中，元芳恍然看到铁手团杀手架着满身是血的封大人走出来，一身大红官衣的封可言抬起头，面目却又变幻成了狄公。庄中火盆骤然烧起一丈来高的火焰，扭曲变换，又回到楼船上的熊熊烈火和雷雨夜的幽兰错指。</p>
<p>  元芳心神大恸，眼前一黑，猛地呕出口血来，胸中烦闷闭塞之感反而减轻不少，眼前错乱迷离的景象也渐渐散开了去。正此时，卧虎庄中房门砰砰几声全部打开。元芳浑身一震，恍然惊醒，定睛看去，正是身着飞熊服、红中衣的千牛卫！</p>
<p>  那厢云姑和葛天霸一左一右拥着封可言走出来，元齐看到这一幕，满脸不可置信，大喊“这是怎么回事”，几近疯魔。</p>
<p>  封可言面上八风不动，实则也是大感意外，他按狄公安排攻破卧虎庄，因着云姑和葛天霸的投诚，此行显得有些顺利得过分。谨慎起见，他并未大张旗鼓安排军士值守，千牛卫也尽数隐于庄内屋舍警戒。方才元齐突然在院中现身，封可言料其是敌非友，便按兵不动，三言两语与云姑了解了情况，才知这人竟然是铁手团宗主。</p>
<p>  封可言来不及细想个中情由，只传令守卫卧虎堂的卫士现身包围元齐，不论如何，总不能放这逆魁作了漏网之鱼，只怕终究是免不了一场恶战了。</p>
<p>  趁着云、封二人向元齐言明来龙去脉之时，元芳暗自趴在屋顶把千牛卫的布防过了一遍，便知凭着庄中卫士和云姑，绝不可能把元齐留下。</p>
<p>  经客栈一战，元芳惊觉此人不仅武功高强，更兼之心狠手辣，智谋深沉，元齐方才挟持狄公不成，若是故技重施，在此处挟持了封大人，恐怕又要横生变数。且不说元齐不成擒，扬州一案便不能算结案，便是放着这么个武功高强的贼人四处游荡，他自己也不能放心狄公的安全。唯有速战速决，不论是生擒还是击杀，都决不能让元齐逃出生天！</p>
<p>  那厢云姑已经和元齐战在一处，元芳再等不得，身形动如鬼魅，如鹰隼般冲入战团，眨眼功夫便出现在元齐身后！</p>
<p>  元齐功夫本在云姑之上，寻了个破绽一掌将云姑拍开几丈，摔在地上动弹不得，还未松口气，便觉出背后破空声至，凛冽杀意直指向自己，便知又是元芳来缠斗，心中大骇。他也不回头，使个缠头裹脑将自己周身要穴护在刀光之下，元芳剑尖被打偏，险险擦着元齐脖颈刺过。元齐刀势不停，反手一劈直攻元芳胸腹。元芳仰面避过，直退出去一丈余，脚尖过处尘土飞扬。</p>
<p>  二人站定。一人刀护胸前，刀尖上扬，一人剑持身侧，斜斜向下。此刻天地俱寂，似乎连鼎炉上的火盆也屏息凝神，火光月光在兵刃上流动，一冷一热，交相辉映。</p>
<p>  鼎炉上的火盆似乎架不住焦灼，突然毕剥爆燃起来，二人如同得了什么暗号，同时拔地而起，跃至空中交手数招。</p>
<p>  元齐和李元芳战在一处，身形再分不清，封可言率一众军士插手不得，只令军士们张弓控弦，却也不敢对准庄中二人，齐齐低垂箭头指向地面。</p>
<p>  元芳本就带着未愈的旧伤，方才虽在屋顶得以调息片刻，此时与元齐一交上手，便又觉气血翻涌，连带着背后的刀伤针扎凿敲般地痛起来。他却忽然生出些庆幸的意味——好在衣甲厚重，若是能速战速决，还不至于让对方看出端倪。</p>
<p>  元齐内劲浑厚，加之身量高大，一柄钢刀舞得虎虎生风，一招一式裹挟罡风，几度将元芳逼入绝境，然而元齐却愈打愈心惊，分明自己屡占上风，李元芳的出手却丝毫不见凝滞，仿佛此人非是血肉之躯，而是一架上满了发条设定好的机器。</p>
<p>  元芳面上仍是一派杀气凛冽、冷漠镇定，只自己心知肚明已是强弩之末，眼前如隔了水波般难以看清，便索性闭了眼，听声辨位，只攻不守。</p>
<p>  然而元齐眼光何等毒辣，大开大阖旋身砍来，借着钢刀破空之声的掩护，如毒蛇吐信出腿一扫，元芳撤脚慢了半步，重心被带得一偏，只来得及自上而下挂剑拦下元齐横劈而来的刀势，后背便重重撞在鼎炉之上。</p>
<p>  一撞之下，元芳已是眼前发黑，只凭本能横剑格挡住元齐当头一刀，瞬间的晕眩过后，再咬牙凝神时，已眼见得刀锋越压越近，周围千牛卫惊呼一声要救，也来不及了。</p>
<p>  千钧一发之际，元芳逆行经脉，真气暴涨，力聚口腔，咬破舌尖一吐，一蓬血箭凝聚本体元气，直射向元齐头脸！</p>
<p>  元齐本已志在必得，万万没想到李元芳这般不要命，绝境死地中竟然拼着耗尽真元也要玉石俱焚，险险偏头避过，然而肩膀却不可避免被这血箭洞穿，凌厉力道带着他直向后摔去。</p>
<p>  “纳命吧！”</p>
<p>  如紧绷弓弦般的低喝声传来，元齐再抬头看去，只见元芳脸色被月光映得惨白，棱角分明的面庞显得杀意纵横，分明身被数创，却仿佛不可战胜。</p>
<p>  吃定李元芳真元涣散无力再战，元齐在鼎炉上一踏，直冲院东屋顶跃去。元芳哪能放他逃跑？仗着方才经脉逆行真气暴涨的余劲强自支撑，猱身而上，在梁柱上一借力，勾住元齐膝弯一踩，顺势翻上屋顶。元齐措手不及，眼见得就要往下坠去，情急之中将钢刀稳稳钉入屋顶，双腿一摆一荡，便使个“倒挂金钟”勾在横梁之上。</p>
<p>  元齐一喜，屋顶正好做了道屏障将自己和元芳隔开，趁着元芳视线受阻，便要缘房梁遁走。</p>
<p>  然而就在下一刻，幽兰剑“嗤”一声洞穿屋顶直刺而下，正停在元齐额前一寸！元齐不敢大意，翻身掠开几丈。元芳一击不成立马拔剑，屏息凝神听声辨位，只一息便向元齐逃遁的方向追去。</p>
<p>  封可言在庄内做足了准备，却未料到会有元齐这样的武功高手逃遁至此，况且千牛卫哪是元齐的对手，就算强攻，也定会死伤惨重。眼下元齐和元芳打得不可开交，就连弓箭也失了作用，只能令人远远作了包围之势，随二人而动。</p>
<p>  然而封可言动作再快，此时调兵出庄也来不及了。元齐早看准这一点，且战且退，只待甩脱元芳，便向山中遁走，此后天高地广，他便能如游鱼入水，隐入人海，日后重整旧部，东山再起也未可知。</p>
<p>  两道身影为屋顶所隔，一上一下急速往卧虎庄后山掠去，元芳在屋顶上看得分明，庄外半里来地火把长龙明灭——正是狄公带大军压阵来了。</p>
<p>  只远远一眼，元芳顿时心下大定，这副几近残破的身躯又生出无穷力量，紧赶两步，瞅准房梁榫卯连接之处重重刺出一剑，内力汹涌而发，把前方三丈横梁尽数震断，梁崩瓦裂，碎落一地！</p>
<p>  元齐去路被断，回头已有卫士在廊下举弓控弦，逼不得已跃上房顶，元芳面色苍白如纸，却周身气势凌然，几乎连空气都要降到冰点。</p>
<p>  元齐怒极惧极，失声怪叫：“你为什么不肯放过我！你为什么不肯放过我！”状若疯癫，目眦尽裂，聚起浑身劲力，不管不顾向元芳劈去！</p>
<p>  元芳全靠着一口气撑着，不动如山，闭了眼凝神分辨元齐来向的风声，在元齐几乎以为他要闭目受死的前一瞬，骤然出剑！</p>
<p>  生死一线间，到底是幽兰剑长出两寸，长剑刺中元齐心口时，钢刀还未触及到元芳头顶。元齐纵是受了致命一击，断无生路，然而他势大力沉，刀势未停，虽略偏几分，还是重重砍在元芳肩甲之上。</p>
<p>  元芳再无力气拔剑，于是幽兰剑便插在元齐身上，随着元齐绵软的尸身一同摔在院中。元芳跪倒在屋顶上，晃了两晃终于稳住身体，没让自己也跟着栽下去。</p>
<p>  元芳用右手捏住刀背，却拔不出斫进肩甲的钢刀，左臂动不了，不知是痛还是麻木。他只好先仰躺下来，避免在动作中一头栽下去，又将刀尖抵住屋顶，握住刀柄，使了几分力一抬，随着声令人牙酸的摩擦音，钢刀终于被拔出来。元芳再聚不起力，手上一松，任钢刀丁丁零零地磕碰几下，也一道落在院中。</p>
<p>  元齐已死，元芳这才后知后觉地感到潮水般涌来的虚脱感，失了内力护体，微凉的夜风如刺骨的冰水一般将他周身包围，身上的热气也随着汩汩冒出的鲜血流散了。平日里再是倾斜难以立足的屋顶，他都能如蜻蜓立荷稳稳当当，然而此时，随着一阵阵的晕眩和失重感，他用尽所剩无几的力气才能稳住自己不滚落下去。</p>
<p>  院中的千牛卫着急忙慌地要去搬梯子，来来往往乱作一团，狄公却带了张环李朗等人，几乎是一路小跑到元芳那边，只向上一瞥，干脆利落脱了自己大氅，断然喝到：“撑开！”</p>
<p>  不知元芳是听到了狄公的声音，还是当真恰巧脱力，卫士们方撑开大氅，元芳便似了无生机地从屋顶滚落下来，正被稳稳接住！</p>
<p>  元芳眼前一片昏黑，再不能视物，只能勉强看到明明灭灭的光亮，又隐隐约约听见狄公喊他，声音似乎是从很远的地方传来，缥缈不定。实则狄公此时正扶着他上身，一叠声地唤他，生怕他睡过去了就不再醒来。他挣了挣，张口要喊“大人”，然而还没出声，便呕出一大口血，随即不受控制地呛咳起来。</p>
<p>  狄公看他嘴唇一张一合，却发不出声音，鲜血流不尽似的涌出来，心中大恸，本想令元芳省些力气别再说话，却又深知这孩子的倔劲儿，只好强令自己冷静下来观其口型。张环也在一侧扶住元芳，带着些疑惑轻声道：“阁老，李将军说的，似乎来来回回都是‘大人’二字？”</p>
<h4 id="（下）"><a href="#（下）" class="headerlink" title="（下）"></a>（下）</h4><p>　　狄公连扯带扒地把束袖解下来，去摸元芳腕脉，触手便觉得冰冷一片，一丝热气也无。不知是狄公心神不宁还是元芳气血衰弱，竟然一下子没摸到。</p>
<p>　　狄公从头到脚都凉了，急得拍他脸颊：“元芳！元芳你醒醒别吓大人！”抖着手去摸颈动脉，到底是摸到些微弱的跳动。狄公在心里默念句“谢天谢地”，一针扎入元芳头顶百会穴，托住元芳抽了骨头般软倒的身体，命卫士就着大氅把人一裹，就近抬到厢房中。</p>
<p>　　元芳内力流失浑身发冷，晕眩和失重感一阵阵地涌上来，他几乎失去意识，只一线清明悬丝般地吊着拽着，眼不能视，口不能言，剩下耳边忽远忽近地传来些声音。他知道自己被人抱着抬着，几步路的距离，在失重感作怪下，却像是把他扔在风急浪高的海里抛上抛下。</p>
<p>　　狄公解开元芳身上大氅，除去元芳冷硬盔甲，铁锈味儿像是冲破了甲衣束缚，瞬间弥漫在空气中。狄公觉出手上黏腻，直到狄春进来多点上了几盏油灯，才在明灭火光中看清，元芳半个身子都被鲜血浸透了，左肩上一道寸深的刀伤。</p>
<p>　　外伤看着吓人，一时还要不了命，真正棘手难办的却是内伤。然而失血不能不管，狄公扯了布条，扎紧伤口，又以银针封住肩膀周围几处大穴，勉强把血止住，在元芳身边虚虚堆了些柔软织物保持体温。饶是这样，元芳神志昏沉之中依然不住发抖，鲜血丝丝缕缕地从嘴角流下来。狄公不敢细想他受了多重的内伤，摸到腹间神阙穴，稳稳下针。</p>
<p>　　神阙乃任脉要穴，真气所系之处，平日里几乎是碰不得的地方，狄公下针的时候却没有感觉到丝毫推阻，试探着加了几分力道，却如泥牛入海，回应全无，甚至觉察不到一点内力波动。元芳胸口几乎看不出起伏，连颤抖也快觉不出了，面色苍白透明，无一丝活气。</p>
<p>　　那一刻狄公脑子发蒙，不知怎地冒出“油尽灯枯”几个字，初时一下没摸到元芳脉搏的恐惧感又一次涌上来。狄公深吸几口气，强自镇定，在胸口膻中穴上下针，牢牢吊住元芳心脉上那点热气，又探他肩颈、腋下、脐下、大腿几处筋锁，才发觉元芳八把筋锁中闭了四把。狄公心下有了计较，隐隐捋出些头绪，这才把无措慌乱压下去几分。</p>
<p>　　所谓“八把半锁”乃是人体经络循行的枢纽、气血运行的要道，分别为肩颈青龙锁、腋下返魂锁、脐下紫金锁、大腿白虎锁，左右对称成双。有经验的推拿大夫，可以开关锁的手法救治危重病人，锁开则经络畅通，病人复苏，锁闭则气滞血凝，病人危亡。此前元芳逆运经脉冲闭了青龙、返魂四锁，又顶着内伤一鼓作气击杀元齐，至此已是危症。</p>
<p>　　比起针灸开方，开关锁的手法着实称得上行险，故而狄公极少以此手法救人。换做平日里，元芳自己凭内力冲也能把筋锁冲开了，再不济配合针灸药浴，徐徐图之也是不碍的。但今日不同以往，狄公不知元芳遭遇了什么，内力竟然显出枯竭之象，人也昏迷不醒反应全无。任由八锁闭其四，只怕立时便要送命，若是能把锁打开，兴许还能助元芳挺过这一关。</p>
<p>　　狄春被支去准备热水参汤一应物什，军医此时还未到，被灯火映照成暖黄色的室内只剩下狄公和元芳两人，狄公包裹住元芳冰冷的手，在心里过了一遍开关锁的推拿手法，暗暗道：元芳你撑住了，大人一定能救你。</p>
<p>　　肩颈腋下，哪一处都怕扰了针，狄公不得已把银针起出来，血迹肉眼可见地在布条上晕开。狄公心再痛，也知轻重缓急，另取了布条，在左肩上再紧紧扎了一层。</p>
<p>　　开锁之时，病人坐卧皆可，狄公在元芳腋窝比划了两下，到底是不顺手，索性脱了鞋袜，也盘腿坐到榻上，扶起元芳上半身，让人仰面靠在自己怀里，双手正好挟住元芳腋下。虚虚环抱的姿势，莫名让狄公生出点“相依为命”的感觉。狄公不合时宜的冒出个念头：元芳跟随自己十多年，除去少有的几次治伤，自己似乎从来没有抱过他。</p>
<p>　　返魂锁乃是锁中又有锁，前中后三关分别为大定、返魂、后亭，需得依次开启，才算把返魂锁打开。狄公定了神，拿住元芳腋下前中后三关依次送力。中锁返魂又称为“痹筋”，需要病人感到手臂麻痹才算打开，然而元芳意识全无，只能全靠狄公手法感觉。拿揉了半盏茶功夫，狄公觉出元芳胸口像是突然搬走了大石头，终于透过口气来——这一关便算是过了。三关全开，又有狄公怀抱一直暖着，元芳胸腹渐渐聚起些热气来，狄公略略松口气，把人慢慢放倒在自己腿上，摆成俯卧的姿势。</p>
<p>　　青龙锁在肩颈相交之处，位置险要，纵是经验老到的大夫也不敢轻易在脖子上逆天回命。狄公虚虚按在元芳一双青龙锁上，心里来回试了几次，始终无十分把握。元芳气血行至此处不得通，胸口剧烈起伏，像是痛极了的挣扎，一息紧似一息，唇色也渐渐青了。狄公深知再等不得，又摸了次位置，呼出口气，一拧一提——</p>
<p>　　有惊无险！</p>
<p>　　狄公险些落下泪来，连带着浑身的劲都卸了，这才感觉到自己浑身被冷汗湿透，手也是抖的。狄公急切地把元芳翻过来拢到怀里，年轻人面色平静呼吸平稳，浑然不知自己在生死玄关走了一趟。</p>
<p>-—-</p>
<p>　　房门吱吱呀呀地被推开，原来是狄春端了参汤参片进来，军医仵作也一并到了。抬起头时狄公又恢复了精明强干的样子：“来得正好！狄春啊，来帮我扶着元芳。”</p>
<p>　　狄公接过参汤，抿了口试过温度，捏开元芳下颌灌进去小半碗，眼见着元芳无意识中眉头皱起来，捂着腹间要缩成一团。狄公停了手，在元芳舌下压了参片。此时狄公才发现元芳舌头上深深一道咬痕，方才一直见元芳唇齿含血，便是拜其所赐。狄公不及细想，只当是打斗中磕碰，想着还需准备内服的止血药物，命人去取便了。</p>
<p>　　军医是惯治外伤的，见狄公点头示意，便利索地拆开绷带消毒清创。烈酒像火舌舔舐伤口，元芳浑身紧绷，叫起全身力气扛那一处锥心的疼。狄公安抚地握住他手，仿佛这样便可给他一点力量。</p>
<p>　　仵作把尸格递给狄公，言道颖王元齐身上多处创口，当胸一剑毙命，皮肉骨骼如假包换，未见易容，对过文书指纹，确是颖王元齐无疑。仵作顿了一顿，似有疑虑，狄公抬头道：“但说无妨。”</p>
<p>　　“元齐尸身的右肩上有一片密集的穿透伤，疑似钢针钢钉一类暗器所致，然而观其口径，又似乎粗细不一，且未发现暗器置留其体内，卑职觉得甚是怪异，故此……”</p>
<p>　　狄公摆了摆手：“无妨，你做得很好，先下去吧。”狄公听到“未发现暗器置留其体内”，已是心如明镜，心生股无名火，却也只能暗自苦笑。</p>
<p>　　元芳啊，你当真不把自己的性命放在眼里么？</p>
<p>　　江州赋闲时，元芳也拣些江湖逸闻讲给狄公听，权当解闷。那时他便说过江湖上有门奇绝武功，叫“碧血箭”，名虽如此，却不是骑射功夫。这招式有个更通俗些的名字“碎舌功”，行功时力聚口腔，咬破舌尖，喷出混合本体元气的“血箭”杀伤对方，功力深厚者，可洞骨碎脑，致人死地。</p>
<p>　　狄公当时打趣问他有没有使过这般功夫，元芳露了小虎牙一笑，说这其实算不上是什么正经招式，不过生死关头搏命的法子，且是绝境之中玉石俱焚的路数，此前极少听闻有人用了“碧血箭”还能留得命在的，自己要是用过，只怕也见不到大人了。</p>
<p>　　狄公心念电转间把当时的情形猜了个七七八八——元齐一门心思要逃，元芳必然不遂他意，带伤行险逼得对方狗急跳墙，生死关头使出“碧血箭”要取元齐性命。然而元齐武功与他只在伯仲之间，这一下被对方躲了开去，才只是洞穿了元齐肩膀。元芳内力溃散筋锁封闭，大概都因着这番搏命。</p>
<p>　　狄公憋着火气没处发，到底是心疼怜惜占了上风。他叹口气在榻边坐下，眼神虚虚望着军医手中明晃晃的刀子银针，引着桑白皮线翻飞，把狰狞伤口缝合，又敷上封口药、散血膏，扎上绷带。军医留了伤药，嘱咐一番躬身退了出去。</p>
<p>　　屋里又只剩他二人了。</p>
<p>　　狄公再探了一次神阙穴，依然毫无内力波动，暗叹道果然如此，元芳在碧血箭一招中耗了太多元气，内力恢复说少也要个把月，醒后还有得苦头吃。狄公又摸了摸他手心，虚汗已经退了，但还是冰凉，知是失血的症候不足为怪，倒是更担心后半夜会发起烧来。</p>
<p>　　于是狄公整晚陪在元芳身边，仿佛有他镇着场子，病邪便不敢作乱。一整晚屋里各人进进出出，禀报案情的，端汤送水的，按着一遍遍改的方子煎药的，晚些时候曾泰带着兵马到卧虎庄中会合，也被这股子枕戈待旦般的紧绷劲儿唬了一跳。</p>
<p>　　才入五更天时，元芳果然发起高烧，好在狄公做了万全的准备，来回折腾了一个时辰，元芳终于退了热度，面上也有了些血色，只是人毫无知觉似的，不挣扎也不呼痛，像是沉入了太深太深的黑甜乡。狄公心里没底，几乎整晚搭着元芳腕脉，生怕一个没盯住就要撒手，好在一晚上下来，脉象虽虚弱了些，但还算平稳，狄公略微放下心，终于在天光大亮的时候窝在旁边小憩了一阵。</p>
<p>-—-</p>
<p>　　自卧虎庄那一夜擒拿逆渠，邗沟一案也算是尘埃落定，然而后续上表朝廷、处理人犯、安抚民生、疏浚河道，纵是狄公精力旺盛雷厉风行，也迁延数日之久。狄公每日忙完公事就去元芳床前坐一会儿，行一趟针，再使轻缓手法顺经脉推拿一遍，然而日复一日，元芳始终没有醒来。</p>
<p>　　元芳背上有伤，小小一只侧卧着埋在床榻被褥间，更显身形单薄。狄公没来由涌起些愧疚，哪怕他把公事之外的时间全部都给元芳，也始终是把人排在案情民生之后的，崇州是如此，扬州竟还是如此，暗骂了句自己可真称得上是“好了伤疤忘了疼”，好在需要自己亲自出面的事务都已处理毕，索性叫了曾泰和封可言收尾。</p>
<p>　　狄公到底是倒腾出一整天时间。</p>
<p>　　元芳脉搏一天天有力起来，但是丝毫不见要醒的迹象，狄公没来由地有些焦躁，索性放空了脑子，把一整日消磨在元芳床前。</p>
<p>　　元芳意识回笼的时候，出于警醒和自保的本能，并没睁开眼睛，只唤起知觉谨慎地确认了一遍周围并无敌意和杀气。渐而记忆回笼，卧虎庄的决战一夜已是恍若隔世。他凝神听了一会儿身边轻缓的呼吸声，张口要喊“大人”。</p>
<p>　　嘴唇动了，但是发不出声。</p>
<p>　　狄公扑到他身边，欣喜地唤他：“元芳，元芳，你……你感觉怎么样？”</p>
<p>　　大概是睡了太久，元芳用尽力气也只发出几个无意义的音节。狄公安抚地按住他：“别急，大人这就拿水来。”</p>
<p>　　狄公用小勺喂了两口，见元芳越发显出渴水的神色，便一手扶起元芳，一手把碗凑到他嘴边，小心翼翼喂他喝了。元芳像是恢复了些生气，眼睫颤了颤，掀起一点，却露出些迷惑，哑着声音问道：“大人，什么时辰了，怎么不点灯？”</p>
<p>　　狄公一惊，不动声色地把手放在元芳眼前晃了一晃，敏锐地发现他似乎是慢半拍地跟着风声偏了偏头，深吸口气，温声问道：“元芳，你与大人说，现在是不是……什么都看不见？”狄公脑子里瞬间转过许多念头，他也想过要不要用温和隐晦些的说法问元芳的眼睛，最终还是觉得直接些好，不论如何，自己都是必须要稳住的。</p>
<p>　　元芳点了点头，瞬间脸色惨白，不知怎地掀开被子就要往床下翻。狄公一把捞住他：“元芳，不碍的，大人看过，你逆运经脉的时候冲了眼脉，休息一阵未必不能好。”实则狄公前几日推血过宫时并未发现这一层，只情急之下作此猜测把人安抚住。</p>
<p>　　元芳胸口剧烈起伏，伸手在虚空中胡乱抓握，被狄公一把逮住手腕子，牢牢握住他手。狄公心下酸软难受，好一阵安抚才终于劝得人在床上躺下，转身取银针的功夫，回头便见元芳浑身紧绷地抓捏着被子，极艰难地倒气。</p>
<p>　　等狄公顺三阳三阴经为他疏通过一次经脉，两个人都水里捞起来一样一身是汗。狄公按过他太阳、大椎两穴，确是眼脉有些淤阻，然而人既已醒了，便一切都好说。大椎使得针灸，但是眼周穴位众多，皮薄肉嫩，狄公不愿冒险，便以指腹按压梳理过一遍。</p>
<p>　　狄公手掌哪怕是秋冬也是温热的，略粗糙的手掌拿捏轻重的摩挲带来些莫名的安全感。元芳此时也缓过气来，但身上还是没劲儿，用气声问道：“大人，我睡了多久？”狄公鼻头一酸，想起从阎王手里抢人一夜，强压下泪音：“整十日了，元芳……”</p>
<p>　　元芳眨眨眼睛，似乎是想努力地看一看狄公，但纵是狄公医术精绝，要通眼脉也非一日之功。元芳失落地发现自己依然无法视物，便紧了紧被子缩成一团。狄公看着好笑又有几分可爱，刮了下他鼻子，元芳像受惊小狗般差点弹起来，耳边传来狄公乐呵的声音：“狄春啊，把备在外间的粥端来，李将军醒了！”</p>
<p>　　等到元芳能模模糊糊视物的时候，扬州一应事务也走上正轨。黜置使大船启航那天，元芳本想和狄公一行人一道，与扬州官民作别，狄公好说歹说，终于以“此前查案的时候你也没以大将军身份现过身”为由，劝住他安生修养。狄公心思缜密，安排狄春先把李将军扶到楼船房中，自己才率曾泰、封可言等人摆开仪仗登船。</p>
<p>　　元芳在船上第一日再次陷入昏睡。他没说的是，初登船时，甲板起伏摇晃，水汽弥漫，自己却觉踩在绵软尸身之上，无法立足，层层叠叠尽是火船上无辜之人的血肉。他进了房内倒头就睡，片刻便陷入运河一战的修罗地狱中。</p>
<p>　　然而因着他身体虚弱，尽管人陷在梦里挣扎痛呼，旁人却只见他平静安详睡着。直到狄公亲自诊过一遍脉，才发现不对劲。元芳不欲多言，狄公老半天也没问出个所以然，当他晕船难受，又有些低热，只得开了些安神退烧的汤药，看着他喝了，自己也在他外侧躺下。</p>
<p>　　狄公一向少觉，次日清晨看过元芳便出去了，积压了些不着急的文书需要处理，总归不好一拖再拖。元芳察觉到狄公起身，兀自醒了醒神，胡乱披了大氅便到甲板上吹风。他实在是闷得难受，看到天光才觉得自己从那个血光满眼的黑夜挣脱出来。</p>
<p>　　他睡得热和，被冷风一激，呕逆劲儿上来，险些直接跪下去。他仿若无知无觉地站了会儿，本想会房，却脱力得挪不动脚，好不容易摸索着栏杆站住了，风浪骤然大起来，一起一伏似乎要把他卷进深不见底的河底。</p>
<p>　　等船上人发现他的时候，元芳已经吐得蜷成一团，狄公着急忙慌地来扶他，他实在觉得污秽，不愿沾了污物在狄公身上，尽管吐得眼前发黑浑身发抖，胃里滚刀子似的难受，还是勉力要躲。狄公却浑若不见，强硬地横臂搂住他腰腹，连拖带抱地把他扶到床上。</p>
<p>　　狄公再开口时已经隐隐带了些怒气，元芳只得在当朝阁老的威压下自觉端了药碗要喝，然而碗中不是黑糊糊的药，清亮亮一碗也闻不出味儿，元芳抿了一口原来是糖盐水，再小心翼翼抬眼看狄公，老人脸上怒气散去，尽剩无奈神色。</p>
<p>　　元芳这才觉得脸上挂不住，惶急地解释道自己只是上了甲板一时没力气回来，不是故意贪凉吹风。狄公在他脑门儿上一拍：“知道你不是有意，好生躺着，省省力气！”</p>
<p>　　当日下午黜置使大船就在沿途码头靠了岸，却不像是要停船修整或是购置物资的架势，元芳正自疑惑，还要向狄公问个明白，在门口撞上狄公，才知从此弃船登岸，转道陆路。元芳大惊失色，走陆路回洛阳比水路慢上不少，狄公为怕自己晕船，不担心在武皇那边失了期限吗！狄公无奈一笑：“扬州一案的奏折早递到皇帝手里了，又无人犯要押送，你急什么啊？元芳？”</p>
<p>—（完）—</p>
<p>　　补两个小段子，为了前后连贯没放进正文，不过写都写了嘛，一并发一下，当番外看咯。</p>
<ol>
<li></li>
</ol>
<p>　　狄公心疼愧悔一齐涌上来，想元芳此前凭着一刀一剑便能在敌阵中杀几个来回，除去揭露假狄春的那一次，从来没有携带暗器的习惯，便是要做些投石问路、熄灯灭火的把戏，随手捡了石子也能当暗器打，此行出发之前把无影针也缚在腰间，定是自觉不好，才做了这手准备。</p>
<p>　　卧虎镇上的生死一瞬，哪怕卫队已到了客栈门外，元芳到底还是把这保命的东西塞到了自己手中，狄公不自觉下已是虎目含泪，然而话赶话地却难免带上几分责备的意味：“你何必把无影针塞给我呢？自己留着，和元齐对上也不必受这等委屈。”</p>
<p>　　元芳此时精神较之前大好，身体却还虚弱得厉害，扯出个带着点讨好意味的笑，软声对狄公说：“大人有所不知，元齐那样的高手，卑职只要腾出手去摸无影针，就一定没命把无影针发出去了。”</p>
<p>　　狄公心道你腾出手把无影针塞给我不一样没事，但到底还是忧心这孩子思虑过重，便没再逮着元芳话里的漏洞继续纠缠。</p>
<ol start="2">
<li></li>
</ol>
<p>　　狄公一行人转走陆路的第三天，接到了扬州代刺史发来的文牒，道是在某处港汊里发现了一艘被大火烧得几乎只剩架子的楼船，残余船体上竟然挂了二十多具尸体，算上落水无处找寻的，死者恐怕有数十人之多。其中几人，皆是身着已覆灭的铁手团袍服，其余人等，尽是船家客商。且在楼船一处廊柱上，发现了元芳的链子刀，刀身豁口，被烈火熏得花黑，狄公之前不抱希望地请求过扬州留守官吏与纤户帮忙寻找链子刀，未曾想真有失而复得的一天。</p>
<p>　　想起船上元芳吐得昏天黑地的那一次，狄公这才感觉到不是单纯晕船。运河一战，元芳不愿言说，自己也不敢逼问，毕竟人还活生生地在自己面前，已是莫大满足，至于沉疴痼疾，假以时日总能调养好。今日这文牒送来，才惊觉自家孩子除了身体上的创伤，也在那夜留了心结未解。</p>
<p>　　转道陆路这几天，元芳愈发多了些活泛气儿，晚上狄公处理文书时，几次看见自家将军再门外探头探脑，也不藏不躲，似乎偏要让自己看见。狄公不知这小子葫芦里卖的什么药，心里好笑，终于是把人叫了进来，元芳似乎有些踌躇，嗫嚅半天只说了些无关紧要的话。狄公有意等他自己放松下来，便不催他，只温和鼓励地望着元芳。元芳看到桌上斑驳的链子刀时脸色大变，终于撑不住架子，连抽带噎和他絮絮说了那碰不得想不得的一夜。</p>
<p>　　狄公听他说着，任是他平日里口吐莲花，此刻也有些找不到话宽慰，末了扶住元芳双肩，一遍遍与他说：“你已经做得很好了，已经够好了……”</p>
<hr>
<hr>
<h3 id="有谁会和医者过不去呢"><a href="#有谁会和医者过不去呢" class="headerlink" title="有谁会和医者过不去呢"></a>有谁会和医者过不去呢</h3><p>*那如果医者要和你过不去呢？</p>
<p>*<a target="_blank" rel="noopener" href="https://seasky89077.lofter.com/post/318cc62f_2b7527fd8">卧虎庄（下）</a>评论区 <a target="_blank" rel="noopener" href="https://www.lofter.com/mentionredirect.do?blogId=1274558541">@runningforlove</a> 提到了狄公的医术，突然就产生了这个脑洞，略沙雕，依然是乖耍帅和老头子秀医术的一天！</p>
<p>*可以当做卧虎庄的番外看，写得有点急，权当乐呵乐呵</p>
<hr>
<p>　　自扬州到洛阳，狄公一行人走走停停，迁延了接近一个月。好在朝中没有要紧的事情，武皇有意让狄公修整，故而也下了旨意不必急于还朝。</p>
<p>　　元芳的链子刀丢在大运河上，未曾想过有找回来的一天，然而刀身破损太过，狄公也一直想着补偿补偿元芳，于是重金求能工巧匠重新打造一把。元芳闲得无聊，便天天把张环李朗一众护卫叫出来拉练。他也弃幽兰剑不用，专使些偏门功夫，暗器绊索链刃轮番上阵，还偏照着人穴道下阴手，冷不防来两手小巧反关节技，把一众小伙子练得叫苦不迭。</p>
<p>　　狄公也好奇去看，从他初遇元芳起，元芳便一直是战场上搏命直来直去的打法，竟然从来不知道还会这么多奇诡的江湖路数。元芳倒是讲过他从军之前拜师行走江湖数年，故而知道些也不足为怪，只不过沙场征战、你死我活的岁月让他把这些尽数藏了起来。</p>
<p>　　元芳演过的招式，都被狄公一一问明了解穴治疗的手法。元芳此番是为防着以后又遇到诸如铁手团一类兴风作浪的江湖帮派，索性把自己记得的路数都和军头卫士练过了。狄公多个心思，生怕哪日元芳吃了亏，自己不用两眼一抹黑地救人。</p>
<p>　　不知算是运气太好还是运气太坏，邙山深处似乎又有些贼人作乱的痕迹，武皇下了密旨要狄公查明，尤其叮嘱了掩人耳目，不可大动干戈。</p>
<p>　　于微服私访，狄公一向是驾轻就熟。带了元芳狄春，先行一步探路。</p>
<p>　　然而就在狄公和元芳分头行动的那半天里，好巧不巧正撞上这帮贼人的喽啰。于是狄公和狄春只好再做一回“游方郎中”和“药童”。</p>
<p>　　对方一听人是郎中，刀也不架在脖子上了，态度也恭敬了，又是赔礼又是道歉，说是有家人亲友出门时跌打受了伤，邀狄公前去看诊。江湖中人，不论门派不论正邪，极少有和医家结仇的，哪怕是穷凶极恶之徒，也不愿得罪医家。</p>
<p>　　狄公脑子里面冒出句“前倨而后恭，思之令人发笑”，面上笑呵呵地答应了，一拽狄春袖子，跟着这几个人一路行至一个山洞。</p>
<p>　　狄公惊讶于邙山之中竟然又如此别有洞天之处。这山穴应该是在天然洞穴基础之上扩建而成，其中不乏各类机关暗门，狄公不动声色一一记下。</p>
<p>　　行至一处岔路，领头之人才后知后觉一般令人将这主仆二人用黑布蒙了眼，道声得罪，又解释诊完伤自会送他们出去。</p>
<p>　　七拐八弯了好一截路，眼前黑布终于被摘下。狄公看那倒在床榻上痛苦呻吟的几人，大概是这里的大小头目，看着却不像所谓跌打损伤，且哪有一跌跌了一群的！狄公暗笑，触诊之时恍然大悟，这伤处看着极新，且是元芳日前和张环等人演过的路数，原来分别不过半日，自己和元芳到底是殊途同归。</p>
<p>　　狄公取了银针，解穴道正筋骨，却在右手臂关冲、天井两穴道动了些手脚，日常动作并无影响，但要运功打斗却会瞬间麻痹。</p>
<p>　　狄公救完几人，这几个头目却无要放人的意思，好在似乎只是要将人软禁，却暂未显出灭口的意图。狄公冷汗出了一身，他一贯精明强干，行险惯了，只有他算计别人没有别人算计他的道理。此番暗探，若是对方起了歹意，凭狄春一人，只怕难能全身而退。</p>
<p>　　狄公还没松下口气，山穴上方掠过一阵风声，离狄公最近那人还未及反应，便软绵绵倒在地上！</p>
<p>　　果然是元芳！</p>
<p>　　元芳和狄公分头不久便跟上了这群人的行踪，放倒几个领头的，打算兜回去和狄公会和再做道理，没成想还有这一出。狄公要演戏，他便由着老头子过瘾，一路不远不近隐匿身形跟在狄公狄春二人后面。直到刚才敌方头领目露杀意，他身体比脑子快，从山穴顶上跳下来就打。</p>
<p>　　周围几人如临大敌地把元芳围住，然而未及动手便全部捂着右臂兵刃脱手。元芳疑惑归疑惑，还是干净利落把人一捆，才转过脸来问狄公。</p>
<p>　　狄公本还有几分心虚，看元芳面上只是无奈，才把心放回肚子里，顺便暗暗腹诽——自己堂堂当朝重臣，什么时候也被这小崽子拿捏了。</p>
<hr>
<hr>
<h3 id="飞针"><a href="#飞针" class="headerlink" title="飞针"></a>飞针</h3><p>*又名《关于银针的二三事》</p>
<p>*脑洞来源 <a target="_blank" rel="noopener" href="https://www.lofter.com/mentionredirect.do?blogId=837450483">@穿林打叶</a> 劳斯的唠嗑！见文末图片</p>
<p>*可以把 <a target="_blank" rel="noopener" href="https://seasky89077.lofter.com/post/318cc62f_2b7548fc1">有谁会和医者过不去呢</a> 当做前文</p>
<hr>
<p>　　江湖上向来有“医武不分家”的说法。行走江湖的医者，多用笔、扇、针之类的雅器医器，一来掩人耳目，随取随用，二来当大夫的人，利用对经络穴道的了解，使些认穴打穴的手法，便可出其不意，四两拨千斤。</p>
<p>　　早在幽州时，李元芳便想过直接把无影针给狄公用，但无影针虽然发射方便，瞄准却要费些功夫。而且发针之时，一排明亮银针气势汹汹地竖起来，但凡对面是个有些经验的人物，便要弄巧成拙。</p>
<p>　　于是无影针一直带在元芳身上。</p>
<p>　　元芳也没有停止过要找件狄公能用的保命暗器的想法。</p>
<p>　　当然他一直没找到。</p>
<p>　　自上回狄公孤身犯险，在贼人穴道上做手脚之后，元芳郁闷了好一阵子。他家老头子给人扎个针都能动手脚，让人动不了武，哪用得着他……况且老头子要真能自己使暗器了，那不更有恃无恐孤身犯险！元芳想着，总归自己以后把人看着些，有自己在，狄公便不会有事的。</p>
<p>-–</p>
<p>　　然而狄公的银针竟是先封了自己的穴！</p>
<p>　　元芳实在是无奈得很，不过是暗探的时候不慎露了行踪和人过了几招，抻着旧伤，有些渗血罢了。哪用得着狄公如临大敌地把自己按在榻上，大动干戈地诊治一番……自个的身体还能不清楚嘛？说没事就是没事。</p>
<p>　　然而他话没说完，狄公脸色一沉，出手如电，当下封了他三处大穴，李元芳：……这叫啥？这就叫人为刀俎我为鱼肉，人在屋檐下不得不低头。</p>
<p>　　狄公没好气地把他晾那，黑着脸把他扶起来喂过一回药，元芳十分怀疑老头子在气头上多下了几分黄连。几次他期期艾艾要开口，都被狄公瞪了回去。然而狄公到底有些心疼，也没走远，只绕过屏风在外间坐了，自顾自埋进一摞文书之中。</p>
<p>　　外间烛火明灭几次，听着是狄春进来送茶。就这么一直入了子时，元芳甚至躺得起了睡意，狄公依然没有要进来看他的意思。</p>
<p>　　东厢房边竹林发出阵簌簌声响，像是被夜风所惊，若有人目力够好，便能看见几道黑影在竹尖一点一掠，翻墙而入。</p>
<p>　　一个黑衣人掀开屋顶瓦片，向下望去，室内暖融融的灯光微不可查地摇曳了一下，李元芳一身白色中衣躺在里间榻上，面容平静，呼吸轻缓，百会、膻中、神阙三穴上明晃晃扎着银针。</p>
<p>　　一道屏风隔开里外间，狄公书桌上不甚整齐地堆着文书，人正凝神思索，对屋顶上的动静没有丝毫反应。</p>
<p>　　黑衣人心中暗喜：上峰递来的消息果然不假！狄仁杰，这可是你自断一臂，怨不得我心狠手辣了！他小心翼翼把瓦片复位，攀到房檐，使个倒挂金钟荡到房梁上，一招手，又从月光照不到的暗影里跳出来两个黑衣蒙面之人。</p>
<p>　　然而瓦片刚被盖上，榻上昏睡的元芳突然睁开双眼，目光炯炯，丝毫不像是久梦初醒的人。</p>
<p>　　三个黑衣人一个守在窗下，两个如幽灵般摸到房门。只听得一声唿哨，一人跃窗而入长刀直刺元芳心口，二人哐当一声推开房门直扑狄公！</p>
<p>　　“噗”的一声从屏风的方向传来，两个杀手像被施了定身术一样，僵直地扑倒在地。狄公一惊，起身查看的时候才发现这两人中宫大穴深深钉着根银针，要不了命，但武功是废了。</p>
<p>　　元芳犹犹豫豫地披着白中衣从屏风后转出来，扯出个温良无害的笑容：“大人，这……”</p>
<p>　　狄公被这么一惊气也消了，去里屋一看，也扑倒着一个黑衣人。然而这人已然气绝，后脑露出半截银针，脖子上一点血红。</p>
<p>　　原是方才这几人动手时，元芳运起内力一冲，银针暴起，最近的一人直接被洞穿了脖颈，当即丧命。元芳捏了剩下两针，隔着屏风听声辨位，徒手发出银针，正中二人要穴。</p>
<p>　　狄春并一众卫士呼啦啦地冲进来的时候，就见着这有几分尴尬的场景：</p>
<p>　　狄公面色变化，辨不出喜怒；元芳在一旁立着，腰背挺直，神态却活像个淋了雨的鹌鹑。</p>
<p>　　地上还大喇喇横着两个不知生死的黑衣人。</p>
<p>-–</p>
<p>　　此后狄公要强令人休息时再没有封过元芳的穴道。自己人在身边盯着，倒比什么都管用，若是当真来了刺客，二人在一处，也不用这小子再担惊受怕一回。想来也是暗自好笑，他家天下第一的将军，怎会被三根银针制住？不过是不愿冲穴罢了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E5%8D%A7%E8%99%8E%E5%BA%84%E5%86%B3%E6%88%98IF%E7%BA%BF/" title="【狄芳】卧虎庄决战IF线">http://example.com/2023/03/23/02神狄/神狄原剧补遗/卧虎庄决战IF线/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8B%84%E8%8A%B3%E4%BA%B2%E6%83%85%E5%90%91/" rel="tag"># 狄芳亲情向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E6%B9%AE%E6%B2%89/" rel="prev" title="【狄芳】湮沉">
                  <i class="fa fa-chevron-left"></i> 【狄芳】湮沉
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E6%83%8A%E6%A2%A6/" rel="next" title="【狄芳】惊梦-黑衣社IF线">
                  【狄芳】惊梦-黑衣社IF线 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
