<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="◆尽量考据，难免主观，理性讨论，不要吵架 目录零、为什么会突然写这样一篇小论文 一、汉水之战相关史料罗列 二、“引去”——稍纵即逝的战机">
<meta property="og:type" content="article">
<meta property="og:title" content="【赵云】杂谈·汉水之战空营计">
<meta property="og:url" content="http://example.com/2023/03/23/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/001%E8%B5%B5%E4%BA%91%E6%B1%89%E6%B0%B4%E4%B9%8B%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="◆尽量考据，难免主观，理性讨论，不要吵架 目录零、为什么会突然写这样一篇小论文 一、汉水之战相关史料罗列 二、“引去”——稍纵即逝的战机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/24/5P2YVakFrlGgnH3.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/24/vyLMpD9jK8ZxBr6.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/24/tfIZTNsOlhH63bw.png">
<meta property="article:published_time" content="2023-03-23T09:46:41.000Z">
<meta property="article:modified_time" content="2023-03-28T09:13:20.251Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="季汉">
<meta property="article:tag" content="赵云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/24/5P2YVakFrlGgnH3.png">


<link rel="canonical" href="http://example.com/2023/03/23/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/001%E8%B5%B5%E4%BA%91%E6%B1%89%E6%B0%B4%E4%B9%8B%E6%88%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/23/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/001%E8%B5%B5%E4%BA%91%E6%B1%89%E6%B0%B4%E4%B9%8B%E6%88%98/","path":"2023/03/23/03考据杂谈/001赵云汉水之战/","title":"【赵云】杂谈·汉水之战空营计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【赵云】杂谈·汉水之战空营计 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E7%AA%81%E7%84%B6%E5%86%99%E8%BF%99%E6%A0%B7%E4%B8%80%E7%AF%87%E5%B0%8F%E8%AE%BA%E6%96%87"><span class="nav-text">零、为什么会突然写这样一篇小论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B1%89%E6%B0%B4%E4%B9%8B%E6%88%98%E5%89%8D%E5%90%8E%E7%9A%84%E5%8F%B2%E6%96%99%E7%BD%97%E5%88%97"><span class="nav-text">一、汉水之战前后的史料罗列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E5%BC%95%E5%8E%BB%E2%80%9D%E2%80%94%E2%80%94%E7%A8%8D%E7%BA%B5%E5%8D%B3%E9%80%9D%E7%9A%84%E6%88%98%E6%9C%BA"><span class="nav-text">二、“引去”——稍纵即逝的战机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9C%9F%E7%9A%84%E6%98%AF%E2%80%9C%E6%9C%89%E5%85%B5%E6%9C%89%E5%B0%86%EF%BC%8C%E5%8F%88%E4%BD%95%E6%83%A7%E5%93%89%E2%80%9D%E5%90%97%E2%80%94%E2%80%94%E8%B5%B5%E4%BA%91%E5%88%B0%E5%BA%95%E4%BB%A5%E5%B0%91%E8%83%9C%E5%A4%9A%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%E7%A8%8B%E5%BA%A6"><span class="nav-text">三、真的是“有兵有将，又何惧哉”吗——赵云到底以少胜多到了什么程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BB%8E%E9%BB%84%E5%BF%A0%E5%8A%AB%E7%B2%AE%E5%88%B0%E8%B5%B5%E4%BA%91%E7%A9%BA%E8%90%A5%E8%AE%A1%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E6%8E%A8%E6%B5%8B"><span class="nav-text">四、从黄忠劫粮到赵云空营计的全过程推测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E5%8C%97%E5%B1%B1%EF%BC%8C%E4%BD%A0%E7%9C%8B%E6%9C%89%E5%87%A0%E5%88%86%E5%83%8F%E4%B9%8C%E5%B7%A2%E2%80%94%E2%80%94%E2%80%9C%E6%9B%B9%E5%85%AC%E6%89%AC%E5%85%B5%E5%A4%A7%E5%87%BA%E2%80%9D%E5%8E%9F%E5%9B%A0%E6%8E%A8%E6%B5%8B"><span class="nav-text">1）北山，你看有几分像乌巢——“曹公扬兵大出”原因推测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E5%8F%8C%E6%96%B9%E8%A7%86%E8%A7%92%E7%9A%84%E6%B1%89%E6%B0%B4%E4%B9%8B%E6%88%98"><span class="nav-text">2）双方视角的汉水之战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9D%A5%E5%81%9A%E4%B8%AA%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%90%A7%E2%80%94%E2%80%94%E7%94%B1%E6%B1%89%E6%B0%B4%E4%B9%8B%E6%88%98%E7%9C%8B%E8%B5%B5%E4%BA%91%E5%BD%A2%E8%B1%A1"><span class="nav-text">五、来做个阅读理解吧——由汉水之战看赵云形象</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/001%E8%B5%B5%E4%BA%91%E6%B1%89%E6%B0%B4%E4%B9%8B%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【赵云】杂谈·汉水之战空营计 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【赵云】杂谈·汉水之战空营计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 17:46:41" itemprop="dateCreated datePublished" datetime="2023-03-23T17:46:41+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-28 17:13:20" itemprop="dateModified" datetime="2023-03-28T17:13:20+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%8F%B2%E5%90%91%E3%80%91%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">【史向】考据杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>◆尽量考据，难免主观，理性讨论，不要吵架</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>零、为什么会突然写这样一篇小论文</p>
<p>一、汉水之战相关史料罗列</p>
<p>二、“引去”——稍纵即逝的战机</p>
<span id="more"></span>

<p>三、赵云到底以少胜多到了什么程度</p>
<p>四、从黄忠劫粮到赵云空营计的全过程推测</p>
<p>  1）“曹公扬兵大出”原因推测</p>
<p>  2）双方视角的汉水之战</p>
<p>五、由汉水之战看赵云形象</p>
<h3 id="零、为什么会突然写这样一篇小论文"><a href="#零、为什么会突然写这样一篇小论文" class="headerlink" title="零、为什么会突然写这样一篇小论文"></a>零、为什么会突然写这样一篇小论文</h3><p>  最初的想法很单纯，再看见赵云保镖论或者赵云打仗不行论就把这篇呼在对方脸上。</p>
<p>  但事实上我并不把子龙视为一个单纯的武将——“还田宅以系民心，留军资以须冬赐”，“赵云之辞田宅请灭魏，皆有古大臣识量，宁得仅以名将律之”。抛开让人津津乐道的忠勇与战功，子龙最吸引人的，到底落在他人生的底色上：“从仁政之所在”，“终不背德也”。</p>
<p>  不过终究难以免俗地想去写一些令人血脉贲张的话题。以及，在写《挥戈回日》系列的过程中，一直觉得武戏没手感（虽然其实文戏更头疼），于是回到史料中复盘一些小规模战斗练练脑子。</p>
<h3 id="一、汉水之战前后的史料罗列"><a href="#一、汉水之战前后的史料罗列" class="headerlink" title="一、汉水之战前后的史料罗列"></a>一、汉水之战前后的史料罗列</h3><p>  本篇后半部分涉及不少笔者本人的推测，于是决定把用到的史料都放在前面以备查询。读者也可以更方便地区分“史实”与“推测”。前几段应该都挺好懂的就不翻译了，最后一段水经注的引文会配地图和翻译。</p>
<blockquote>
<p>  <u>夏侯渊</u>败，<u>曹公</u>争<u>汉中</u>地，运米<u>北山</u>下，数千万囊。<u>黄忠</u>以为可取，<u>云</u>兵随<u>忠</u>取米。<u>忠</u>过期不还， <u>云</u>将数十骑轻行出<u>围</u>（营寨），迎视<u>忠</u>等。</p>
<p>  值<u>曹公</u>扬兵大出， <u>云</u>为<u>公</u>前锋所击，方战，其大众至，势逼，遂前突其陈，且斗且却。公军败，已复合，<u>云</u>陷敌，还趣围。将<u>张著</u>被创，<u>云</u>复驰马还营迎<u>著</u>。</p>
<p>  公军追至围（营寨），此时沔阳长<u>张翼</u>在云围内，<u>翼</u>欲闭门拒守，而<u>云</u>入营，更大开门，偃旗息鼓。公军疑<u>云</u>有伏兵，引去。<u>云</u>雷鼓震天，惟以戎弩于后射公军，公军惊骇，自相蹂践，堕<u>汉水</u>中死者甚多。</p>
<p>  <u>先主</u>明旦自来，至<u>云</u>营围视昨战处，曰：“子龙一身都是胆也。”作乐饮宴至暝。军中号<u>云</u>为虎威将军。（《云别传》）</p>
</blockquote>
<blockquote>
<p>  三月，<u>王</u>（曹操）自长安出<u>斜谷</u>（秦岭褒斜道），军遮要以临汉中，遂至阳平。<u>备</u>因险拒守。夏五月，引军还长安。（《汉纪·汉纪六十》）</p>
</blockquote>
<blockquote>
<p>  曹公自长安举众南征。先主遥策之曰：“曹公虽来，无能为也，我必有汉川矣。”及曹公至，先主敛众拒险，终不交锋，积月不拔，亡者日多。 （《三国志·蜀书·先主传》）</p>
</blockquote>
<blockquote>
<p>  太祖（曹操）遂自至汉中，刘备保高山（定军山）不敢战。 太祖乃引出汉中诸军,郃还屯陈仓。（《三国志·魏书十七·张郃传》）</p>
</blockquote>
<blockquote>
<p>    刘备自阳平关南渡<u>沔水</u>，遂斩<u>渊</u>首，保有汉中……</p>
<p>    （划重点：自阳平关南渡沔水）</p>
<p>    <u>沔水</u>又东径<u>西乐城</u>北。城在山上，周三十里，甚险固。城侧有谷，谓之<u>容裘谷</u>。道通益州，山多群獠，诸葛亮筑以防遏……</p>
<p>    （翻译：沔水向东流，经过西乐城的北面，城在山上，周围三十里，非常险要。城旁边有山谷，叫做容裘谷，有道路通往益州……）</p>
<p>    城东容裘，溪水注之，俗谓之洛水也。水南导<u>巴岭山</u>，东北流。水左有故城，凭山即险，四面阻绝。昔先主遣黄忠据之，以拒曹公。溪水又北径<u>西乐城</u>东，而北流注于汉。汉水又左得度口水，出阳平北山。（《水经注·卷二十七·沔水》）</p>
<p>    （翻译：有一条溪水流经城东的容裘谷，这条水俗称洛水，发源于南方的巴岭山，向东北流，溪水的东面有故城，依靠山势险峻，四面阻绝。昔日刘备派黄忠占据故城，来抵抗曹操。溪水又向北经过西乐城的东面，向北汇入汉水。汉水再往东又得到度口水汇入，度口水从阳平北山流出来。）</p>
</blockquote>
<p>  上面这一段描述，我大致对着地图标了一下，很多小的水流可能后来改道或者消失，所以和原文略有一些出入。但是不论怎么有出入，关键信息可以确定：</p>
<p>  黄忠阵斩夏侯渊之后，张郃据守阳平关，刘备大营仍在定军山，双方隔着汉水对峙。三月曹操从褒斜道，也就是从图中右上角标注的褒河口进入汉中，刘备大军坚守定军山，曹军不能攻克。黄忠、赵云率领一支偏师，在一处北面临水南面傍山的险塞之地（故城所在位置附近）扎营。图中定军山和故城之间的距离大概是七公里左右。</p>
<p><img data-src="https://s2.loli.net/2023/03/24/5P2YVakFrlGgnH3.png" alt="039.png"></p>
<p>  以下是推测：“昔先主遣黄忠据之，以拒曹公。”黄忠、赵云这一支偏师到距离定军山几公里外，北面临水南面傍山的地方扎营的首要目标是什么——断绝曹操的水运。</p>
<p>  曹操从褒斜道到汉中，不管是粮草辎重还是兵力，运送到阳平关最便捷的路径就是走水路，也就是图中从右上角褒河南下至汉水，再顺汉水向西到达阳平关。黄忠、赵云在故城位置驻守，就可以切断曹军从褒河口到阳平关的水运，迫使曹军选择成本更大的陆运，贴着汉中平原北侧山脉走陆路到阳平关（下图中蓝色箭头）。</p>
<p><img data-src="https://s2.loli.net/2023/03/24/vyLMpD9jK8ZxBr6.png" alt="040.png"></p>
<p>  《云别传》中提到曹操“运米北山下”，也与《水经注》的“阳平北山”基本能对应上，即度口水流出秦岭山脉的山口：此地基本处于褒河口与阳平关正中，作为粮食运输中转地合理，并且与故城隔着平原南北相望，直线距离在六公里左右，黄忠劫粮、赵云接应的行为都足够合理。</p>
<p>  至于网络上经常讨论的，《云别传》是否可以认作正史这一问题，我个人认为其事件记录基本符合史实。退一万步说，至少《云别传》中记载的黄忠劫粮和赵云空营计都与陈寿《三国志》中前后的事件构成完整逻辑链：曹操三月出斜谷，五月退回长安，中间只过去了两个月。如果仅仅是刘备“因险拒守”而连月不克，也不至于这么快就退兵。《云别传》中的记载合理地填充了这一段的空缺：曹老板粮道被黄忠骚扰，大军又被云妹一波推了，后勤吃紧前方失利的情况下被迫撤兵。（曹老板：你看我像怨种吗？）</p>
<h3 id="二、“引去”——稍纵即逝的战机"><a href="#二、“引去”——稍纵即逝的战机" class="headerlink" title="二、“引去”——稍纵即逝的战机"></a>二、“引去”——稍纵即逝的战机</h3><p>  写文的过程中去揣摩各个将领用兵风格也是一件蛮有意思的事情，有一些计策甚至是得来回咂摸好多次才能领悟关键所在。</p>
<p>  赵云汉水之战“空营计”常常被弹幕戏称为“空城计内测版”、“空城计青春版”，以至于留下了这么一个弱化版“空城计”的初印象，在很长一段时间里都没有完全搞明白子龙到底是怎么取胜的。</p>
<p>  先说结论：空营计取胜的“战机”在正史记载中就俩字：“引去”。</p>
<p>  （记载：公军追至围（营寨），此时沔阳长<u>张翼</u>在云围内，<u>翼</u>欲闭门拒守，而<u>云</u>入营，更大开门，偃旗息鼓。公军疑<u>云</u>有伏兵，<strong>引去</strong>。<u>云</u>雷鼓震天，<strong>惟以戎弩于后射公军</strong>，公军<strong>惊骇</strong>，自相蹂践，堕<u>汉水</u>中死者甚多。）</p>
<p>  古代战争中<strong>撤退变溃败</strong>，因为“自乱”而大量损兵折将的例子比比皆是，“兵败如山倒”便是如此。曹操在惊疑中选择退兵，子龙抓住这个<strong>敌军退走</strong>的机会“擂鼓震天”，用弓弩从后面射击曹军，曹军在<strong>士气</strong>、<strong>阵型</strong>双双崩盘的情况下，从稳步的撤军变成了自乱的溃败。</p>
<p>  继续考虑下面两个问题：</p>
<p>  如果曹军只是心生犹疑但是还没有退兵能打吗？曹军退兵了赵云可以率骑兵冲出来掩杀吗（为什么只用弓弩射击曹军）？</p>
<p>  央三在拍摄的时候其实是忽略了这两个问题的（当然演义本身也没注意这个问题），这也导致我用了很长时间才从“初印象”中摆脱出来。这两个问题的答案都是否定的，至于原因，则与下一部分“赵云到底以少胜多到了什么程度”有关。  </p>
<h3 id="三、真的是“有兵有将，又何惧哉”吗——赵云到底以少胜多到了什么程度"><a href="#三、真的是“有兵有将，又何惧哉”吗——赵云到底以少胜多到了什么程度" class="headerlink" title="三、真的是“有兵有将，又何惧哉”吗——赵云到底以少胜多到了什么程度"></a>三、真的是“有兵有将，又何惧哉”吗——赵云到底以少胜多到了什么程度</h3><p>  有兵有将不假，但是其惊险程度不亚于演义的空城计。</p>
<p>  赵云接应黄忠时，遭遇上的是曹军大军主力，而黄忠、赵云所率领的本来就是一支偏师（刘备所率主力在定军山），又加上赵云的一部分兵力跟随黄忠劫粮，推测曹军兵力数倍于赵云守营兵力，很可能是一万余对一两千这个级别。</p>
<p>  兵力差距之大，空营计之险，从史料记载中也可以找到佐证：“云雷鼓震天，惟以戎弩于后射公军”。赵云在曹军退兵后只用弓弩射击曹军而不率众出营掩杀，一个很重要的原因是，如果出营掩杀，就会明晃晃地暴露自己的真实兵力远不如曹军，曹军一旦反应过来，很可能回头包抄反杀；而乱箭齐发既可以掩饰自己真实兵力，又可以最大程度让曹军“自乱”以达到退敌目的。</p>
<p>  回到上一部分末尾的另一个问题：如果曹军只是心生犹疑但是还没有退兵能打吗？</p>
<p>  曹军如果只是怀疑有伏兵但还未退走，顶多在士气上有所衰弱，此时赵云发起突袭，要打乱曹军阵型，让曹军陷入溃退的境地也非常困难，很可能变成硬碰硬正面刚，但是赵云守营的兵力完全不足以在正面交锋中打败曹军。这也是空营计之险的一个原因——曹军不退就没法打，曹军如果派一支偏师来试探就会暴露守营的真实兵力。</p>
<p>  之前看过一些汉水之战空营计的分析，有一种说法是赵云打开营门只是撤走了外围的防线，就算曹军冲进营中也可以继续防守对抗，还有一种说法是赵云如果关闭营门是可以硬守住曹军的进攻的。我个人的推测是赵云在极度的兵力弱势下，即便关闭营门坚守也很难防住曹军。</p>
<p>  佐证来自于第二天刘备来营中视察，说“子龙一身都是胆也”，作乐饮宴直到黄昏。那么如果赵云打开营门也可以防住曹军，以空营示人只是为了扩大战果的话，刘备来大概率会夸赵云有谋。“一身都是胆”的称赞，可以说明空营计是没有后路的险招。而且凭常理推断，营门大开，就是废了自己防御工事的绝大部分功能，营外的深沟高垒、鹿角十围都对敌军失去防御作用，敌军可以成建制、有阵型地从营门冲入营中，仅凭营内弱势的守卫力量，无法在没有防御工事加持的情况下和敌军相抗。</p>
<p>  那为什么说关闭营门也很难防住曹军呢？一方面是前面所推测的，双方兵力差距太大了，分兵后的偏师对阵敌方主力，胜算太小；另一方面，我个人认为，子龙这样一个常年守家、接应、督后勤的稳妥风格将领，如果可以用关闭营门坚守的方式退敌，他不会采用空营计这种可能导致全军覆没的险招。简单来说，赵云行险，是没办法了，用正常的方式打不过！</p>
<p>  当然还有一种推测，黄忠外出劫粮之后，赵云的任务就是守家+接应，如果赵云在曹军大军兵临营外时坚守拒敌，就算可以扛住进攻，黄忠回师的时候也会被营外的曹军主力包饺子。出于对同僚的责任感，赵云这个时候甚至不能选择坚守，他唯一的选择就是以少胜多，行险退敌。</p>
<h3 id="四、从黄忠劫粮到赵云空营计的全过程推测"><a href="#四、从黄忠劫粮到赵云空营计的全过程推测" class="headerlink" title="四、从黄忠劫粮到赵云空营计的全过程推测"></a>四、从黄忠劫粮到赵云空营计的全过程推测</h3><h4 id="1）北山，你看有几分像乌巢——“曹公扬兵大出”原因推测"><a href="#1）北山，你看有几分像乌巢——“曹公扬兵大出”原因推测" class="headerlink" title="1）北山，你看有几分像乌巢——“曹公扬兵大出”原因推测"></a>1）北山，你看有几分像乌巢——“曹公扬兵大出”原因推测</h4><p>  和同好讨论汉水之战的时候被问过这样一个问题，曹操亲自率大军出来是要干什么？他的最初目的是围剿黄忠还是偷黄忠的后方？</p>
<p>  曹操，他在什么情况下会亲自率大军出击呢——关键行动上，他会亲率大军，一方面提升士气，一方面曹操自己的战斗直觉也非常好，临阵指挥水平足够高（可以去看正史官渡之战）。</p>
<p>  在官渡之战中，曹操在几近断粮的情况下亲率大军奇袭乌巢，苦战险胜。而袁绍在曹操赌上身家性命奋力一搏的时候，他只是派了手下将领分头救援乌巢、攻打曹操大营。试想如果袁绍也亲自领兵，拼上身家性命，调动所有力量，或者全力驰援乌巢，在乌巢野战围歼曹军，或者全力攻打曹营，等曹操回师后一举击破，北方的局面是否会大有不同？</p>
<p>  话说回来，个人认为曹操亲率大军出动，最有可能是已经得到了黄忠劫粮的消息，要去北山围剿黄忠。但是半路和赵云所率几十骑遭遇，临时改变想法，跟随赵云追到营寨，意图一举拿下黄忠空虚的后方，再回头包抄黄忠。</p>
<p>  至于为什么不是一开始就想攻打赵云的营寨呢？我认为最重要的原因是，围剿黄忠不仅仅是为了救北山粮草，黄忠此前阵斩夏侯渊极大打击了曹军士气，如果可以在北山全歼黄忠所部，这个带有“报仇”意味的行动可以扳回一局，提振士气。另外，在地图上可以看到赵云、黄忠的营寨选址，大致上北面临水，东南西三面环山，就差把“易守难攻”写在脸上。在北山野战围歼黄忠，救回粮草辎重，比直接偷营攻坚更加容易。但是与赵云遭遇后事情出现了转机，曹军只要死死咬住赵云，就可以在赵云回营后紧跟其后逼近营寨，黄忠、赵云两个主将外出，营内很有可能守备空虚，而且可以趁赵云刚刚回营，准备不充分的时候攻打营寨，比正常情况下袭营更加容易，这才转而一路跟到赵云营寨前。</p>
<h4 id="2）双方视角的汉水之战"><a href="#2）双方视角的汉水之战" class="headerlink" title="2）双方视角的汉水之战"></a>2）双方视角的汉水之战</h4><p>  曹操将粮草运到北山下中转，黄忠认为可趁机夺取粮草，赵云分出部分兵力跟随黄忠劫粮。从故城营寨到北山只有十余里，黄、赵二人约定时间。黄忠在北山遭到曹军抵抗，劫粮并不顺利，且曹操得知黄忠劫粮的消息，立刻率大军出来救北山粮草辎重、围剿黄忠。曹操的路线大致是从阳平关向东，直到度口水附近再往北，一路避开北山附近山岭，在平原上行军。</p>
<p>  过了约定时辰，黄忠没有返回，赵云率领数十骑出营接应。正好和曹操先锋遭遇（图中遭遇地点与赵云营寨相距三公里左右），刚与曹军交手，曹军大军也随后而至，赵云这几十骑在曹军阵中左冲右突，曹军人多，阵型散而复合，赵云且战且退，突围回到营寨，发现副将张著受伤身陷重围，赵云又冲回阵中救出张著，回到营内。赵云这时候已经开始大脑飞速运转了，曹操要跟到大营，怎么办？</p>
<p>  此时曹操的位置，往北三公里是北山，往南三公里是赵云营寨，曹老板：诶这不送上门来了吗？我把你黄忠家偷了再来包抄你，岂不美哉？于是追着赵云一路跟到营寨。赵云和张著不过数人，比曹操大军渡河更快，就这么一点时间差，赵云布置好了空营，静待曹军。曹老板到了一看：诶这跟我想象中的不一样啊？这不该营内空虚吗？咋还敢营门大开呢？这得是有伏兵吧？撤吧撤吧。后队改前队，撤！结果刚一退，背后鼓声震天，箭如雨下，大军自乱，“自相蹂践，坠入汉水中淹死者甚多。”</p>
<p><img data-src="https://s2.loli.net/2023/03/24/tfIZTNsOlhH63bw.png" alt="041.png"></p>
<h3 id="五、来做个阅读理解吧——由汉水之战看赵云形象"><a href="#五、来做个阅读理解吧——由汉水之战看赵云形象" class="headerlink" title="五、来做个阅读理解吧——由汉水之战看赵云形象"></a>五、来做个阅读理解吧——由汉水之战看赵云形象</h3><p>  首先不可否认的：强大的临阵应变、极致冷静、治军严整、有勇有谋。汉水之战是一场非常漂亮的以少胜多战斗——没有时间提前部署，没有时间选择地形，没有时间安排伏兵，紧赶紧的遭遇战之后就是紧赶紧的攻防战。为什么会提到“治军严整”这一点呢？在这么紧迫的时间下，赵云可以立刻指挥守营士兵偃旗息鼓，营门大开，其治下的执行力和对将领的信任程度可见一斑，如果治军弱了些，空营计恐怕也难以实施。</p>
<p>  子龙自身的作战能力也能称得上顶级武将。率领几十骑在曹军阵左冲右突，打到曹军阵型散而复合，颇有演义长坂坡七进七出之风。</p>
<p>  以及，子龙太可靠了——你永远可以放心地把后背交给子龙。作为下属受伤被困，你只需要活着等他来救你；作为同僚你可以永远放心地把后方交给他，过时不还他会主动来接应！古代战争史里面主将孤军深入，副将按兵不动坑死主将的例子比比皆是（虽然黄、赵二人不一定是主副将关系），比如初唐<u>李道玄</u>被<u>史万宝</u>坑死，武周<u>王孝杰</u>被<u>苏宏晖</u>坑死。并且从子龙分兵随黄忠劫粮也可以看出，子龙真的是完全不争功的一个人，说借兵就借出去了，以至于在曹军压来的时候极其危险。再次感叹子龙太稳了，性格也极好（一些“柔贤慈惠”？）。</p>
<p>  个人觉得子龙战功不显（加上裴松之引用的云别传，子龙的作战记录也不多）的一个主要原因就是子龙一般都被安排在守家或者兜底的位置上。比如汉水之战，是黄忠过期不还赵云出去找人，和曹军遭遇上了才有以少胜多的一战。如果一切都顺利进行，子龙的作用完全不会显现出来，但是一旦需要启动 planB，他就是藏锋的剑、最后的盾——平常不是最闪耀那个，但是危难时刻最能让他闪耀。</p>
<p>◆仓促结文，写这玩意儿太累了，再写长篇考据分析我就是狗</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/23/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/001%E8%B5%B5%E4%BA%91%E6%B1%89%E6%B0%B4%E4%B9%8B%E6%88%98/" title="【赵云】杂谈·汉水之战空营计">http://example.com/2023/03/23/03考据杂谈/001赵云汉水之战/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A3%E6%B1%89/" rel="tag"># 季汉</a>
              <a href="/tags/%E8%B5%B5%E4%BA%91/" rel="tag"># 赵云</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/20/00%E6%8C%87%E5%8D%97/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" rel="prev" title="静态博客搭建过程记录">
                  <i class="fa fa-chevron-left"></i> 静态博客搭建过程记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E9%BB%91%E5%BC%A9/" rel="next" title="【狄芳】黑弩">
                  【狄芳】黑弩 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
