<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Summary：二凤和李靖这俩都有一次没打起来的仗，是按照对方的经典路数计划的。">
<meta property="og:type" content="article">
<meta property="og:title" content="二凤和李靖用兵不起眼的相似之处">
<meta property="og:url" content="http://example.com/2023/04/30/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/009%E6%9D%8E%E9%9D%96%E5%92%8C%E4%BA%8C%E5%87%A4%E7%94%A8%E5%85%B5%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Summary：二凤和李靖这俩都有一次没打起来的仗，是按照对方的经典路数计划的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-30T08:02:41.000Z">
<meta property="article:modified_time" content="2023-05-12T05:11:14.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="李世民">
<meta property="article:tag" content="李靖">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/30/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/009%E6%9D%8E%E9%9D%96%E5%92%8C%E4%BA%8C%E5%87%A4%E7%94%A8%E5%85%B5%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/30/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/009%E6%9D%8E%E9%9D%96%E5%92%8C%E4%BA%8C%E5%87%A4%E7%94%A8%E5%85%B5%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84/","path":"2023/04/30/04唠嗑与脑洞/009李靖和二凤用兵相似之处/","title":"二凤和李靖用兵不起眼的相似之处"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二凤和李靖用兵不起眼的相似之处 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/30/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/009%E6%9D%8E%E9%9D%96%E5%92%8C%E4%BA%8C%E5%87%A4%E7%94%A8%E5%85%B5%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二凤和李靖用兵不起眼的相似之处 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二凤和李靖用兵不起眼的相似之处
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-30 16:02:41" itemprop="dateCreated datePublished" datetime="2023-04-30T16:02:41+08:00">2023-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-12 13:11:14" itemprop="dateModified" datetime="2023-05-12T13:11:14+08:00">2023-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%94%A0%E5%97%91-%E8%84%91%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">唠嗑&脑洞</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Summary：二凤和李靖这俩都有一次没打起来的仗，是按照对方的经典路数计划的。<span id="more"></span></p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:36:55<br>突然想到，二凤和李靖的用兵风格，虽然看起来差别很大，打过的地形几乎互相不覆盖（二凤主要打平原-山谷-城市一类的地形，李靖打过山地战、水战、草原大漠高原奔袭战），但是他们俩，仔细一想有很多相似的地方</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:37:55<br>比如抓战机狂魔，怎么算怎么准，为了抓一些机会愿意犯兵家大忌，并且经常搞些看起来很危险但是最后没事儿的操作</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:38:49<br>而且这俩都有一次没起来的仗，是按照对方的经典路数计划的</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:39:56<br>李靖打萧铣的时候，萧铣那边援兵来了，李靖说先坚守一下消耗对方锐气再打，李孝恭没听，自己去送了。这个就是二凤经典防守反击嘛！！</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:42:55<br>贞观元年渭水之盟那会儿，李世民在长安，派了李靖“倍道趋豳州”去断突厥的后路，最后因为继续盟约就没打。试想如果结盟失败真打起来了，那就是李世民在关中战场捅突厥刀子，李靖在突厥退路上打伏击。这不就是李靖灭东突厥的时候用了两次的战术吗！！李靖奇袭突厥捅刀子，李勣提前埋伏断人退路</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:47:06<br>这两天扒拉李靖比较多</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:47:35<br>要说概括二凤和李靖的关系的话，还是之前看到的那条评论最恰当：“可托以国事者药师”</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:48:10<br>军事上两个人有点忘年交的意思，天天搁那唠嗑</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:48:52<br>毕竟也得水平相当才唠得起来</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:49:46<br>失去一人，另外一人在军事方面就有点“孤独求败”的意味了（这个形容怎么这么中二）</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:51:06<br>私交上我感觉两个人确实说不上亲密（像对李勣，二凤就更放不开手一些），给人的感觉还是“以国事相交”更多一些</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:51:21<br>这上面反而是新唐书的记载比旧唐书详细</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:52:32<br>贞观二十三年（二凤和李靖都是这一年去世的），二凤去看望重病的李靖，说的是“公乃朕生平故人，于国有劳。今疾若此，为公忧之。”</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:54:08<br>李靖家里珍藏的二凤手墨，一曰：“兵事节度皆付公，吾不从中治也。”一曰：“有昼夜视公疾大老妪遣来，吾欲熟知公起居状。”</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:57:50<br>感觉都写得挺收敛了（比起二凤和其他人的互动来说）</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:58:39<br>可能和李靖本身的性格也有点关系，看史料就感觉他是那种寡言、低调、沉稳、谨慎的性格</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 13:59:01<br>（他不低调沉稳早让李渊neng死了）</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 14:05:37<br>李靖是贞观二十三年五月十八在长安家中去世，二凤是同年五月二十六在终南山翠微宫驾崩</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 14:05:58<br>老天爷：战神都是要一起收走的.jpg</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 14:10:40<br>旧唐书记“册赠司徒、并州都督，给班剑四十人、羽葆鼓吹，陪葬昭陵，谥曰景武。”二凤应该是得知了李靖去世的消息的</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 14:11:03<br>看了下地图，从长安到终南山大概也就四五十公里</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 14:11:19<br>骑马传递消息两三天的时间</p>
<p>【考据但爽文】天风自霄汉 2023-04-30 14:16:49<br>贞观群英大部分都陪葬昭陵就很好，在地下继续热热闹闹整整齐齐</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/04/30/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/009%E6%9D%8E%E9%9D%96%E5%92%8C%E4%BA%8C%E5%87%A4%E7%94%A8%E5%85%B5%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84/" title="二凤和李靖用兵不起眼的相似之处">http://example.com/2023/04/30/04唠嗑与脑洞/009李靖和二凤用兵相似之处/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%8E%E4%B8%96%E6%B0%91/" rel="tag"># 李世民</a>
              <a href="/tags/%E6%9D%8E%E9%9D%96/" rel="tag"># 李靖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/27/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/008%E8%80%81%E5%88%98%E5%92%8C%E4%BA%8C%E5%87%A4%E6%80%8E%E4%B9%88%E7%9B%B8%E5%A4%84/" rel="prev" title="老刘和二凤相处模式、双手剑、“我去侦查啊”">
                  <i class="fa fa-chevron-left"></i> 老刘和二凤相处模式、双手剑、“我去侦查啊”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/03/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/002%E5%A4%96%E6%94%BE%E5%8F%A0%E5%B7%9E%E8%BF%B7%E6%80%9D/" rel="next" title="【二凤 | 李勣】外放叠州一事迷思">
                  【二凤 | 李勣】外放叠州一事迷思 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
