<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="◆ 李世民魂穿阿斗爽文，季汉一统IF线，放飞自我产物 ◆ 文中“二凤”、“汉太子”都指披着斗子皮的李世民，尽量回避用“刘禅”、“阿斗”称之，不然略有点不对味儿">
<meta property="og:type" content="article">
<meta property="og:title" content="【汉唐】二凤篇（章一）太子方醒问父兄何在，神兵天降破夷陵火攻">
<meta property="og:url" content="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/001%E7%AB%A0%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="◆ 李世民魂穿阿斗爽文，季汉一统IF线，放飞自我产物 ◆ 文中“二凤”、“汉太子”都指披着斗子皮的李世民，尽量回避用“刘禅”、“阿斗”称之，不然略有点不对味儿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/mFplUKZ37qx1JNg.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/zBEAmZJDCuKP9xV.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/a3QtYiLWXFf7DEx.png">
<meta property="article:published_time" content="2023-03-29T15:28:41.000Z">
<meta property="article:modified_time" content="2023-05-15T09:17:20.201Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="季汉">
<meta property="article:tag" content="玄亮">
<meta property="article:tag" content="李世民">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/29/mFplUKZ37qx1JNg.png">


<link rel="canonical" href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/001%E7%AB%A0%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/001%E7%AB%A0%E4%B8%80/","path":"2023/03/29/01季汉/02汉唐合订本/01二凤篇/001章一/","title":"【汉唐】二凤篇（章一）太子方醒问父兄何在，神兵天降破夷陵火攻"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【汉唐】二凤篇（章一）太子方醒问父兄何在，神兵天降破夷陵火攻 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/001%E7%AB%A0%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【汉唐】二凤篇（章一）太子方醒问父兄何在，神兵天降破夷陵火攻 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【汉唐】二凤篇（章一）太子方醒问父兄何在，神兵天降破夷陵火攻
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-29 23:28:41" itemprop="dateCreated datePublished" datetime="2023-03-29T23:28:41+08:00">2023-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-15 17:17:20" itemprop="dateModified" datetime="2023-05-15T17:17:20+08:00">2023-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A3%E6%B1%89%E3%80%91%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC-%E4%BA%8C%E5%87%A4%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">【季汉】汉唐合订本-二凤篇</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>◆ 李世民魂穿阿斗爽文，季汉一统IF线，放飞自我产物</p>
<p>◆ 文中“二凤”、“汉太子”都指披着斗子皮的李世民，尽量回避用“刘禅”、“阿斗”称之，不然略有点不对味儿<span id="more"></span></p>
<hr>
<p>　　李元吉勒在脖子上的弓弦越来越紧，李世民忍住眼前昏黑，手足并用奋力反抗。正此时，尉迟敬德的怒喝传来，脖子上的力道一松，李世民挣扎喘气正要坐起，意识却猛然抽离，坠入一片黑暗的虚空。</p>
<p>　　睁开眼睛，是完全陌生的景象。二凤摸了摸脖子，没有勒痕。</p>
<p>　　一个陌生的声音喊道：“太子殿下醒了！”</p>
<p>　　二凤：嗯？我记得父皇还没下诏改立太子啊？我错过了什么？</p>
<p>　　一圈人呼啦啦围过来，拉着他问长问短，二凤没过脑子一一应着，暗自打量着一众生面孔。</p>
<p>　　多年征战的经历让他依然能够冷静思考，二凤想了片刻，问道：“我兄何在？”</p>
<p>　　一人回：“殿下是问义兄刘封？当年襄樊之战时，他因为没有救援关将军，已经被陛下赐死了呀！”</p>
<p>　　二凤：？</p>
<p>　　刘封，关将军，襄樊会战？所以是在三国时期？自己还是那个乐不思蜀的刘阿斗？</p>
<p>　　二凤疑惑归疑惑，面上不动声色：“我这是怎么了？”</p>
<p>　　“殿下已经昏睡三日了，医官来看却都说并无大碍，好在天佑炎汉，殿下无事。”</p>
<p>　　二凤：“我父何在？”</p>
<p>　　“出征东吴已逾一年，殿下可是思念父亲？”</p>
<p>　　已逾一年。二凤：完蛋，陆逊要火攻了。</p>
<p>　　二凤对这个新身份的接纳堪称迅速，不论如何，兵来将挡水来土掩，既来了，便没有坐以待毙的道理。</p>
<p>　　二凤算了一把时间，史书中没有记载火烧夷陵具体是哪一日，但是从成都到夷陵就要许多时日，不赶紧动身，只怕误了大事！</p>
<p>　　于是堂堂当朝太子昏迷三日后醒来就独自溜出了成都。</p>
<p>　　——混在粮草后勤队伍里的。</p>
<p>　　诸葛亮在成都焦头烂额寻了许多日，终于摸清些太子的去向，紧接着就收到了赵云的传信：太子来过我处，把夜照玉骑走往夷陵去了，我自领五百精骑去寻，丞相勿忧。</p>
<p>　　诸葛亮第一次有了“累了，毁灭吧”的想法：这姓刘的都挺会折腾人呢？</p>
<hr>
<p>　　二凤一开始不熟悉地形，时间又急就没过脑子，走的长江北岸。快到了才想起来，完蛋这得走到黄权那边去了。</p>
<p>　　子龙走的南岸，结果到了夷陵还没来得及见刘备，正碰上吴军准备放火，不管这波人是来干嘛的，反正是敌军，子龙二话没说就带着五百人冲上去了。</p>
<p>　　火还没放完，这支吴军就被打得晕头转向。这边一交兵，刘备大营中的驻兵也有察觉，马上击鼓传令备战。陆逊把大部分兵力都调去攻击刘备大营、截断江南江北联系、切断刘备退路，没留多少人守大营。谁知道刘备这边为啥烧了但没完全烧，反而打草惊蛇，偷袭变硬仗。更离谱的是打到一半突然传令兵过来说自家大营被黄权偷了？？？</p>
<p>　　江北咋回事呢？二凤到了之后看对岸已经烧起来了，以为已经晚了，想着不管怎样得把黄权这边的人马带回去，多好一个将领，投降魏国可惜了。但是这时候按照历史走向，退路已经被陆逊断了呀，咋办？偷家！经典战术转换。黄权一万人打陆逊空虚的大营有胜算，只要把吴军的部署彻底打乱，总有机会翻盘。</p>
<p>　　于是那一晚东吴守家的五千兵士经历了无比魔幻且恐怖的一夜。本来看着江南火光以为自家已经成功，结果黄权一万人马三更半夜神兵天降，悄莫得声摸到自家大营。为首一不知姓名的年轻将领身先士卒，远则箭射近则枪挑，左冲右突，如入无人之境。蜀军个个都发了疯一样，吴军被打得措手不及。一个时辰后，守将身死乱军之中，剩余四千余守军全数投降。</p>
<p>　　黄权也很懵。从当今太子突然出现在自己营中，说陛下扎营丘陵山林之中，陆逊准备火攻，要自己调兵支援，到南岸火起，太子又当机立断直接偷了陆逊大营，前前后后不过三个时辰。</p>
<p>　　黄权一向稳重，足智多谋，但是到这个时候脑子也有点懵，索性放弃思考：“殿下，我们要渡过长江回援陛下吗？”</p>
<p>　　二凤看了一阵对战的火光，心里默了一下，五十营起火绝对不止这个阵势，刘备大营应该是守住了。于是说：“趁现在陆逊还没回过神来，我们再来一把偷家！”</p>
<p>　　黄权：？</p>
<p>　　二凤：“黄将军，我们渡江还是要渡的，不过不去南岸大营，咱去夷道把孙桓偷了！”</p>
<p>　　于是一万四千人趁着天边刚泛起鱼肚白时渡过长江，再一次神兵天降夷道城下。孙桓本来看刘备大营处火光大起，围攻夷道的刘军也自乱阵脚，便出城迎击刘军，一路追到刘备大营。孙桓同时也派了水军切断刘备和黄权的联系，但是那个时候黄权正在偷陆逊大营，渡江的时候又是走的夷道北侧水路，派出去的这支水军切了个寂寞。</p>
<p>　　二凤和黄权到夷道城下时，孙桓已经出城，大半兵力也派出城外，二凤挑着吴军大营守将的头颅：“城上守军听着！陆逊已中我陛下调虎离山之计，大营已失！汝等早献城池，可免一死！”</p>
<p>　　二凤说完又示以四千降军，夷道守将开城投降。</p>
<p>　　黄权：这就是被大佬带飞的感觉吗？</p>
<p>　　二凤和黄权商量好，留黄权带着五千人并降军坚守夷道，自己带着五千人北上冲回刘备大营。</p>
<p>　　刘备大营这边，一开始刘军仓促应战，又有营寨起火，吃了不少亏。但是毕竟火没完全烧起来，陆逊又分了兵力去抄刘备后路，双方兵力基本相当。胶着至天明，双方各有死伤。陆逊听闻自己大营被偷，虽然心存怀疑，但还是收拢吴军撤出战场，暂时退往夷道。</p>
<p>　　然后迎头撞上二凤的五千人马。</p>
<p>　　夷道是回不去了，但是陆逊毕竟手上还有三万余人马，江上水军还有近万。二凤这五千人也辗转一夜，久战疲惫，要以少胜多是打不动了。</p>
<p>　　算了，真把东吴打废了曹丕就要按着自家打了。二凤扛了一阵收兵回城。</p>
<p>　　好在陆逊和孙桓都派了水军去截长江，这支水军让吴军安全撤回了江北。</p>
<p>　　陆、孙二人看到了一片狼藉空无一人的大营。</p>
<p>　　这一战，刘军收复夷道，吴军退守江陵、公安，双方各自损失数千人马，汉太子一战成名。</p>
<hr>
<p>　　夷陵打完刘备也不上头了。冷汗出了一身。</p>
<p>　　如果不是自家崽突然被什么上身，千里奔袭，到了战场一顿逆天操作，还顺手引过来子龙这个专业救火队员，估计这一把火得烧光汉军精锐。刘备闭上眼都是满目血光。</p>
<p>　　太可怕了。幸好未曾发生。陆逊是打着围歼战的主意来的，如果没有太子和子龙神兵天降，自己又身死这一战中，要怎么把一个满目疮痍的国家交到孔明手中啊！</p>
<p>　　极致的后怕之后是极致的清醒。吴军已经退往江陵和公安，二弟当年把这俩城的城防修得和铁桶一样，如果要硬打，至少得围困一两年，困到吴军外无援军内无粮草——那怎么可能呢？吴军还有力量支援，曹丕还在北方虎视眈眈，如果曹魏再有动作，不管是出兵攻打哪一方，对季汉都是大不利。</p>
<p>　　不能打了，回成都吧。</p>
<p>　　刘备留冯习、张南镇守夷道、夷陵，率大军班师回朝。</p>
<p>　　“国贼是曹操，非孙权也，且先灭魏，则吴自服。”子龙，你说的是对的。二弟三弟，待破曹之后，再为你们报仇！若要怨我这个大哥，九泉之下，我自去请罪！</p>
<p>　　当然回成都的路上刘备又把自家崽薅来，上上下下打量了一遍。确实有什么地方不一样了，但是也不像是被人换了的样子啊？哪有人能十成十模仿相貌声音，连记忆也分毫不差的？</p>
<p>　　刘备和赵云面面相觑：“子龙啊，七进七出是某种可以传染的技能吗？”</p>
<p>　　赵云：？</p>
<p>　　赵云不知道的是，以后二凤还会带着他真·七进七出。</p>
<p>　　不管怎样，匡扶汉室，后继有人。</p>
<p>　　二凤顺便和关兴、张苞拜了个把子。爹都拜了儿总不能差我一个吧！于是二凤被小关张追着问了一路他是怎么大败吴军的。</p>
<p>　　刘备回到川蜀之后还是有点没缓过神来，直到看到孔明在成都城外迎接自己。两边还有百姓夹道欢迎。蜀中难得出一次太阳，他想。</p>
<hr>
<p>一些地图和唠嗑：</p>
<img data-src="https://s2.loli.net/2023/03/29/mFplUKZ37qx1JNg.png" alt="035.png" style="zoom:50%;" />



<img data-src="https://s2.loli.net/2023/03/29/zBEAmZJDCuKP9xV.png" alt="036.png" style="zoom:50%;" />



<img data-src="https://s2.loli.net/2023/03/29/a3QtYiLWXFf7DEx.png" alt="037.png" style="zoom:50%;" />
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/001%E7%AB%A0%E4%B8%80/" title="【汉唐】二凤篇（章一）太子方醒问父兄何在，神兵天降破夷陵火攻">http://example.com/2023/03/29/01季汉/02汉唐合订本/01二凤篇/001章一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A3%E6%B1%89/" rel="tag"># 季汉</a>
              <a href="/tags/%E7%8E%84%E4%BA%AE/" rel="tag"># 玄亮</a>
              <a href="/tags/%E6%9D%8E%E4%B8%96%E6%B0%91/" rel="tag"># 李世民</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/29/01%E5%AD%A3%E6%B1%89/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/002%E7%AB%A0%E4%BA%8C/" rel="prev" title="【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署">
                  <i class="fa fa-chevron-left"></i> 【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/29/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/002%E7%AB%A0%E4%BA%8C/" rel="next" title="【汉唐】二凤篇（章二）孔明安居平五路，二凤速战定南中">
                  【汉唐】二凤篇（章二）孔明安居平五路，二凤速战定南中 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
