<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="*大可爱安安的生贺！手动沙发 @易安难安  *又名《想看芳乖摆个烂》，是危机解除之后放任自己摆烂依赖大人的乖！">
<meta property="og:type" content="article">
<meta property="og:title" content="【狄芳】山风">
<meta property="og:url" content="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E5%B1%B1%E9%A3%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="*大可爱安安的生贺！手动沙发 @易安难安  *又名《想看芳乖摆个烂》，是危机解除之后放任自己摆烂依赖大人的乖！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T15:02:34.000Z">
<meta property="article:modified_time" content="2023-03-28T09:10:44.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="狄芳亲情向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E5%B1%B1%E9%A3%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E5%B1%B1%E9%A3%8E/","path":"2023/03/23/02神狄/短篇合集/山风/","title":"【狄芳】山风"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【狄芳】山风 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E5%B1%B1%E9%A3%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【狄芳】山风 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【狄芳】山风
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 23:02:34" itemprop="dateCreated datePublished" datetime="2023-03-23T23:02:34+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-28 17:10:44" itemprop="dateModified" datetime="2023-03-28T17:10:44+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%8B%84%E8%8A%B3%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【狄芳】短篇合集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>*大可爱安安的生贺！手动沙发 <a target="_blank" rel="noopener" href="https://www.lofter.com/mentionredirect.do?blogId=817460444">@易安难安</a> </p>
<p>*又名《想看芳乖摆个烂》，是危机解除之后放任自己摆烂依赖大人的乖！<span id="more"></span></p>
<hr>
<p>　　元芳拧过身子，再把自己往狄公肩头埋了埋，他实在是头晕难受得紧，受了寒气，又是一路颠簸，便不住地想找个安稳姿势靠着倚着。</p>
<p>　　车马辚辚，山风卷起车帘一角，万物风华疾驰而过，却不如这马车中安稳一隅。</p>
<p>-—–</p>
<p>　　原是这日天还未明，狄公便和元芳从薛城出发，沿杂谷脑河西行，探查村落，寻访山民，一路打听消息。除去愈往西愈难走的路，倒也算顺利。然而在午时末准备返程之时，遭遇上一支吐蕃小队。</p>
<p>　　二人不敢冒险正面相抗，只借着人少在树林间辗转躲避。终于让元芳逮着机会，悄无声息从队末绑来一人，抹去脸上伪装，却露出汉人面貌。对过将令文牒，才发现这竟然是自家军队派出的斥候。</p>
<p>　　狄公：……这乌龙可闹大了。</p>
<p>　　总归二人这一折腾，便耽误了些时辰，动身往回走时已是日跌时分。</p>
<p>　　深山之中不同平原，午时里阳光暖洋洋地照在身上，犹不觉寒冷，然而日头稍微偏西一些，便已经无法直射谷底。尽管天光依然大亮着，空气中的那一点暖却迅速抽离。再起了风，更像是把人浑身浸在冰水中，寒意直透骨缝。</p>
<p>　　狄公一向是不怕冷的，元芳运起内力也可御寒。然而自从此前与斥候小队交手，元芳便觉得有些胸闷气喘。他不愿在狄公面前显露，便强自压下，只当是这几日精神紧张休息不足。</p>
<p>　　然而越往山下走，元芳越觉难支。手脚不听使唤似的，软绵绵地使不上力，胸口也开始痛起来，终于在脚下一软险些跌倒时被狄公一把捞住。</p>
<p>　　狄公扶着人在路边坐下，近乎忙乱地把自己的大氅解下来裹到元芳身上。元芳连推拒的力气也没有了，掀起点眼皮露出几分不满，还没出声就被狄公截住话头：“别说话，省着点力气。”</p>
<p>　　看过唇色又细细把过一次脉，狄公心下有了计较。好在不是什么严重的病症，只是久居平原之人在高山之上剧烈活动易起反应，只要及时休息，便能恢复如常。元芳习武之人，体质本应比自己这个老头子强得多，只怕是一路神经紧绷，又有跟踪斥候绑人那一遭，心脉大动，后劲儿这才反上来。</p>
<p>　　元芳裹着衣服恹恹窝作一团，狄公心中酸软又有几分好笑。方一脱险，元芳脑子也不动了，身体也开始抛锚了，一副全然依赖狄公的姿态。狄公转念又觉出些珍惜的意味，若是再带了随从，元芳是断不会露出这般模样的。自使团遇害一案二人初识，伴随狄公身旁入龙潭虎穴的，逐渐多了许多人，竟然许久不曾和元芳二人微服私访。</p>
<p>　　狄公把把水囊没在杂谷脑河中，接了些雪水回来，自己在怀中揣了一会儿，试过有些暖意，才递到元芳嘴边。元芳休息片刻脸色已经红润了不少，小口小口抿了些水，便站起来说要走。</p>
<p>　　此处离山民聚居之处还有些距离，若是天色暗下来更麻烦。狄公点了头，紧紧搀住元芳一侧胳臂，沿河向着来路走去。</p>
<p>-—–</p>
<p>　　在一个大些的寨子，狄公成功凭着自己三寸之舌和两块碎银借来辆马车。马车老旧窄小，堪堪坐下两人，拉车的是匹老马，走得不快，但好歹算稳当。</p>
<p>　　于是车架吱吱呀呀地颠簸在河畔山道上。</p>
<p>　　看元芳眉头又皱起来，狄公有意和他絮絮说些话分散注意力。然而年轻人的回答越发简短，甚至显出些心不在焉的样子。狄公看他晃得难受，索性按着这倔小子靠到自己身上，又伸手托住他额头，好让人能舒服稳当些。</p>
<p>　　然而上手才发觉，元芳冷汗已经出了满脸。</p>
<p>　　元芳呼吸陡然沉重起来，发出意味不明的音节：“大人……抱不住了……拜托……”急切把手上的包袱推到狄公身上，掀开车帘哇的一声吐了一地。</p>
<p>　　狄公几乎是在人把包袱推来的瞬间反应过来，当下便叫车夫勒停了马，一把捞住元芳，以免他翻下车去。</p>
<p>　　狄公轻拍元芳后背，看他吐得差不多了缓过劲儿来，把人扶到河边坐下，递上水囊温声让他洗漱洗漱，把空了的水囊灌满水，如法炮制在自己怀中暖过一回才又递给元芳。</p>
<p>　　此时赤轮西坠，正落在山谷之间，杂谷脑河蜿蜒地卧在山中，河面上浮光跃金，看得人心旷神怡。</p>
<p>　　狄公挨着元芳坐下，喃喃道：“元芳啊，这可称得上是：‘久在樊笼里，复得返自然’啊？”元芳正自发呆，被狄公蓦地一问，偏头露出几分疑惑神色。狄公看他便笑：“没什么，元芳啊，你感觉好些了吗？”</p>
<p>-—–</p>
<p>　　一路紧赶慢赶，二人终于在天黑透之前回到了薛城。</p>
<p>　　下马车的时候，元芳还有点站不起来，只觉得双腿发抖站都站不住，全靠狄公胁着他肋下才勉强起身。狄公从来气血旺盛，纵是寒冬腊月里，老人的手心也是暖的。元芳贪恋地汲取贴着胳臂的那一点暖，自暴自弃地丢了大将军的架子，几乎是挂在了狄公身上。</p>
<p>　　进了薛城行人渐多，元芳也有些挂不住面子，暗暗挣开狄公的扶持自己站住了。二人并肩缓行，抬头望见夜空也是晴朗的，月光清凌凌洒下来。天高云渺，更衬出这边陲重镇的肃穆，又与行人归家、篝火相映的和乐气氛奇妙地融为一体。</p>
<p>　　狄春和张环远远见得二人回来，打着灯笼殷殷来迎。狄春嘴快，脱口便问：“老爷今日一出门就是一整天，可是有什么收获？”却见李将军面色变换，和狄公相视一眼。老人眉眼弯弯，笑呵呵道：“不可说，不可说啊！”</p>
<p>—（完）—</p>
<p>*地理……考证了但没完全考证。薛城即今阿坝理县薛城镇，当时是唐蕃边境，海拔没到两千，那附近应该不太至于有高原反应。毕棚沟一带海拔在三千以上，但是离薛城有点远，从薛城沿杂谷脑河往西走，大概50公里才能到。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E5%B1%B1%E9%A3%8E/" title="【狄芳】山风">http://example.com/2023/03/23/02神狄/短篇合集/山风/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8B%84%E8%8A%B3%E4%BA%B2%E6%83%85%E5%90%91/" rel="tag"># 狄芳亲情向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E9%BB%91%E5%BC%A9/" rel="prev" title="【狄芳】黑弩">
                  <i class="fa fa-chevron-left"></i> 【狄芳】黑弩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E6%88%90%E8%AF%AD%E6%8E%A5%E9%BE%99%E5%B0%8F%E6%AE%B5%E5%AD%90%E5%90%88%E9%9B%86/" rel="next" title="【狄芳】成语接龙小段子合集">
                  【狄芳】成语接龙小段子合集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
