<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="*又名《为什么反派看到假死的芳乖都不补刀》">
<meta property="og:type" content="article">
<meta property="og:title" content="【狄芳】黑弩">
<meta property="og:url" content="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E9%BB%91%E5%BC%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="*又名《为什么反派看到假死的芳乖都不补刀》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T15:01:34.000Z">
<meta property="article:modified_time" content="2023-03-28T09:10:36.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="狄芳亲情向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E9%BB%91%E5%BC%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E9%BB%91%E5%BC%A9/","path":"2023/03/23/02神狄/短篇合集/黑弩/","title":"【狄芳】黑弩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【狄芳】黑弩 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E9%BB%91%E5%BC%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【狄芳】黑弩 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【狄芳】黑弩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 23:01:34" itemprop="dateCreated datePublished" datetime="2023-03-23T23:01:34+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-28 17:10:36" itemprop="dateModified" datetime="2023-03-28T17:10:36+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%8B%84%E8%8A%B3%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【狄芳】短篇合集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>*又名《为什么反派看到假死的芳乖都不补刀》</p>
<span id="more"></span>

<p>*给 <a target="_blank" rel="noopener" href="https://www.lofter.com/mentionredirect.do?blogId=819717091">@LK</a> 的生贺，本来是个纯沙雕文，不过既然LK点梗要看战损……</p>
<hr>
<p>　　日星隐耀，阴风怒号。</p>
<p>　　山里的路尤其难走，加之已经入夜，又隐隐显出些要下雨的前兆，一行人的火把被山风吹得摇曳明灭起来。</p>
<p>　　狄公心急如焚，甚至后悔自己为什么不早一两天出发寻人。如今过了与元芳约定的期限已有三日，莫说字条口信，连个腰带扣也没给狄公留。</p>
<p>　　黄昏时分狄公莫名地焦躁起来，看着太阳早早沉到山谷中，空气中的一点暖意迅速散去，仿佛要赶不上什么似的。于是晚饭也没心思吃了，带了人就要出去寻元芳。向导露出些不情愿的神色，夜间云深雾重，视线不明，且温度骤降，连本地人也极少在夜间往山里去。然而终究是不忍看这老者一再恳求，在狄公又摸出一锭银子的时候叹口气拒了回去。</p>
<p>　　向导阿来自小生在此处，爬高上低自是灵活，却是苦了狄公一行人。</p>
<p>　　远远传来些声音，分不出是鬼哭狼嚎还是虎啸猿啼，尽数裹挟阴冷山风盘旋而来。暗影幢幢中，不知藏着多少魑魅魍魉。</p>
<p>　　最先是张环觉出些不对劲来。</p>
<p>　　一众人浑身戒备地循着血腥味找到这片林间空地时，胆子小些的“哇”地一声扭过头便吐。</p>
<p>　　这里显然是才经历了一场血战，铁锈味浓得几乎要人窒息。倒在地上、挂在树上的黑衣人残尸，说少也有二十来具。几具弩架的残躯兀自七倒八歪，像是曾被人大力劈砍，或是在混战中被撞得四分五裂。</p>
<p>　　地上、树干上、弩箭上尽是斑斑血迹，满眼猩红。</p>
<p>　　元芳背靠一棵二人合抱的大树，右手拄幽兰剑，左手持链子刀。刀头没收回去，拖着链子伶仃地落在地上，刀面已经看不出反光了。只见得他浑身浴血双眼微阖，头低低垂着，看不清脸色，身上黑沉沉插着几只精钢弩箭。狄公觉得视物模糊，怎么看都看不清，元芳究竟中了几箭、伤在何处。</p>
<p>　　他抖着手去扶人，好歹先让人躺下来，然而施了几分力，元芳依然一动不动。</p>
<p>　　借着明灭火光，狄公才看清，元芳肩上一支乌黑弩箭透过衣甲、穿过皮肉，竟然直直钉入背后树干中！</p>
<p>　　多疼啊！</p>
<p>　　他该多疼啊！</p>
<p>　　元芳眼睛里透出点闪动的微光，狄公以为是人醒了，惶急地拍他脸颊，一叠声地喊他，然而依然毫无回应。</p>
<p>　　原是下雨了。</p>
<p>　　雨水混杂血水从元芳坚毅面庞上流下来，如同道道血泪。</p>
<p>　　狄公感觉到许多人的手扶住他，他抖着手从元芳脸颊摸到颈侧，还未触到颈脉，耳边陡然炸起一声：“别动！”冰冷刀刃以一个极度刁钻的角度贴住他的脖颈。</p>
<p>　　阿来一改往日里的温吞平抑，双目杀气骤现，挟住狄公一转身，把刀刃更紧上一紧，逼退众人，面上已迫不及待地露出狂喜：“你不是并州怀英，我也不是薛城阿来，从你到来的第一天，我就接到了上峰的传信。”</p>
<p>　　能把料事如神的狄阁老赚入彀中，这是一件多么值得夸耀的事！阿来状若癫狂，手中刀愈紧，狄公脖子上已经见了血痕。狄公用手勉强抵住尖刀，声音依旧是稳的：“放轻松些，你若是一个手抖把老夫的命拿去了，他们就要和你拼命了。”</p>
<p>　　察觉到刀势一停，狄公继续道：“怎么？你也不希望被你上峰当把用完就扔的刀吧？他留你在此周旋，不论本阁如何，只怕你——都难逃一死！”</p>
<p>　　张环李朗几人也持刀上前，红着眼死死封住去路，步步紧逼。阿来当真禁不起激，大吼一声，便要将刀尖转向众人。然而就在眨眼间他恍然清醒过来，又将刀锋收紧，勒住狄公后退两步，大喝道：“都退后！放下武器！否则休怪我心狠手——”</p>
<p>　　话音未落，狄公已觉那股紧紧勒住他的力道突然松开。阿来蛇一般冰冷的手从他的肩背滑落下去，幽兰剑寒光凛冽的剑尖从他脖子正中透出半寸。元芳依旧维持着靠在树干上的姿势，目光森寒：“最后一个。”</p>
<p>　　白日里元芳终于摸清了这帮逆党的踪迹，却被人诱入弩阵中，力战十数人。他以左肩生受一箭的代价杀完最后一人，才发觉自己低估了精钢弩箭的威力，被带得连退几步钉入树干。穿刺伤几乎要抽干他的所有力气，况且激战小半日也着实令他有些脱力，元芳挣了好几次，弩箭却依旧不动分毫。</p>
<p>　　他在心里算了算逆党一众的人数，想着余孽总归要来这里查看。自己挪不得地儿，便只能把人诱近了一击即中，于是索性发出链子刀，卷来地上零落断裂的弩箭，使几分力嵌进盔甲，作成个力战身死的假现场。</p>
<p>　　下午和傍晚时分果真来了三拨余党，人数不多，不过二三人结队而来，皆在上前查看之时被元芳一刀封喉。直到深夜，向导阿来诱着狄公一行人来到此处。</p>
<p>　　元芳此时虽恢复了些力气，然而到底是疲累寒冷一齐涌上来，哐当一声弃了刀剑，露出小虎牙冲狄公一笑：“大人……您看这，还得劳烦您帮卑职一把。”</p>
<p>　　狄公虽存了元芳不会如此轻易死去的念头，但仍是被吓得不轻，后怕劲儿反上来，抬起头眼睛还是红的。</p>
<p>　　元芳伤得深，定不能贸然拔箭，于是叫了张环李朗沿着箭势往树干里挖，终于露出了弩箭箭头。骤然失力，元芳往前一个趔趄，正被狄公稳稳接住。狄公不敢再让人扎着弩箭奔波辗转，取了银针，封住元芳几处大穴，比划几次，终于稳住手握住箭杆，往外一拔，顿时血如泉涌。</p>
<p>　　狄公令人撕下中衣布条，给元芳肩上牢牢扎了一圈，又重新在元芳背上下了针。火光映照下，元芳敛了眉眼，更显脸色苍白，全然卸了力任狄公摆弄。</p>
<p>　　把人扶到狄春背上，狄公在一旁护着生怕扰了针，又絮絮和他唠了一路，生怕人睡过去就醒不过来。薛城终于影影绰绰出现在山口，正是天光微明。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E9%BB%91%E5%BC%A9/" title="【狄芳】黑弩">http://example.com/2023/03/23/02神狄/短篇合集/黑弩/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8B%84%E8%8A%B3%E4%BA%B2%E6%83%85%E5%90%91/" rel="tag"># 狄芳亲情向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/23/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/001%E8%B5%B5%E4%BA%91%E6%B1%89%E6%B0%B4%E4%B9%8B%E6%88%98/" rel="prev" title="【赵云】杂谈·汉水之战空营计">
                  <i class="fa fa-chevron-left"></i> 【赵云】杂谈·汉水之战空营计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E5%B1%B1%E9%A3%8E/" rel="next" title="【狄芳】山风">
                  【狄芳】山风 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
