<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="建安二十四年（公元219年）五月，旷日持久的汉中会战结束，曹操撤出汉中，退守长安。七月，刘备进位汉中王，关羽水淹七军，威震华夏。">
<meta property="og:type" content="article">
<meta property="og:title" content="【季汉】挥戈回日（章一）关云长夺占襄阳，吕子明计赚荆州">
<meta property="og:url" content="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/001%E7%AB%A0%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="建安二十四年（公元219年）五月，旷日持久的汉中会战结束，曹操撤出汉中，退守长安。七月，刘备进位汉中王，关羽水淹七军，威震华夏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/95bHdtiLxuzVTsm.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/xPzoFb8WvBKDSTY.jpg">
<meta property="article:published_time" content="2023-03-29T15:12:41.000Z">
<meta property="article:modified_time" content="2023-04-21T15:20:42.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="季汉">
<meta property="article:tag" content="玄亮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/29/95bHdtiLxuzVTsm.jpg">


<link rel="canonical" href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/001%E7%AB%A0%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/001%E7%AB%A0%E4%B8%80/","path":"2023/03/29/01季汉/01挥戈回日/001章一/","title":"【季汉】挥戈回日（章一）关云长夺占襄阳，吕子明计赚荆州"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【季汉】挥戈回日（章一）关云长夺占襄阳，吕子明计赚荆州 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/001%E7%AB%A0%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【季汉】挥戈回日（章一）关云长夺占襄阳，吕子明计赚荆州 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【季汉】挥戈回日（章一）关云长夺占襄阳，吕子明计赚荆州
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-29 23:12:41" itemprop="dateCreated datePublished" datetime="2023-03-29T23:12:41+08:00">2023-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-21 23:20:42" itemprop="dateModified" datetime="2023-04-21T23:20:42+08:00">2023-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A3%E6%B1%89%E3%80%91%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">【季汉】挥戈回日</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　建安二十四年（公元219年）五月，旷日持久的汉中会战结束，曹操撤出汉中，退守长安。七月，刘备进位汉中王，关羽水淹七军，威震华夏。<span id="more"></span></p>
<hr>
<p>　　是夜。</p>
<p>　　刘备未寝，立于林下若有所思。法正抱着籍册经过，见状笑道：“主公为何还不歇息？”刘备闻声转头：“孝直不也如此？却来说我。”</p>
<p>　　刘备见法正眼睛一眯，心道这人肚子里又有什么坏水，就听法正笑问：“玄德公，颇思蜀否？”</p>
<p>　　刘备低声道：“这是自然……”</p>
<p>　　“思孔明否？”</p>
<p>　　刘备一愣，继而大笑出声：“好你个法孝直！原来在这里等着笑话我！”</p>
<p>　　法正却不接话，正色问道：“主公准备何时启程回成都？”</p>
<p>　　刘备踱步：“汉中一战迁延两年之久，蜀道运粮艰难，若非孔明坐镇成都，足兵足粮，此战不可胜也。大军驻扎汉中，徒增蜀中负担，孤欲尽速回转成都。魏文长勇谋兼备，当保汉中无失。”</p>
<p>　　法正与刘备缓缓并行：“主公不可，大军自可分批撤回蜀中，主公却不宜此时回成都。”</p>
<p>　　刘备眉头一挑，法正继续道：“昔高祖称汉中王，出关中而灭三秦，曹操岂能不惧？主公镇守汉中，关将军攻打襄樊，曹操便会被牵制在长安不敢轻动。若主公回转成都，曹操必南下襄樊相助曹仁。且关将军在襄樊鏖战日久，水淹七军威震华夏，然曹操必征调关中、江淮各处兵力投奔襄樊，关将军兵不过两万余，何以抵挡曹操近十万援军？”</p>
<p>　　刘备顿住脚步，想起多年不见的二弟，心中没来由的一阵慌乱，定了定神道：“既如此，虽不能亲赴襄樊，也当助二弟一臂之力。”</p>
<hr>
<p>　　于是刘备令上庸守将孟达、刘封顺堵河出丹江口，来回袭扰曹军粮道。自己与魏延在秦岭广布疑兵，扰而不战，令关中曹军来回奔袭却过不得秦岭。</p>
<p>　　至十月，徐晃击败关羽，解樊城之围。而襄阳终不可守，徐晃便接应吕常与襄阳守军退往樊城。关羽屯兵襄阳，广积粮草，修补城墙，与曹仁、徐晃、吕常隔汉水对峙。</p>
<hr>
<p>　　关羽站在襄阳城头，隔水眺望樊城，周仓手持青龙偃月刀，与关平、关兴二人立侍左右。</p>
<p>　　“襄樊二城，地处水路要津，易守难攻，若非士元军师妙计，襄阳不可得也。”关羽抚须自语，“自樊城一败，至今已有半月，将士们休整已毕，如今襄阳城坚粮足，明日便可再攻樊城！”</p>
<p>　　“报——”探马满面惊惶气喘吁吁地冲上城头，“关将军，那东吴吕蒙，吕蒙……”</p>
<p>　　关羽一惊：“慢些说，吕蒙怎么回事？”</p>
<p>　　“那吕蒙，以白衣渡江之计拔除沿江烽火台守卫，零陵、武陵已落入敌手！公安傅士仁、江陵糜芳不战而降！”</p>
<p>　　“可是道听途说？”</p>
<p>　　“不，不是，是小人潜入江陵，亲眼所见！”</p>
<p>　　关羽大惊失色，往城墙上重重一拍：“西川危矣！速整兵回救江陵！”</p>
<p>　　庞统忙拦住：“关将军不可！此番必是曹、孙勾结，欲夹击将军。江陵城中原有守军三万，于禁降兵三万，连带吕蒙部众，至少七八万人守城。将军纵是合襄阳、当阳两处兵力也不过五六万，江陵易守难攻，一时难下。且将军出城，襄阳空虚，曹仁、徐晃定来取城，届时将军进不得江陵，退不得襄阳，再遭曹孙两军围追堵截，无城可守，必成孤军！”</p>
<p>　　关羽久经沙场，此刻也稳住心神：“为今之计，唯有固守待援。速命赵累、马良、王甫坚守当阳，修补城墙，多设弓弩，以为照应。”关羽转过头来，已是满目坚毅。</p>
<p>　　“廖化！”</p>
<p>　　“在！”</p>
<p>　　“速往上庸刘封、孟达处搬兵接应，如若不成，则北上汉中求援！曹军必欲切断我与汉中之来往，君务从速！”</p>
<p>　　“关兴！”</p>
<p>　　“在！”</p>
<p>　　“汝速乔装改扮，往成都求援。料那吕蒙夺得江陵，已兵进夷陵一带，汝此去必有阻碍，自要小心谨慎。”</p>
<p>　　关兴、廖化二人拜别关羽，准备一番，当晚连夜出城。此夜乌云蔽月，关羽立于城楼，目送二人在苍茫夜色中逐渐模糊远去。</p>
<hr>
<p>　　秦岭山口。</p>
<p>　　刘备、法正骑马当先，引兵自秦岭小道南归汉中。众人身上多是尘土泥垢，面上却尽是喜色。</p>
<p>　　“孝直好算计，曹军果然不胜烦扰突入秦岭。若再不来，我等日日蹲在山里埋伏，身上都得长蘑菇了！这一仗可算痛快！”</p>
<p>　　一路说笑，方至大营，只见一人一骑飞马来报：“大王！廖化将军自襄阳前来！有紧急军情禀报！”</p>
<p>　　襄阳！刘备大惊，不及更衣，速奔帐中。廖化满身血污，显是一路跋涉拼杀而来，见得刘备便扑跪在地：“大王！东吴狗贼乘我军围攻襄樊，以白衣渡江之计夺了零陵、武陵二郡。公安傅士仁、江陵糜芳投吴。关将军困守襄阳，遭南北夹攻，情势甚危，请大王速速出兵救应！”</p>
<p>　　刘备大惊：“上庸刘封、孟达已出兵否？”</p>
<p>　　“二位将军已去。然曹军势众，我来之时，曹军已调兵武当山各道口，欲切断襄阳、上庸往来，只恐有失！”</p>
<p>　　刘备这才回过神扶起廖化：“二弟有难，备当亲往。廖将军且在汉中歇息，孤这便差人速去成都报信，两路出兵，救应云长！”</p>
<p>　　且说那刘封、孟达，本心存龃龉，碍于刘备坐镇汉中才勉强出兵，方出武当山便被曹军截击，刘封身死，孟达降曹。刘备得知消息时正行至上庸，欲留法正暂守上庸，自己继续领兵南下。</p>
<p>　　法正言曹军围堵，恐难突破，此去凶多吉少，既已往成都报信，援军一月必至，劝刘备同守上庸。刘备却道：“若二弟有失，孤纵有万里江山，何足为贵？”</p>
<p>　　法正还欲再劝，刘备又道：“非是恐襄阳不可守，只是担心若久无援军，云长必出城突围，彼时必将有失。备此去，不仅是助云长守城，更是安众将士之心。备曾以三千兵马突围入徐州，欲以拒数万曹军，而今之势比之当年也要强上数倍。曹军山口之围，备已有一计可破之，孝直当信我。”</p>
<hr>
<p>注：</p>
<p>　　1）事实上刘备进位汉中王之后就应该称“大王”，自称“孤”。但是“大王”太跳戏西游记，而且季汉大家庭核心成员之间私交都非常好，公开场合称“大王”，私下里还是喊“主公”或者互相称字。</p>
<p>　　2）入川之前，刘备、孔明、法正、庞统四个人是在荆州磨合过一段时间的，几个人之间关系都很好，属于是鱼水在一块就会一唱一和打趣法正、庞统，鱼水没在一块就被法正、庞统打趣。</p>
<p>　　3）荆州一共七个郡，南郡首府<strong>江陵</strong>城（也名荆州）对季汉而言最为重要。</p>
<p>　　一方面，江陵是沿长江水路入川的第一道门户，如果江陵有失，就只能退守白帝城（永安），若白帝城再有失，蜀中危矣。</p>
<p>　　另一方面，由南自北的<strong>江陵、当阳、襄阳</strong>一带皆是平原，也就是赤壁之战后“关羽绝北道”的“北道”。曹操在赤壁之战败退之后，战略性放弃了荆南四郡，派大将镇守北道三城（曹仁守江陵，孙刘联手打了一年才打下来）。占据荆襄北道，北可以上樊城、宛城，攻打洛阳，东可以下长江，攻打赤壁、夏口，实乃用兵之地。</p>
<p>　　4）放心你备这种老兵油子真能一路杀到襄阳</p>
<p>　　5）襄樊一带地图（来源：《透过地理看历史》三国篇）</p>
<p><img data-src="https://s2.loli.net/2023/03/29/95bHdtiLxuzVTsm.jpg" alt="002.jpg"></p>
<p><img data-src="https://s2.loli.net/2023/03/29/xPzoFb8WvBKDSTY.jpg" alt="001.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/001%E7%AB%A0%E4%B8%80/" title="【季汉】挥戈回日（章一）关云长夺占襄阳，吕子明计赚荆州">http://example.com/2023/03/29/01季汉/01挥戈回日/001章一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A3%E6%B1%89/" rel="tag"># 季汉</a>
              <a href="/tags/%E7%8E%84%E4%BA%AE/" rel="tag"># 玄亮</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/29/01%E5%AD%A3%E6%B1%89/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/000%E8%87%AA%E5%BA%8F/" rel="prev" title="【季汉】挥戈回日 | 自序">
                  <i class="fa fa-chevron-left"></i> 【季汉】挥戈回日 | 自序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/29/01%E5%AD%A3%E6%B1%89/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/002%E7%AB%A0%E4%BA%8C/" rel="next" title="【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署">
                  【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
