<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="襄阳城北临汉水，南傍岘山，东面数里开外也被汉水环绕。关羽得知江陵有失当日，便与庞统商议，由庞统、关平领一军据守岘山，关羽、周仓留守襄阳，互为掎角之势。曹仁、徐晃屯兵襄阳城西，日日强攻襄阳。">
<meta property="og:type" content="article">
<meta property="og:title" content="【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署">
<meta property="og:url" content="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/002%E7%AB%A0%E4%BA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="襄阳城北临汉水，南傍岘山，东面数里开外也被汉水环绕。关羽得知江陵有失当日，便与庞统商议，由庞统、关平领一军据守岘山，关羽、周仓留守襄阳，互为掎角之势。曹仁、徐晃屯兵襄阳城西，日日强攻襄阳。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/81OnHqRsEtKGmgN.png">
<meta property="article:published_time" content="2023-03-29T15:20:41.000Z">
<meta property="article:modified_time" content="2023-04-12T03:14:46.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="季汉">
<meta property="article:tag" content="玄亮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/29/81OnHqRsEtKGmgN.png">


<link rel="canonical" href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/002%E7%AB%A0%E4%BA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/002%E7%AB%A0%E4%BA%8C/","path":"2023/03/29/01季汉-贞观/01挥戈回日/002章二/","title":"【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/002%E7%AB%A0%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-29 23:20:41" itemprop="dateCreated datePublished" datetime="2023-03-29T23:20:41+08:00">2023-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-12 11:14:46" itemprop="dateModified" datetime="2023-04-12T11:14:46+08:00">2023-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A3%E6%B1%89%E3%80%91%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">【季汉】挥戈回日</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　襄阳城北临汉水，南傍岘山，东面数里开外也被汉水环绕。关羽得知江陵有失当日，便与庞统商议，由庞统、关平领一军据守岘山，关羽、周仓留守襄阳，互为掎角之势。曹仁、徐晃屯兵襄阳城西，日日强攻襄阳。<span id="more"></span></p>
<hr>
<p>　　曹营帐中。</p>
<p>　　曹仁招来副将：“襄阳久攻不下，只怕汉中刘备得知，派兵与关羽合击我于城下。你等再增派人手，严密防守武当山各个山口，刘备一到则截击之，定叫其有来无回！”</p>
<p>　　副将自领命去了。曹仁又与徐晃商议：“岘山与襄阳势成掎角，每攻襄阳必来袭我后军，着实可恶。明日我领一军佯攻襄阳，却空营设伏待那关平小儿自投罗网。将军领一支精兵，趁庞统营中空虚杀上岘山，占了此山。我军两面夹攻，关羽立足未稳，襄阳可破矣！”</p>
<p>　　次日曹仁又率兵攻城，关平问道：“军师，是否出兵？”</p>
<p>　　庞统在岘山上看得一清二楚，笑道：“少将军且看曹仁攻城兵力少于往常，必是诱我偷营，却在营中设伏。少将军此去可迎头痛击襄阳城下曹军，切不可靠近其大营。统自坚守营寨，待少将军凯旋！”</p>
<p>　　曹仁正自算计回军夹攻，却突然听得侧后方喊杀声大起。只见关平提刀拍马而来，襄阳城中守军也冲出城门！曹仁攻城本是疑兵，自然不敌，与关平交手数个回合，便收拢残兵向大营退走，欲诱关平落入大营埋伏中。</p>
<p>　　关平追击不出一里，便勒马准备收兵。曹仁犹恐关平不中诱敌之计，又整兵调头杀来。</p>
<p>　　关平心中明白，冷笑一声，拈弓搭箭，“嗖”地一声箭出如流星！曹仁听得弦响偏头一躲，好险一箭贴着面皮擦过！</p>
<p>　　曹仁不欲再战，引兵退走。只听得身后传来关平一声朗笑：“曹仁匹夫！只恨不能报我父亲一箭之仇！”</p>
<hr>
<p>　　刘备自别法正后，率兵一路东行，经房陵，越武当山。算算脚程，还需两日就能出武当山口，到那时，距襄阳便只有百里之遥了。</p>
<p>　　眼见得天色将晚，刘备命兵士们扎营歇息。正此时，前方探马来报，曹仁已在武当山各个山口增兵把守，以待刘军。</p>
<p>　　刘备对此早有预料，却笑问副将张任：“张将军可有破敌之策？”张任见刘备毫无忧虑之色，心中已明：“主公必是想在山口诱敌伏击，再进兵襄阳？”二人相视大笑。</p>
<p>　　刘备道：“张将军领一千兵马先行，埋伏于山口。备自领两千兵马，两日之后便可出武当山口。遇上曹军时，备便诈败，退回山道。只待曹军全部进入山道，张将军可以滚木落石阻其退路，再与备夹击曹军！”</p>
<p>　　张任听罢面露忧色：“怎可让主公亲自诱敌？还是主公埋伏，张任去诱敌为好。”</p>
<p>　　刘备笑道：“若是张将军亲去，曹军只阻击将军而已，难能被诱入山道。昔火烧博望坡、智取汉中之时，也是备亲自诱敌，皆无所失，张将军不必过于紧张。”</p>
<p>　　张任本还心有不安，然而许是刘备浑身都散发着令人信服的气质，张任也心中大定，于是领命辞别刘备，率精兵星夜兼程，赶往山口埋伏去了。</p>
<hr>
<p>　　武当山口外。曹营。</p>
<p>　　曹将殷署正在帐中查看地图，忽闻探马来报：“报——殷将军！武当山道中发现蜀军！还有半日脚程出山！”</p>
<p>　　殷署霍地站起：“多少人马？”</p>
<p>　　“两千上下！”</p>
<p>　　“何人统领？”</p>
<p>　　探马一时犹豫：“看旗号，像是蜀主刘备，骑一匹高头白马。”</p>
<p>　　殷署兴奋不已，破蜀头功竟然要落在自己身上！曹仁将军果然未卜先知，提前令他们布下兵力截击蜀军，却未想刘备亲至！</p>
<p>　　殷署招来副将：“蜀主刘备只带两千兵马赴襄阳，也太过小瞧我等，其中是否有诈？”副将道：“汉中一战，蜀中已到了‘男子当战，女子当运’的窘迫境地，汉中再难兴大军。早听闻那刘备和关羽是结义兄弟，这是急昏了头送死来了！”</p>
<p>　　这一番话，打消了殷署向附近曹军请援增兵的想法，刘备兵不过两千，且又远来疲敝，何必把这头功分与他人？思及此，殷署立刻传发号令，全军出营阻击刘备！</p>
<hr>
<p>　　刘备所率之众方有一半出了武当山口，忽听得鼓声震天，曹军从两侧掩杀而来。刘军不及列阵，仓皇之下无心应战，旌旗衣物扔了一地，潮水般向山道中迅速退去。殷署见那骑高头白马之人金盔已失，只顾奔逃，好不狼狈，更是喜不自禁，令全军紧咬其后追进山谷。</p>
<p>　　刘备与几十亲骑伏于马上一阵奔逃，好歹拉开些距离。刘备勒马慢行，转头看曹军已经跟进山谷，向亲兵一挑眉：“走！再往里退！”</p>
<p>　　殷署见得山道两侧树木茂密，山道又狭窄曲折，本能地心中一紧，然而刘军的狼狈让他难抑心中的激动，未作犹豫便继续追击。</p>
<p>　　张任在山上将谷底情形尽收眼底，副将来问：“张将军，何时截断谷口？”张任聚精会神盯着谷口：“再等等，曹军就快要全部进入山谷了，定要将之一网打尽！”</p>
<p>　　待谷外再无曹军，张任持令旗重重一挥，两山上的士兵把早已准备好的滚木落石推下，谷口顿时被截断！</p>
<p>　　殷署兀自追击刘备，忽听得身后有隆隆之声，不安和骚乱迅速从后军传来。只见得两山之上乱箭齐发，刘备也手持双股剑回马杀来，其身后兵士军容整齐，士气高涨，哪有半分溃败之势？</p>
<p>　　殷署顿时心中慌乱，大喊道：“速速退出此谷！”且战且走。然而曹军已乱，自相践踏者不计其数，道路阻塞，几不能行。后军方向又有喊声传来：“殷将军！谷口被滚木乱石堵住了！”殷署心中大骇，斗志已失，混乱之中被刘备赶上，立斩马下！</p>
<hr>
<p>　　刘备、张任率众清理山道、搬开谷口阻塞，又是好一阵忙活，再出山口时日已西斜，二人再不耽搁，率众星夜赶往隆中。</p>
<p>　　隆中一带多山，倒是便于大军隐匿。刘备、张任率军迤逦而行，只见一路猿鹤相亲，松篁交翠，大战在即的紧张和焦灼也散去了些许。</p>
<p>　　张任问道：“任听闻，主公当初请孔明军师出山就在此处？”刘备抚须笑道：“正是如此！”张任还欲接话，转头却见刘备眼神忽而变得悠远深邃。</p>
<p>　　“已经十一年有余了，”刘备缓缓道：“那还是建安十三年的春天。”</p>
<hr>
<p>　</p>
<p>注：</p>
<p>　　1）殷署在襄樊会战中跟随徐晃解樊城之围，之后没有什么别的记载，就索性把他当工具人送了。</p>
<blockquote>
<p>未攻，太祖前后遣殷署、朱盖等凡十二营诣晃。（《三国志·魏书十七·张乐于张徐传》）</p>
</blockquote>
<p>　　2）“猿鹤相亲，松篁交翠”是截取了演义对隆中的描述。　　</p>
<p>　　3）依然是存在于曹军口中的刘关兄弟情和存在于对话回忆中的玄亮鱼水情，话说我这么写，会不会有点干巴？</p>
<p>　　之前从来没有写过这种偏群像风格的文，频繁的地点、视角切换很大程度上限制了对特定人物线的叙述。不过我流玄亮关系还是定位为非纯爱情的亲密关系，包括但不限于知己、同志、战友，以及千古独一份的“鱼水君臣”，写太腻乎了也不对味儿（逃……）</p>
<p>　　4）本章的时间线在建安二十四年（公元219年）12月。建安十三年（公元208年）春，刘备终于得见诸葛亮，请他出山。仅仅几月之后，蔡瑁逼刘琮献荆州与曹操，从此隆中陷于曹魏之手，至今已十一年矣。</p>
<p>　　5）刘备进军方向：</p>
<img data-src="https://s2.loli.net/2023/03/29/81OnHqRsEtKGmgN.png" alt="021.png" style="zoom:40%;" />


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/002%E7%AB%A0%E4%BA%8C/" title="【季汉】挥戈回日（章二）庞士元将计击曹仁，刘玄德诱敌斩殷署">http://example.com/2023/03/29/01季汉-贞观/01挥戈回日/002章二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A3%E6%B1%89/" rel="tag"># 季汉</a>
              <a href="/tags/%E7%8E%84%E4%BA%AE/" rel="tag"># 玄亮</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/001%E7%AB%A0%E4%B8%80/" rel="prev" title="【季汉】挥戈回日（章一）关云长夺占襄阳，吕子明计赚荆州">
                  <i class="fa fa-chevron-left"></i> 【季汉】挥戈回日（章一）关云长夺占襄阳，吕子明计赚荆州
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/001%E7%AB%A0%E4%B8%80/" rel="next" title="【汉唐】二凤篇（章一）太子方醒问父兄何在，神兵天降破夷陵火攻">
                  【汉唐】二凤篇（章一）太子方醒问父兄何在，神兵天降破夷陵火攻 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
