<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="◆ 二凤魂穿刘禅的一个脑洞 ◆ 这个情节不会在汉唐合订本正文中出现，可以当做一个街亭IF线番外">
<meta property="og:type" content="article">
<meta property="og:title" content="【汉唐】二凤篇（番外一）守街亭">
<meta property="og:url" content="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/101%E7%95%AA%E5%A4%96%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="◆ 二凤魂穿刘禅的一个脑洞 ◆ 这个情节不会在汉唐合订本正文中出现，可以当做一个街亭IF线番外">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-29T15:38:41.000Z">
<meta property="article:modified_time" content="2023-04-12T03:15:40.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="季汉">
<meta property="article:tag" content="玄亮">
<meta property="article:tag" content="李世民">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/101%E7%95%AA%E5%A4%96%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/101%E7%95%AA%E5%A4%96%E4%B8%80/","path":"2023/03/29/01季汉-贞观/02汉唐合订本/01二凤篇/101番外一/","title":"【汉唐】二凤篇（番外一）守街亭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【汉唐】二凤篇（番外一）守街亭 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/101%E7%95%AA%E5%A4%96%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【汉唐】二凤篇（番外一）守街亭 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【汉唐】二凤篇（番外一）守街亭
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-29 23:38:41" itemprop="dateCreated datePublished" datetime="2023-03-29T23:38:41+08:00">2023-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-12 11:15:40" itemprop="dateModified" datetime="2023-04-12T11:15:40+08:00">2023-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A3%E6%B1%89%E3%80%91%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC-%E4%BA%8C%E5%87%A4%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">【季汉】汉唐合订本-二凤篇</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>◆ 二凤魂穿刘禅的一个脑洞</p>
<p>◆ 这个情节不会在汉唐合订本正文中出现，可以当做一个街亭IF线番外<span id="more"></span></p>
<hr>
<p>　　自先帝去后，汉帝刘禅一度消沉，却在丞相诸葛亮出兵北伐时突然提出要御驾亲征。诸葛亮思及蜀道艰险，秦岭难越，战场之上更是瞬息万变，然苦劝不得，只得同意。</p>
<hr>
<p>　　夜。灯火昏黄。</p>
<p>　　“马匹”，汉帝顿了顿，又在旁边写下“雍凉”、“断陇”。笔尖在“断陇”二字旁边重重一顿，留下一个晕开的墨团。他想，街亭，街亭，贞观之前是隋末乱世，隋之前是三百年乱世，两晋悲歌。然后他看到街亭溃败，断送丞相最有希望的一次北伐，看到退入秦岭祁山道前，那人向北投去的深深一望。</p>
<hr>
<p>　　街亭。</p>
<p>　　探马来报，张郃大军距街亭只有十里，不时便到。王平仍不甘心，又上山见马谡：“参军，此刻下山还来得及，前军当道列阵阻击张郃，中军后军速速修建防御工事，增扩营寨。”马谡听得不耐烦，正要发作，听得远远一声：“陛下到——”</p>
<p>　　二人顾不得相争，一同出迎。</p>
<p>　　汉帝只着轻甲，骑一高头黑马，身后数百骑，气势汹汹裹尘挟沙而来。王平如同见了救星，倒头就拜：“陛下！马参军……”</p>
<p>　　“张郃前部还有多远？”汉帝厉声问道，胯下黑马也不安地用前蹄刨地。</p>
<p>　　“不过十里！”</p>
<p>　　汉帝安抚黑马，下马扬鞭一指马谡面门，喝道：“丞相有令，当道扎营，当道扎营！马谡你好大胆，竟作了耳边风？来人！”凌厉眼风一扫：“把马谡绑了！”</p>
<p>　　汉帝无心理会马谡辩驳或是告饶，即刻下令：“王平将军，速领山上兵士与将军本部兵马合兵一处，当道扎营，修筑工事。朕亲去阻击张郃，拖延时间。”说罢翻身上马。</p>
<p>　　汉帝拨马便要走，王平心神震动：“陛下怎可涉险！”</p>
<p>　　“张郃大军卷甲而越陇山，长途跋涉，远来疲惫，行军途中难保阵型不乱。且张郃必知我军在孤山上扎营，才敢来犯，却对朕毫无防备。朕自有破敌之法，王将军勿复言，速去整兵，当道扎营！”</p>
<p>　　王平还牵住黑马辔头，汉帝一鞭抽在王平臂甲上：“速去！”</p>
<p>　　“是！”</p>
<hr>
<p>　　“披甲！换马！”</p>
<p>　　王平自去山上整兵，回头看汉帝正令骑兵披甲，才发现陛下所从不过三百人，却是一人双马——行军途中一马载人一马驮甲，此番阻击张郃，才披甲换马前去。</p>
<p>　　王平再是担心，也深知自己职责，暗暗道声先帝保佑，招来亲兵耳语几句，整兵往山下去了。</p>
<hr>
<p>　　张郃见得前方烟尘滚滚，不知多少人马疾风般冲来，顷刻便到跟前。来者人马皆披玄甲，利剑一般突入阵中。张郃大军突然遭此袭击，阵型几乎被冲散。然而张郃久经沙场，好险指挥大军稳住阵脚不乱，又占了人多的优势，阵型分而复合，将来人包围在阵中。</p>
<p>　　然而这支从天而降的骑兵仿佛丝毫不惧，个个都是弓马好手。近则使枪左挑右刺，远则张弓互相掩护，不多时突围而出，转向侧翼又冲入阵中。</p>
<p>　　如是几进几出，张郃这才看清来者不过数百。欲变阵将其包围，为首一人却像是看穿了他的意图，归拢骑兵，向来路撤退。张郃震惊之余高声问道：“来者可留姓名？”</p>
<p>　　对方已距百步远，只听得朗笑一声：“我乃汉帝刘公嗣也！”拍马而去。</p>
<p>　　张郃大惊，命副将点拨前锋精骑追击。然而那人丝毫不见慌乱，张弓搭箭，左右射之，一连十几人，无不应声而倒。张郃副将不敢靠近，只亦步亦趋远远缀在后面，一路跟到马谡扎营的孤山脚下。</p>
<hr>
<p>　　孤山上帐篷营寨犹在，却不见人影。曹军正自犹疑，突然鼓声大作，“空营”之中骤现无数弓弩手，乱箭齐发！</p>
<p>　　曹军大乱，山上伏兵趁势冲下，汉帝也拨马掩杀。这一支曹军前锋大败，四散溃逃。然而山上伏兵，也不过百余人耳。</p>
<p>　　汉军虽获胜，却是人少，也不恋战，合兵一处回王平营寨去了。</p>
<hr>
<p>　　却说诸葛亮与杨仪率军支援街亭，但到底是比汉帝那三百精骑慢些。</p>
<p>　　汉帝引兵去后，诸葛亮一路心乱如麻，怕等不及马谡从山上撤下就被张郃包围，怕刀枪无眼汉帝遇险，又怨自己如何敢把新降的姜维派给公嗣做副将——纵使他与汉帝年岁相仿，日日相处渐生情谊，纵使他敏于军事，既有胆义，然而万一万一……</p>
<p>　　诸葛亮和汉帝几乎是前后脚回到王平大营。</p>
<p>　　诸葛亮忧心一路，好在万事皆安，火气才冒起来：“马谡人呢？”</p>
<p>　　王平：……被陛下绑了。</p>
<p>　　归来的三百骑兵几无所失，领兵二人翻身下马，满脸尘土血污，跟花猫似也。取了头盔，才认出是公嗣、伯约。沙场上杀神般的二人此刻倒像是闯了祸事不敢面对父亲的孩子，诸葛亮一手扶住一个，几欲落泪：“回来就好，回来就好……”</p>
<hr>
<p>注：</p>
<p>　　（1）某些二凤，说是去传令，结果直接冲了个几进几出。</p>
<p>　　（2）抄了一些云妹的路子，比如行军途中遭遇战去杀个几进几出，比如空营计。</p>
<p>　　多唠两句为啥可以在敌方行军的时候去以少量骑兵冲阵：一是行军过程中阵型不是完全严整的，总有漏洞可以突入，如果是已经摆好阵型就很难直接冲阵了；二是敌军大部分是步兵，具装骑兵在冲击步兵的时候有巨大的优势。</p>
<p>　　（3）二凤用鞭子抽王平那里借鉴了电视剧《贞观之治》的桥段。二凤抽人——再不走就来不及了；但是抽人只抽臂甲——二凤对下属一向是比较关怀的，不会真把人打伤。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/101%E7%95%AA%E5%A4%96%E4%B8%80/" title="【汉唐】二凤篇（番外一）守街亭">http://example.com/2023/03/29/01季汉-贞观/02汉唐合订本/01二凤篇/101番外一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A3%E6%B1%89/" rel="tag"># 季汉</a>
              <a href="/tags/%E7%8E%84%E4%BA%AE/" rel="tag"># 玄亮</a>
              <a href="/tags/%E6%9D%8E%E4%B8%96%E6%B0%91/" rel="tag"># 李世民</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/29/01%E5%AD%A3%E6%B1%89-%E8%B4%9E%E8%A7%82/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/002%E7%AB%A0%E4%BA%8C/" rel="prev" title="【汉唐】二凤篇（章二）孔明安居平五路，二凤速战定南中">
                  <i class="fa fa-chevron-left"></i> 【汉唐】二凤篇（章二）孔明安居平五路，二凤速战定南中
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/03/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/004%E4%BA%8C%E5%87%A4%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%B8%8D%E6%98%AF%E5%9C%A8%E5%81%B7%E5%81%B7%E5%97%91%E9%B1%BC%E6%B0%B4%E5%90%97/" rel="next" title="二凤嗑鱼水实录">
                  二凤嗑鱼水实录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
