<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记一下和衔光老师唠的脑洞！">
<meta property="og:type" content="article">
<meta property="og:title" content="【季汉】脑洞 | 虎妖李靖穿越季汉">
<meta property="og:url" content="http://example.com/2023/03/29/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/002%E8%99%8E%E5%A6%96%E6%9D%8E%E9%9D%96%E7%A9%BF%E8%B6%8A%E5%AD%A3%E6%B1%89%E8%84%91%E6%B4%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记一下和衔光老师唠的脑洞！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/BH4SPdjZnvD6Cub.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/qkoA5aCWXmTR6YM.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/gHqbzsMm1iktG53.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/9bITJkCZ3GYgqo4.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/LoikvxBPgpR7T4h.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/EVb5DGoX91WzgAJ.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/UBJ9eLakNh3nPV5.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/01/Keyg6XAWPzb3dMs.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/01/vjdyiL7elkhB6aS.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/01/OW2LgbEQcyFZoa9.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/11/UojfbOFelku6QTN.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/11/PSTYXwEkBKWCQge.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/OHqDMdJjich5StQ.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/yGaFPt5dhC1NAWJ.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/Yw4BuHQoGJl97N1.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/11/bV6Gnqi2574Ygao.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/11/RnNKf5jOgDLUewp.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/11/E6Z14mBSTXwPnJz.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/11/Tr761RCcONqliQe.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/11/q5BHNR67p93UJcL.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/11/YEiHGVr4BQuI9RK.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/30/Yldh7N6FEx5J8gc.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/01/JmjVdUbHZSh7fY8.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/01/G7MVjXgdOnthZNF.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/01/wcnBJhsRWzIYCNE.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/V5M8sEYI7oAO1JW.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/iCbIevcMHtXs7uK.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/5tRQzEuFKoBWfyH.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/ne7Rf4gZajoysV1.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/DId9RtVLai7gkeH.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/XnyZIz6xaeCJH7j.jpg">
<meta property="article:published_time" content="2023-03-29T08:48:41.000Z">
<meta property="article:modified_time" content="2023-04-26T11:32:56.585Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="季汉">
<meta property="article:tag" content="玄亮">
<meta property="article:tag" content="李靖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/29/BH4SPdjZnvD6Cub.png">


<link rel="canonical" href="http://example.com/2023/03/29/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/002%E8%99%8E%E5%A6%96%E6%9D%8E%E9%9D%96%E7%A9%BF%E8%B6%8A%E5%AD%A3%E6%B1%89%E8%84%91%E6%B4%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/29/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/002%E8%99%8E%E5%A6%96%E6%9D%8E%E9%9D%96%E7%A9%BF%E8%B6%8A%E5%AD%A3%E6%B1%89%E8%84%91%E6%B4%9E/","path":"2023/03/29/04唠嗑与脑洞/002虎妖李靖穿越季汉脑洞/","title":"【季汉】脑洞 | 虎妖李靖穿越季汉"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【季汉】脑洞 | 虎妖李靖穿越季汉 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%83%85%E8%8A%82%E7%89%87%E6%AE%B5"><span class="nav-text">一、情节片段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A1%94%E5%85%89%E5%8A%B3%E6%96%AF%EF%BC%9A%E6%9D%8E%E9%9D%96%EF%BC%8C%E4%B8%80%E7%A7%8D%E4%BC%9A%E6%89%93%E4%BB%97%E7%9A%84%E9%9D%A2%E5%9B%A2"><span class="nav-text">1. 衔光劳斯：李靖，一种会打仗的面团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9D%E9%81%87%EF%BC%9A%E6%90%BA%E6%B0%91%E6%B8%A1%E6%B1%9F%E4%B8%8E%E5%A4%B1%E6%95%A3%E6%96%87%E5%AD%A6-%E4%BB%A5%E5%8F%8Arua%E5%A4%A7%E7%8C%AB"><span class="nav-text">2. 初遇：携民渡江与失散文学 | 以及rua大猫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BA%E8%80%81%E5%88%98%E5%A6%82%E4%BD%95%E8%A7%A3%E9%87%8A%E7%AA%81%E7%84%B6%E5%A4%9A%E5%87%BA%E6%9D%A5%E7%9A%84%E8%8D%AF%E5%B8%88"><span class="nav-text">3. 论老刘如何解释突然多出来的药师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%91%9B%E4%BA%AE%E9%AA%91%E8%99%8E%EF%BC%8C%E5%AE%AA%E5%92%8C%E6%92%B8%E7%8C%AB"><span class="nav-text">4. 葛亮骑虎，宪和撸猫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BD%93%E5%AD%A3%E6%B1%89%E4%B8%80%E7%AA%9D%E5%AD%90%E5%85%B3%E5%BF%83%E8%8D%AF%E5%B8%88%E7%9A%84%E6%84%9F%E6%83%85%E9%97%AE%E9%A2%98"><span class="nav-text">5. 当季汉一窝子关心药师的感情问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9D%8E%E9%9D%96%E5%B8%A6%E5%8A%A8%E5%AD%A3%E6%B1%89%E7%83%AD%E8%88%9E%E9%A3%8E%E6%BD%AE%EF%BC%9A%E5%A4%A7%E5%94%90%E5%90%8D%E5%B0%86%E5%93%AA%E6%9C%89%E4%B8%8D%E4%BC%9A%E8%B7%B3%E8%88%9E%E7%9A%84"><span class="nav-text">6. 李靖带动季汉热舞风潮：大唐名将哪有不会跳舞的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%AE%BA%E5%A7%93%E5%90%8D%E2%80%94%E2%80%94%E9%9D%96%E8%80%85%EF%BC%8C%E6%B2%BB%E4%B9%9F"><span class="nav-text">7. 论姓名——靖者，治也</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%8D%AF%E5%B8%88%E5%86%85%E6%94%BF%E4%B8%8D%E9%94%99%E5%95%8A%EF%BC%81%E5%A7%9C%E7%BB%B4%E9%82%93%E8%89%BE%E9%83%BD%E5%88%B0%E7%A2%97%E9%87%8C%E6%9D%A5%EF%BC%81"><span class="nav-text">8. 药师内政不错啊！姜维邓艾都到碗里来！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%88%98%E4%BA%89%E6%88%8F%E5%A4%A7%E7%BA%B2%EF%BC%9A%E6%B1%9F%E9%99%B5%E5%9F%8E%E4%B8%8B%E4%B9%8B%E6%88%98%E5%90%8E%E7%BB%AD"><span class="nav-text">9. 战争戏大纲：江陵城下之战后续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%A4%A7%E7%8C%AB%E5%92%8C%E8%80%81%E5%88%98%E7%9A%84%E5%88%9D%E9%81%87"><span class="nav-text">10. 大猫和老刘的初遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E2%80%9C%E5%85%AC%E4%BB%A5%E5%A4%87%E4%B8%BA%E4%BD%95%E4%BA%BA%E2%80%9D%E5%90%8E%E7%BB%AD"><span class="nav-text">11. “公以备为何人”后续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%BD%93%E5%A4%A7%E7%8C%AB%E5%8F%98%E6%88%90%E6%93%A6%E6%89%8B%E5%9E%AB"><span class="nav-text">12. 当大猫变成擦手垫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%BA%E8%AE%BE%E5%BD%A2%E8%B1%A1"><span class="nav-text">二、人设形象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E2%80%9C%E9%9F%A9%E4%BF%A1%E7%A0%B4%E9%BD%90%E4%B9%8B%E8%AE%A1%E2%80%9D%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%A3%A8%E5%90%88%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%A4%84%E7%89%87%E6%AE%B5"><span class="nav-text">1. “韩信破齐之计”以及一些磨合过程中的相处片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%81%AD%E4%B8%9C%E7%AA%81%E5%8E%A5%E4%B9%8B%E5%90%8E%E7%9A%84%E4%BA%8B%E2%80%94%E2%80%94%E8%A1%A5%E5%85%A8%E6%9D%8E%E9%9D%96%E5%BD%A2%E8%B1%A1%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%9D%97%E6%8B%BC%E5%9B%BE"><span class="nav-text">2. 灭东突厥之后的事——补全李靖形象的最后一块拼图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9D%8E%E9%9D%96%E9%82%A3%E7%BB%86%E6%80%9D%E6%9E%81%E6%81%90%E7%9A%84%E6%88%98%E7%BB%A9"><span class="nav-text">3. 李靖那细思极恐的战绩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%88%98%E4%BA%89%E6%88%8F%E6%8E%A8%E6%BC%94"><span class="nav-text">三、战争戏推演</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8D%8E%E5%AE%B9%E9%81%93%E6%8C%87%E6%8C%A5%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E4%B8%8E%E8%8D%AF%E5%B8%88%E7%9A%84%E5%88%9D%E4%BA%AE%E7%9B%B8"><span class="nav-text">1. 华容道指挥权相关问题与药师的初亮相</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8D%8E%E5%AE%B9%E9%81%93%E6%88%98%E5%89%8D%E5%92%8C%E6%88%AA%E5%87%BB%E5%88%9D%E6%80%9D%E8%B7%AF"><span class="nav-text">2. 华容道战前和截击初思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8B%E6%B1%9F%E9%99%B5%EF%BC%81%E5%8F%96%E8%A5%84%E9%98%B3%EF%BC%81"><span class="nav-text">3. 下江陵！取襄阳！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8A%8A%E5%BC%A0%E8%BE%BD%E8%96%85%E8%BF%87%E6%9D%A5%E4%B8%8D%E8%BF%87%E5%88%86%E5%90%A7"><span class="nav-text">4. 把张辽薅过来不过分吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E6%9D%8E%E5%B0%86%E5%86%9B%EF%BC%8C%E9%81%87%E9%AB%98%E7%9A%87%E5%B8%9D"><span class="nav-text">四、使李将军，遇高皇帝</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/29/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/002%E8%99%8E%E5%A6%96%E6%9D%8E%E9%9D%96%E7%A9%BF%E8%B6%8A%E5%AD%A3%E6%B1%89%E8%84%91%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【季汉】脑洞 | 虎妖李靖穿越季汉 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【季汉】脑洞 | 虎妖李靖穿越季汉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-29 16:48:41" itemprop="dateCreated datePublished" datetime="2023-03-29T16:48:41+08:00">2023-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-26 19:32:56" itemprop="dateModified" datetime="2023-04-26T19:32:56+08:00">2023-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%94%A0%E5%97%91-%E8%84%91%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">唠嗑&脑洞</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记一下和衔光老师唠的脑洞！<span id="more"></span></p>
<p>图片加载需要一点时间，请耐心等待片刻。</p>
<h2 id="一、情节片段"><a href="#一、情节片段" class="headerlink" title="一、情节片段"></a>一、情节片段</h2><h3 id="1-衔光劳斯：李靖，一种会打仗的面团"><a href="#1-衔光劳斯：李靖，一种会打仗的面团" class="headerlink" title="1. 衔光劳斯：李靖，一种会打仗的面团"></a>1. 衔光劳斯：李靖，一种会打仗的面团</h3><img data-src="https://s2.loli.net/2023/03/29/BH4SPdjZnvD6Cub.png" alt="066.png" style="zoom:50%;" />

<h3 id="2-初遇：携民渡江与失散文学-以及rua大猫"><a href="#2-初遇：携民渡江与失散文学-以及rua大猫" class="headerlink" title="2. 初遇：携民渡江与失散文学 | 以及rua大猫"></a>2. 初遇：携民渡江与失散文学 | 以及rua大猫</h3><img data-src="https://s2.loli.net/2023/03/29/qkoA5aCWXmTR6YM.png" alt="070.png" style="zoom: 67%;" />

<img data-src="https://s2.loli.net/2023/03/29/gHqbzsMm1iktG53.png" alt="071.png" style="zoom:50%;" />

<h3 id="3-论老刘如何解释突然多出来的药师"><a href="#3-论老刘如何解释突然多出来的药师" class="headerlink" title="3. 论老刘如何解释突然多出来的药师"></a>3. 论老刘如何解释突然多出来的药师</h3><img data-src="https://s2.loli.net/2023/03/29/9bITJkCZ3GYgqo4.png" alt="072.png" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2023/03/29/LoikvxBPgpR7T4h.png" alt="073.png" style="zoom:50%;" />

<h3 id="4-葛亮骑虎，宪和撸猫"><a href="#4-葛亮骑虎，宪和撸猫" class="headerlink" title="4. 葛亮骑虎，宪和撸猫"></a>4. 葛亮骑虎，宪和撸猫</h3><img data-src="https://s2.loli.net/2023/03/29/EVb5DGoX91WzgAJ.png" alt="074.png" style="zoom:50%;" />

<h3 id="5-当季汉一窝子关心药师的感情问题"><a href="#5-当季汉一窝子关心药师的感情问题" class="headerlink" title="5. 当季汉一窝子关心药师的感情问题"></a>5. 当季汉一窝子关心药师的感情问题</h3><img data-src="https://s2.loli.net/2023/03/29/UBJ9eLakNh3nPV5.png" alt="081.png" style="zoom:50%;" />

<p>【潜水】天风 18:04:28<br>我想到了好笑的事情</p>
<p>【潜水】天风 18:04:50<br>取桂阳之后赵云不纳寡嫂</p>
<p>【潜水】天风 18:04:58<br>被玄亮一顿嘲笑</p>
<p>【潜水】天风 18:05:24<br>结果赵云一看呼噜呼噜的大猫</p>
<p>【潜水】天风 18:06:05<br>果断甩锅：药师这么大年纪了主公军师也不催他！</p>
<p>【潜水】天风 18:06:16<br>李靖：？喵喵喵？</p>
<p>【潜水】天风 18:06:24<br>突然被cue</p>
<p>【潜水】天风 18:06:56<br>啧啧，大猫真的面啊，连云妹都涮你</p>
<h3 id="6-李靖带动季汉热舞风潮：大唐名将哪有不会跳舞的"><a href="#6-李靖带动季汉热舞风潮：大唐名将哪有不会跳舞的" class="headerlink" title="6. 李靖带动季汉热舞风潮：大唐名将哪有不会跳舞的"></a>6. 李靖带动季汉热舞风潮：大唐名将哪有不会跳舞的</h3><img data-src="https://s2.loli.net/2023/04/01/Keyg6XAWPzb3dMs.png" alt="083.png" style="zoom:50%;" />

<h3 id="7-论姓名——靖者，治也"><a href="#7-论姓名——靖者，治也" class="headerlink" title="7. 论姓名——靖者，治也"></a>7. 论姓名——靖者，治也</h3><img data-src="https://s2.loli.net/2023/04/01/vjdyiL7elkhB6aS.png" alt="087.png" style="zoom:50%;" />

<h3 id="8-药师内政不错啊！姜维邓艾都到碗里来！"><a href="#8-药师内政不错啊！姜维邓艾都到碗里来！" class="headerlink" title="8. 药师内政不错啊！姜维邓艾都到碗里来！"></a>8. 药师内政不错啊！姜维邓艾都到碗里来！</h3><img data-src="https://s2.loli.net/2023/04/01/OW2LgbEQcyFZoa9.png" alt="088.png" style="zoom:50%;" />



<h3 id="9-战争戏大纲：江陵城下之战后续"><a href="#9-战争戏大纲：江陵城下之战后续" class="headerlink" title="9. 战争戏大纲：江陵城下之战后续"></a>9. 战争戏大纲：江陵城下之战后续</h3><p>我昨晚又推了一点赤壁之战后期的剧情：</p>
<p>老刘这边在江陵城下打败曹军，曹操无法入城继续北逃，李靖建议趁守城曹军士气低落立刻准备攻城。曹仁吃准季汉兵力少准备坚守，等曹操在襄阳缓过气来接应合击，但是二爷又在江陵到襄阳的路上捅了老曹一下，顺手把张辽薅过来了。</p>
<p>曹操在襄阳歇脚之后确实打算反攻江陵，和曹仁合击老刘，然后进入关羽绝北道历史线，二爷汉水陆战队在荆襄北道疯狂切老曹后援，曹仁苦守一月但是曹操援军到不了，消息也时断时续。</p>
<p>李靖：明面上修土堆登高看江陵城布防，暗搓搓挖地道偷城，虽然曹仁都扛住了但是城内士气快崩了，二爷游击战越发熟练，曹仁彻底联系不上曹操，攻城两个月后曹仁烧毁城内粮草，破坏城防（不给老刘留资源），弃城突围，老刘成功拿下江陵。</p>
<p>二爷继续在荆襄北道骚扰，切老曹水运，怎么恶心怎么来，就算打不动老曹也让老曹无力南下，葛亮驻守江陵稳住荆襄政治中心，此时刘琦还在江夏。</p>
<p>老刘，李靖，三爷，云妹全部放出去平定荆南四郡。老曹在荆南本来就不稳，赤壁大败荆南地区也不看好老曹了，荆南顺利平定，一人镇守一郡，顺便收了魏延黄忠。</p>
<p>二爷继续在襄樊一带骚操作（把水淹七军提到当年夏天，李靖配合助攻了一把）老刘基本获得了完整的荆襄六郡。</p>
<p>江陵拿下之后可以来一波庆功宴，二爷：文远来来来一起吃！</p>
<h3 id="10-大猫和老刘的初遇"><a href="#10-大猫和老刘的初遇" class="headerlink" title="10. 大猫和老刘的初遇"></a>10. 大猫和老刘的初遇</h3><p>刚刚在群里搞了一点大猫文学：大猫李靖把葛亮送回老刘这边，为了避人耳目自己先溜了嘛，晚上又回来找葛亮。大猫藏树林里看葛亮走进一帐子了，就打算等大家都睡了再去，结果进去试图把葛亮薅醒的时候发现 tm 老刘和葛亮睡一起的，老刘惊醒，把葛亮往里面一推，拔剑就要刺，看清是把葛亮薅回来的大猫才堪堪收手。大猫靖：我是不是看到了不得了的东西，我现在消失还来得及吗？</p>
<p>李靖：我虽然看过史书知道你们情好日密同塌而眠季汉创业组都和你在一张床上睡过但是……大猫哪见过这啊！！大猫靖：炸毛.jpg</p>
<p>葛亮十分自然地安抚了一下炸毛的老刘，看着双股剑还明晃晃地亮着半截，把剑帮人收回鞘了，然后就伸手撸大猫脸盘子（x）李靖终于从懵逼状态回神，在葛亮的魔爪伸过来之间往后一缩变成人形了。这就是“使李将军，遇高皇帝”风云际会的传奇开始啦！</p>
<h3 id="11-“公以备为何人”后续"><a href="#11-“公以备为何人”后续" class="headerlink" title="11. “公以备为何人”后续"></a>11. “公以备为何人”后续</h3><img data-src="https://s2.loli.net/2023/04/11/UojfbOFelku6QTN.png" alt="093.png" style="zoom:50%;" />

<h3 id="12-当大猫变成擦手垫"><a href="#12-当大猫变成擦手垫" class="headerlink" title="12. 当大猫变成擦手垫"></a>12. 当大猫变成擦手垫</h3><img data-src="https://s2.loli.net/2023/04/11/PSTYXwEkBKWCQge.png" alt="096.png" style="zoom:50%;" />


<h2 id="二、人设形象"><a href="#二、人设形象" class="headerlink" title="二、人设形象"></a>二、人设形象</h2><h3 id="1-“韩信破齐之计”以及一些磨合过程中的相处片段"><a href="#1-“韩信破齐之计”以及一些磨合过程中的相处片段" class="headerlink" title="1. “韩信破齐之计”以及一些磨合过程中的相处片段"></a>1. “韩信破齐之计”以及一些磨合过程中的相处片段</h3><img data-src="https://s2.loli.net/2023/03/29/OHqDMdJjich5StQ.png" alt="067.png" style="zoom:67%;" />

<img data-src="https://s2.loli.net/2023/03/29/yGaFPt5dhC1NAWJ.png" alt="068.png" style="zoom:67%;" />

<img data-src="https://s2.loli.net/2023/03/29/Yw4BuHQoGJl97N1.png" alt="069.png" style="zoom:50%;" />

<h3 id="2-灭东突厥之后的事——补全李靖形象的最后一块拼图"><a href="#2-灭东突厥之后的事——补全李靖形象的最后一块拼图" class="headerlink" title="2. 灭东突厥之后的事——补全李靖形象的最后一块拼图"></a>2. 灭东突厥之后的事——补全李靖形象的最后一块拼图</h3><img data-src="https://s2.loli.net/2023/04/11/bV6Gnqi2574Ygao.png" alt="089.png" style="zoom: 40%;" />

<img data-src="https://s2.loli.net/2023/04/11/RnNKf5jOgDLUewp.png" alt="090.png" style="zoom:40%;" />

<img data-src="https://s2.loli.net/2023/04/11/E6Z14mBSTXwPnJz.png" alt="091.png" style="zoom:40%;" />

<img data-src="https://s2.loli.net/2023/04/11/Tr761RCcONqliQe.png" alt="092.png" style="zoom:40%;" />

<h3 id="3-李靖那细思极恐的战绩"><a href="#3-李靖那细思极恐的战绩" class="headerlink" title="3. 李靖那细思极恐的战绩"></a>3. 李靖那细思极恐的战绩</h3><img data-src="https://s2.loli.net/2023/04/11/q5BHNR67p93UJcL.png" alt="094.png" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2023/04/11/YEiHGVr4BQuI9RK.png" alt="095.png" style="zoom:50%;" />


<h2 id="三、战争戏推演"><a href="#三、战争戏推演" class="headerlink" title="三、战争戏推演"></a>三、战争戏推演</h2><h3 id="1-华容道指挥权相关问题与药师的初亮相"><a href="#1-华容道指挥权相关问题与药师的初亮相" class="headerlink" title="1. 华容道指挥权相关问题与药师的初亮相"></a>1. 华容道指挥权相关问题与药师的初亮相</h3><img data-src="https://s2.loli.net/2023/03/30/Yldh7N6FEx5J8gc.png" alt="082.png" style="zoom:70%;" />

<h3 id="2-华容道战前和截击初思路"><a href="#2-华容道战前和截击初思路" class="headerlink" title="2. 华容道战前和截击初思路"></a>2. 华容道战前和截击初思路</h3><img data-src="https://s2.loli.net/2023/04/01/JmjVdUbHZSh7fY8.png" alt="084.png" style="zoom:50%;" />

<h3 id="3-下江陵！取襄阳！"><a href="#3-下江陵！取襄阳！" class="headerlink" title="3. 下江陵！取襄阳！"></a>3. 下江陵！取襄阳！</h3><img data-src="https://s2.loli.net/2023/04/01/G7MVjXgdOnthZNF.png" alt="085.png" style="zoom:50%;" />


<h3 id="4-把张辽薅过来不过分吧"><a href="#4-把张辽薅过来不过分吧" class="headerlink" title="4. 把张辽薅过来不过分吧"></a>4. 把张辽薅过来不过分吧</h3><img data-src="https://s2.loli.net/2023/04/01/wcnBJhsRWzIYCNE.png" alt="086.png" style="zoom:50%;" />


<h2 id="四、使李将军，遇高皇帝"><a href="#四、使李将军，遇高皇帝" class="headerlink" title="四、使李将军，遇高皇帝"></a>四、使李将军，遇高皇帝</h2><img data-src="https://s2.loli.net/2023/03/29/V5M8sEYI7oAO1JW.png" alt="075.png" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2023/03/29/iCbIevcMHtXs7uK.png" alt="076.png" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2023/03/29/5tRQzEuFKoBWfyH.png" alt="077.png" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2023/03/29/ne7Rf4gZajoysV1.png" alt="078.png" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2023/03/29/DId9RtVLai7gkeH.png" alt="079.png" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2023/03/29/XnyZIz6xaeCJH7j.jpg" alt="080.jpg" style="zoom:50%;" />




    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/29/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/002%E8%99%8E%E5%A6%96%E6%9D%8E%E9%9D%96%E7%A9%BF%E8%B6%8A%E5%AD%A3%E6%B1%89%E8%84%91%E6%B4%9E/" title="【季汉】脑洞 | 虎妖李靖穿越季汉">http://example.com/2023/03/29/04唠嗑与脑洞/002虎妖李靖穿越季汉脑洞/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A3%E6%B1%89/" rel="tag"># 季汉</a>
              <a href="/tags/%E7%8E%84%E4%BA%AE/" rel="tag"># 玄亮</a>
              <a href="/tags/%E6%9D%8E%E9%9D%96/" rel="tag"># 李靖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/29/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/001%E4%B8%9C%E5%BE%81%E5%86%B3%E7%AD%96%E4%B8%8E%E5%A4%B7%E9%99%B5%E4%B9%8B%E6%88%98/" rel="prev" title="【刘备】唠嗑 | 东征决策与夷陵之战">
                  <i class="fa fa-chevron-left"></i> 【刘备】唠嗑 | 东征决策与夷陵之战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/29/01%E5%AD%A3%E6%B1%89/01%E6%8C%A5%E6%88%88%E5%9B%9E%E6%97%A5/000%E8%87%AA%E5%BA%8F/" rel="next" title="【季汉】挥戈回日 | 自序">
                  【季汉】挥戈回日 | 自序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
