<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="◆ 大唐军神李靖穿越到季汉，但是虎妖。">
<meta property="og:type" content="article">
<meta property="og:title" content="【汉唐】李靖篇（章一）主公！军师骑着老虎回来啦">
<meta property="og:url" content="http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/001%E7%AB%A0%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="◆ 大唐军神李靖穿越到季汉，但是虎妖。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-18T06:44:41.000Z">
<meta property="article:modified_time" content="2023-04-20T04:37:28.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="季汉">
<meta property="article:tag" content="玄亮">
<meta property="article:tag" content="李靖">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/001%E7%AB%A0%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/001%E7%AB%A0%E4%B8%80/","path":"2023/04/18/01季汉/02汉唐合订本/02李靖篇/001章一/","title":"【汉唐】李靖篇（章一）主公！军师骑着老虎回来啦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【汉唐】李靖篇（章一）主公！军师骑着老虎回来啦 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/001%E7%AB%A0%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【汉唐】李靖篇（章一）主公！军师骑着老虎回来啦 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【汉唐】李靖篇（章一）主公！军师骑着老虎回来啦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-18 14:44:41" itemprop="dateCreated datePublished" datetime="2023-04-18T14:44:41+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-20 12:37:28" itemprop="dateModified" datetime="2023-04-20T12:37:28+08:00">2023-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A3%E6%B1%89%E3%80%91%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC-%E6%9D%8E%E9%9D%96%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">【季汉】汉唐合订本-李靖篇</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>◆ 大唐军神李靖穿越到季汉，但是虎妖。<span id="more"></span>李靖：一种被李渊踹过两脚的斑斓大猫。如果不了解李靖可以看同系列第一篇：汉唐合订本·李靖篇预告兼李靖简介</p>
<p>◆ 这个系列应该会写成长篇连载，但是章节之间相对独立，也可以当作单篇来看</p>
<hr>
<p>　　当阳桥东小树林里横七竖八倒了百余来人，个个精疲力竭，满身血污。刘备正翻身下马，几个还站得起来的士兵围上来：“叔至方才回来过一趟，也没有找到军师。”</p>
<p>　　——“也没有”。刘备焦灼地抹了一把脸，又环视了一圈，确实不见他心心念念的身影。他知道曹军随时可能压过来，然而此刻的他多少起了点破罐子破摔的心思：百姓部曲四散，身边的人也大多走不动了，便是在林子里多歇息一阵也是无妨的，再回头找上几圈，多找回来一个是一个，若是曹军再跟上来，总归是有办法的，总归该有办法的……</p>
<p>　　马蹄辔铃声从远方传来，刘备先是一惊，却立马反应过来，这当是有人单骑前来，他还未从层层叠叠的树影中窥见对方身形，便听得几声惊喜的呼喊：</p>
<p>　　“是子龙将军回来了！”“子龙将军啊！”</p>
<p>　　白袍银甲的将军斜背青釭剑，一手执枪，一手牵马，过当阳桥一路小跑而来，马上正是之前走散的甘夫人，怀中阿斗犹自安睡。</p>
<p>　　刘备像见着救星似的，隔着老远喊：“子龙！见着军师否？”</p>
<p>　　赵云方扶了甘夫人下马，讶然道：“军师没与主公一道？”</p>
<p>　　刘备扼腕：“子龙去后，我们又遇上曹军，激战一场才得以脱身，混乱之中军师也被冲散了，去过三拨人寻，都没见军师。”</p>
<p>　　赵云闻言又翻身上马，把头盔扶正，接了亲兵递来的枪，一勒缰绳就要往回冲。刘备抓住辔头，上下打量他几眼，欲言又止。赵云安抚地一笑：“主公放心，血都是曹军的。”</p>
<p>　　赵云正扬鞭要行，林子里又一阵骚乱。赵云拨转马头持枪斜斜罩住刘备，刘备腰间双股剑也“铮”地拔出一半。</p>
<p>　　北边的人先动了起来——有人惊慌失措，有人拜倒在地。刘备和赵云紧赶几步上前，听得人喊：“主公！军师骑着老虎回来了！”</p>
<p>　　刘备脑子懵了半晌，回神时诸葛亮已经走到他身边轻声唤他，当他极目向北望去的时候，只瞥到一抹斑斓绚丽的橙色隐入林中。</p>
<hr>
<p>　　那场打散他们的敌袭发生在深夜，而此刻已是天光大亮。失去黑夜的庇护，任是树林茂密，曹军也逐渐找了过来。然而不可一世、横扫四方、一日一夜奔袭三百里的虎豹骑，终究被张翼德仅带二十骑，“可来共决死”的气魄逼停了脚步。</p>
<p>　　后有《汉书》记：飞据水断桥，瞋目横矛曰：“身是张翼德也，可来共决死！”敌皆无敢近者。或闻林中虎啸，告曹公曰：“向者兵将几获孔明，为虎所退。”疑神鬼之说，皆惧，故遂得免。</p>
<p>　　关羽向江夏刘琦处搬来的援兵也在当天下午赶来会合。车马迟迟，扶老携幼，一行人至夜才赶到汉水河畔。关羽言道夜间行船恐有危险，众人便傍水扎营，暂歇一晚，等待天亮启程，走水路到江夏。</p>
<p>　　此时刘备才放下一颗悬着的心，拉了诸葛亮的手问他昨夜敌袭时是如何失散，又是如何被一只……老虎？捞了回来。</p>
<p>　　诸葛亮愣了好一阵才开口——倒不是因为难以启齿，而是此事实在是太令人匪夷所思，连他自己也还没从这段惊魂又传奇的经历中回过神来。</p>
<hr>
<p>　　——那时刘备一行人方才从混乱中脱身，子龙已经折返去寻刘备家眷，四周兵戈声哭喊声此起彼伏。他们不敢点火把，只借着微弱月光勉强向江夏的方向摸去。然而刚转过一个缓坡，便迎面冲来一股曹军，诸葛亮坐骑受惊，嘶鸣一声，前蹄高高扬起，险些把人直接掀下马去！诸葛亮硬是把一声惊呼咽回肚子里，牢牢抱住马脖子，紧接着便是呼呼过耳风声，不知跑了多久，当战马终于转为平稳的小跑时，四周既不见曹军，也不见刘备等人踪影了。</p>
<p>　　诸葛亮靠着月亮勉强辨认了方向，一人一骑缓行在林木中。天色微明时，终于听到些人声，诸葛亮还未来得及高兴，便听斜后方一声大喝：“活捉诸葛孔明者有重赏！”</p>
<p>　　诸葛亮拍马便走，往箭囊一摸，心里顿时凉了大半——先前装满的箭囊竟然只剩下三支，恐怕是之前坐骑受惊的时候颠了大半出去。诸葛亮虽不是武人，却也略通些骑射，然而不把马勒停，他也不能保证自己百发百中，如何敢轻易射出这仅剩的几支救命箭？</p>
<p>　　周围零零散散的曹军听得方才那一声喊，陆续向他包抄过来，诸葛亮看准曹军人少的方向，连射三箭，中两骑，又连带着绊倒一骑，便弃弓低伏在马背上，准备直接甩开曹军。</p>
<p>　　然而他没留意隐藏在草丛中的反光。钩镰枪如毒蛇吐信般一探，诸葛亮看到时已经来不及勒马，只护住头脸尽力把自己团成一团，往草木茂密处滚落在地！</p>
<p>　　诸葛亮到底是低估了落地的冲击力。那一瞬间他只觉天旋地转，背后传来的重重撞击几乎要让人把五脏六腑都呕出来，他一时失去了对身体的控制，瘫卧在地，难以起身。好不容易找回对双手的知觉，摸到腰间短刀的时候，诸葛亮甚至犹豫了一下是要再奋力一搏还是直接自尽以免受辱。</p>
<p>　　晕眩之中连时间也变得模糊，对诸葛亮来说的几息之间，曹军士兵多已取了绳索下马要绑缚他。</p>
<p>　　变故就在这一刻发生。</p>
<p>　　林木的窸窣声被兵戈铁蹄盖过，战马不安的先兆被急于立功的曹军士兵忽略。先是一匹战马嘶鸣一声扬蹄就跑，紧接着，所有人都听到了——低沉的虎啸如闷雷般贴地滚来！</p>
<p>　　诸葛亮隐约看到一黑影从自己身上越过，低吼一声，人立而起，霎时将两个曹兵拍翻在地。一时间众人皆惊，隔得远的曹兵张弓搭箭，慌乱中却一箭也没射中那大虎。马匹夜视能力本来就弱，这一惊之下四散奔逃，失了马匹的曹兵慌不择路，撞入灌木丛自相蹂践者甚众。</p>
<p>　　四下归于寂静，只剩大虎低沉的呼吸和虎爪踩过草木的窸窣声。</p>
<p>　　它在嗅什么？</p>
<p>　　现在装死还来得及吗？</p>
<p>　　诸葛亮暗自苦笑，马匹重伤倒地，骑不得了，自己两条腿怎么也跑不过这四条腿的。况且老虎一向喜在夜晚捕食，此番只怕是十死无生。</p>
<p>　　诸葛亮躺了老半天也缓过劲来，握紧了短刀——也许还有最后一搏！</p>
<p>　　他听着大虎呼哧呼哧的声音越来越近，掀起一点眼帘偷瞄它的动向，然后眼睁睁看着这方才还大杀四方、惊散一股曹军的老虎在自己跟前三步远一趴！喉咙里发出一种近似于……猫被撸舒服了的呼噜声？</p>
<hr>
<p>　　“然后孔明就骑着老虎回来了？”</p>
<p>　　“……是。”诸葛亮捏了捏刘备紧紧握住他的手，“主公可以不用攥这么紧。”</p>
<p>　　“好，好。”刘备这才发现，自己方才紧张得把诸葛亮的手都捏红了，“不过孔明也太胆大了些……”</p>
<p>　　诸葛亮死里逃生，这会儿也有了几分打趣的心情：“马骑不得了，只好将就一下。”</p>
<p>　　刘备抬眼把诸葛亮盯得发毛：将就也不是这个将就法……</p>
<p>　　诸葛亮眨眼：但是老虎先对我呼噜呼噜诶！</p>
<p>　　数日迟迟赶路，一夜仓皇奔逃。二人到底是累得狠了，留一盏小灯颤巍巍燃着，把被子一抖盖住两人，不多时便坠入黑甜。</p>
<p>　　营帐半里开外的林木边缘，一只大虎探出了头。</p>
<p>　　李靖很懵，李靖搞不懂，为什么一觉醒来被扔到了汉末，自己还变成了一只虎妖。</p>
<p>　　时空管理局和妖怪保护协会集体搞事啦？</p>
<p>　　不过好在他还能在人类和老虎两种形态间自由切换。这时候正是深夜，老虎的夜视能力比人类好得多，他也就索性不当人了——好得很，适合夜袭，军神李靖接受现实之后脑子里想的第一件事还是打仗。</p>
<p>　　至于刚穿越过来的第一天，也过于惊险传奇了些。先是遇上混战——他根据单边马镫和兵器制式一眼认定了大致时期，然后不多时就听到一嗓子“活捉诸葛孔明者有重赏”！李靖大惊，诸葛武侯？！这是被空降到汉末了？</p>
<p>　　不，这不是重点！活的武侯啊！那岂有不救之理？</p>
<p>　　所以他“嗷”的一声就莽上去了。</p>
<p>　　赶散曹兵后，他见诸葛亮还倒在地上一动不动，大猫李靖寻思：总不能把人撂这吧？走近两步，他才凭着非人的夜视力发现，诸葛亮正暗自按着短刀瞄他呢。李靖在直接趴趴示好和变成人开口说话之间犹豫了一秒，果断选择了前者——他合该照顾一下武侯惊魂未定的心脏。</p>
<p>　　武侯确实胆子挺大的，李靖如是想。</p>
<p>　　当他在诸葛亮面前伏下身子之后，他看见对方一僵，犹豫片刻坐起身来，虽然还把手牢牢按在刀柄上，却显出些探寻的意味。</p>
<p>　　“你是在帮我？”是诸葛亮先开口。</p>
<p>　　大猫靖点头。</p>
<p>　　“竟然能听懂吗？奇哉奇哉！”诸葛亮失笑，试探性伸出手，就见大猫把毛茸茸的脑袋往他手心一拱。诸葛亮被大虎突然的动作吓得下意识一颤，他这一抖把大猫李靖也吓得一抖。</p>
<p>　　终于双方都放松下来，诸葛亮撸了两把虎头，一夜的惊惶混乱似乎都被抚平了些许，他起身：“我必须走了，我要往江夏的方向找我主公。”</p>
<p>　　方走了两步，大虎绕到他面前伏下，喉咙里发出低沉的呼噜声。</p>
<p>　　诸葛亮会意，却更惊讶，然而时间紧迫，不由得他再多想，于是由着直觉，跨坐到虎背上，抱住老虎脖子。大虎长啸一声，向东奔去。</p>
<hr>
<p>　　李靖把诸葛亮送回刘备一行人身边时已近正午。他担心人多眼杂，便未现人身，只把诸葛亮放在刘备营地边上就转身隐入密林，又一路隐藏行踪，跟到汉水边。他可不愿自己游过去，于是打算潜入帐中向诸葛亮表明身份。</p>
<p>　　刘备一行人仓促之下扎的营帐在李靖眼里哪哪都是漏洞，大猫李靖没花什么功夫就摸到了诸葛亮进出过的帐子。微弱的灯光映出侧卧的人影，李靖正要上前，忽觉浑身虎毛倒竖，身体反应比脑子快，猛然向后一跃！</p>
<p>　　好险一道剑光已到眼前！</p>
<p>　　刘备斜斜持剑与大虎对峙，橙黄烛光在剑身上流转。</p>
<p>　　方才刘备被动静惊醒，把诸葛亮往里一推，反手拔剑便刺，哪知对方身手灵活，竟然躲开了去，这才看清来者不是什么刺客，却是一只斑斓大虎。</p>
<p>　　一个持剑，一个炸毛，一人一虎尴尬对视。</p>
<p>　　诸葛亮也被闹得起身，把住刘备持剑的手，引他收剑回鞘：“主公无事，是它。”</p>
<p>　　是前夜救自己的大虎。</p>
<p>　　险些被双股剑捅个对穿，李靖已经被吓得不轻，诸葛亮起身的那一瞬间，李靖震惊更甚——脑子里刷拉拉飘过去一片汉之高祖“独枕籍孺而卧”被樊哙撞破，文帝一朝有邓通“自谨其身以媚上”，武帝与韩嫣“常与卧起”，哀帝董贤“断袖”之癖……到魏晋南北朝更是不乏浮荡荒唐，末了还得加上他本朝太子李承乾宠幸“美姿容，善歌舞”的太常乐人称心的糊涂事。</p>
<p>　　李靖：……好像撞破了昭烈帝和武侯之间不可告人的秘密，我现在消失还来得及吗？</p>
<p>　　转念一想，自家陛下不也和刘宏基“出则连骑，入同卧起”——可那是战场上杀出来的生死兄弟，和断袖分桃之事能一概而论吗！罢了罢了，昭烈帝和武侯岂是自己能随意编排的，不可失敬，李靖决定暂且把刘备和自家陛下算作一类。</p>
<p>　　好在一只老虎不会被看出什么奇怪的表情。诸葛亮看那大虎似乎是被吓得有点恍惚，伸手就要去撸大虎脸盘子。诸葛亮的手还没碰到，就见那大虎往后一缩，“呼”地变成个人了。</p>
<p>　　那人只着交领布衣，却难掩姿貌瑰伟，观其面容鬓发，至少已过不惑之年，然而双目如电，自有一股勃发英气。刘、葛二人正自惊疑，却见对方抱拳行礼：“在下李靖，见过左将军，见过……孔明先生。”</p>
<p>　　</p>
<hr>
<p>　　</p>
<p>　　注：李靖说的“自家陛下”就是指唐太宗李世民，当今网友爱称其“二凤”。刘宏基算是二凤的元从，《旧唐书》记载：会高祖镇太原，遂自结托，又察太宗有非常之度，尤委心焉。由是大蒙亲礼，出则连骑，入同卧起。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/001%E7%AB%A0%E4%B8%80/" title="【汉唐】李靖篇（章一）主公！军师骑着老虎回来啦">http://example.com/2023/04/18/01季汉/02汉唐合订本/02李靖篇/001章一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A3%E6%B1%89/" rel="tag"># 季汉</a>
              <a href="/tags/%E7%8E%84%E4%BA%AE/" rel="tag"># 玄亮</a>
              <a href="/tags/%E6%9D%8E%E9%9D%96/" rel="tag"># 李靖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/000%E9%A2%84%E5%91%8A%E4%B8%8E%E6%9D%8E%E9%9D%96%E7%AE%80%E4%BB%8B/" rel="prev" title="【汉唐】李靖篇预告兼李靖简介">
                  <i class="fa fa-chevron-left"></i> 【汉唐】李靖篇预告兼李靖简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/19/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/006%E4%BF%A1%E4%BB%BB%E4%B8%8E%E6%89%98%E4%BB%98/" rel="next" title="“可托以生死者敬德，可托以国事者药师”">
                  “可托以生死者敬德，可托以国事者药师” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
