<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前写一篇唠嗑的时候，有同好在评论区提了一嘴《唐太宗皇帝祭魏武帝文》，我寻思着既然话都说到这了，那我就去看看祭文原文吧。打开一看，诶，越读越不对劲，二凤你这是写祭文呢？还是在写檄文呢？不说是贴脸骂人，也称得上阴阳怪气。就问一句，曹老板听了头痛否？">
<meta property="og:type" content="article">
<meta property="og:title" content="【二凤】论如何把祭文写成檄文">
<meta property="og:url" content="http://example.com/2023/05/09/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/004%E4%BA%8C%E5%87%A4%E5%A6%82%E4%BD%95%E6%8A%8A%E7%A5%AD%E6%96%87%E5%86%99%E6%88%90%E6%AA%84%E6%96%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前写一篇唠嗑的时候，有同好在评论区提了一嘴《唐太宗皇帝祭魏武帝文》，我寻思着既然话都说到这了，那我就去看看祭文原文吧。打开一看，诶，越读越不对劲，二凤你这是写祭文呢？还是在写檄文呢？不说是贴脸骂人，也称得上阴阳怪气。就问一句，曹老板听了头痛否？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T09:02:41.000Z">
<meta property="article:modified_time" content="2023-05-12T06:11:20.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="李世民">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/09/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/004%E4%BA%8C%E5%87%A4%E5%A6%82%E4%BD%95%E6%8A%8A%E7%A5%AD%E6%96%87%E5%86%99%E6%88%90%E6%AA%84%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/09/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/004%E4%BA%8C%E5%87%A4%E5%A6%82%E4%BD%95%E6%8A%8A%E7%A5%AD%E6%96%87%E5%86%99%E6%88%90%E6%AA%84%E6%96%87/","path":"2023/05/09/03考据杂谈/004二凤如何把祭文写成檄文/","title":"【二凤】论如何把祭文写成檄文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【二凤】论如何把祭文写成檄文 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/09/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/004%E4%BA%8C%E5%87%A4%E5%A6%82%E4%BD%95%E6%8A%8A%E7%A5%AD%E6%96%87%E5%86%99%E6%88%90%E6%AA%84%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【二凤】论如何把祭文写成檄文 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【二凤】论如何把祭文写成檄文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-09 17:02:41" itemprop="dateCreated datePublished" datetime="2023-05-09T17:02:41+08:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-12 14:11:20" itemprop="dateModified" datetime="2023-05-12T14:11:20+08:00">2023-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%8F%B2%E5%90%91%E3%80%91%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">【史向】考据杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　之前写一篇唠嗑的时候，有同好在评论区提了一嘴《唐太宗皇帝祭魏武帝文》，我寻思着既然话都说到这了，那我就去看看祭文原文吧。打开一看，诶，越读越不对劲，二凤你这是写祭文呢？还是在写檄文呢？不说是贴脸骂人，也称得上阴阳怪气。就问一句，曹老板听了头痛否？<span id="more"></span></p>
<p>　　祭文取《全唐文·卷十·太宗（七）》中所收录的《唐太宗皇帝祭魏武帝文》。《太平御览》中也收录该祭文，但文字和句读有所不同。从文意、文辞两方面来看，《全唐文》记载更为合理，故取《全唐文》的版本。</p>
<p>　　开始分析之前，先贴一个分段直译，原文其实是一整段，但是为了方便排版和分析，笔者人为地把祭文拆成了三段：</p>
<blockquote>
<p>　　<u>夫大德曰生，资二仪以成化；大宝曰位，应五运而递昌。贵贱废兴，莫非天命。故龙颜日角，显帝王之符；电影虹光，表乾坤之瑞。不可以智竞，不可以力争。</u></p>
<p>　　最伟大的德行是“生”，依托天地日月运转而生成；最伟大的宝物是（上天赋予的）次序位置，它顺应五行的运转而接替兴盛。富贵下贱、衰落兴盛，没有不是天命（所决定的）。所以龙颜日角（的相貌），显现帝王的征兆；闪电彩虹（的气象），表露天地的祥瑞。（帝王的位置）不可用智慧竞争，不可用力量争取。</p>
<p>　　<u>昔汉室豆分，群雄岳立，夫民离政乱，安之者哲人；德丧时危，定之者贤辅。伊尹之臣殷室，王道昏而复明；霍光之佐汉朝，皇纲否而还泰。立忠履节，爰在於斯。</u></p>
<p>　　以前汉朝四分五裂，群雄割据。人民流离失所政治混乱，安定百姓的是卓越智慧的人；道德沦丧时局危险，稳定局势的是贤良的辅佐。伊尹匡复殷商，王道从昏暗变回光明；霍光辅佐汉朝，皇纲从败坏回到亨通。树立忠诚履行节操的道理，就包含在这些贤人的事例中啊。</p>
<p>　　<u>帝以雄武之姿，当艰难之运，栋梁之任，同乎曩时，匡正之功，异於往代。观沈溺而不拯，视颠覆而不持，乖徇国之情，有无君之迹。既而三分肇庆，黄星之应久彰；卜主启期，真人之运斯属。其天意也，岂人事乎！</u></p>
<p>　　魏武帝凭借雄才武略的资质，面对艰难的时运。栋梁的责任，和以往（伊尹霍光等先贤）一样；匡正辅国的功绩，和前朝不同。你眼看汉朝衰落如同溺水之人而不去拯救，目视国家遭到颠覆而不去扶持，违背为国奉献的情义，有目无君主的行迹。不久三分天下的形势开始形成，黄星之应长久地显现，这占卜祥瑞开启了你的运数，帝王的命运属于你。这是天意啊，难道是人努力从事的结果吗？</p>
</blockquote>
<p>　　至于最后一段的“黄星之应”，也贴一下《三国志》的原文：</p>
<blockquote>
<p>　　<u>初，桓帝时有黄星见于楚、宋之分，辽东殷馗善天文，言后五十岁当有真人起于梁、沛之间，其锋不可当。至是凡五十年，而公破绍，天下莫敌矣。</u></p>
<p>　　当初，汉桓帝时有黄星在楚、宋 交界上空出现，辽东人殷馗擅长天象，他说五十年以后该有真命天子出现在梁国、沛国之间，其力量锐不可当。到这时差不多五十年，而曹公打败了袁绍，天下再没有人可以与曹公相对抗了。</p>
</blockquote>
<p>　　文章理解的问题解决了，下面开始分（夺）析（笋）。</p>
<p>　　“夫大德曰生……不可以力争。”第一段上来就说帝王是天命所归，不能靠人力争取。看到这里并没有什么奇怪，但是其实和结尾的又一次“天命论”前后呼应，为了方便叙述，都留到最后来解释。</p>
<p>　　“昔汉室豆分……爰在於斯。”第二段说汉室倾颓，群雄并立，民离政乱，德丧时危，在这样的形势下，如果能够像前朝的伊尹、霍光一样，匡君辅国，济世安民，才算是卓越智慧、尽忠守节的人。这一段已经开始为后面的阴阳怪气作铺垫了。</p>
<p>　　第三段的前半截：“帝以雄武之姿，当艰难之运，栋梁之任，同乎曩时，匡正之功，异於往代。观沈溺而不拯，视颠覆而不持，乖徇国之情，有无君之迹。”从这一段，二凤开始图穷匕见地骂人了：曹操你的责任和前朝贤臣的责任是一样的，但是你的匡正辅国的功绩和以往这些先贤不同——怎么个不同法呢？你个雄才大略的看到天下大乱，不匡扶朝廷，不安抚百姓，对国无奉献，对君不忠诚！二凤好骂！</p>
<p>　　第三段的后半截：“既而三分肇庆，黄星之应久彰；卜主启期，真人之运斯属。其天意也，岂人事乎！”呼应第一段的“天命说”，曹操你能统一北方，三分天下有其一，是天命让你拥有“真人之运”，这难道是你自己努力的结果吗？明里肯定曹操有天命，暗里否定了曹操个人的作为，二凤不愧是你！阴阳怪气大师！</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>　　到这里对文本的分析就结束了，然后补充一些史料，唠点闲嗑。</p>
<p>　　新旧唐书的太宗本纪中，都没有提到太宗东征高句丽时，路过邺城祭奠曹操一事，《资治通鉴》中记载如下：</p>
<blockquote>
<p>　　<u>癸亥（贞观十九年，公元645年二月），上至鄴，自为文祭魏太祖，曰：“临危制变，料敌设奇，一将之智有馀，万乘之才不足。”</u></p>
</blockquote>
<p>　　其文不见于今本祭文原文，也许是史料佚散，具体原因已不可考。</p>
<p>　　笔者经常看到网络上对祭文的解读，认为李世民对曹操“天命”的肯定也是为自己辩护——李世民取得帝位是杀兄逼父，不合礼法，故而说帝位“不可以智竞，不可以力争”而是上天注定。</p>
<p>　　对于这种看法，我个人是持反对态度的。太宗亲征高句丽是贞观十九年，而在贞观十七年，太宗已经把玄武门之变定性为“周公诛管蔡，季友鸩叔牙”一类“杀一人以安天下”的政变，并没有把此事定性为“天命所归”。（<u>上见书六月四日事，语多微隐，谓玄龄曰：“昔周公诛管、蔡以安周，季友鸩叔牙以存鲁。朕之所以，亦类是耳，史官何讳焉！”即命削去浮词，直书其事。</u>——《资治通鉴》）</p>
<p>　　而在玄武门之变前，两宫相争的过程中，毒酒事件发生后，房玄龄对长孙无忌说的是：“<u>今嫌隙已成，祸机将发，天下恟恟，人怀异志。变端一作，大乱必兴，非直祸及府朝，正恐倾危社稷。此之际会，安可不深思也！仆有愚计，莫若遵周公之事，外宁区夏，内安宗社，申孝养之礼。 古人有云，<strong>‘为国者不顾小节’，此之谓欤！孰若家国沦亡，身名俱灭乎？</strong></u>”也是一样的立场和思路。</p>
<p>　　并且从事后的角度来看，李渊父子中，也只有李世民可以在内有前隋留下来的烂摊子，外有突厥、薛延陀、高句丽、吐蕃、吐谷浑等一众强大异族政权虎视眈眈的困厄环境中，一手与民休养生息，一手对外开疆拓土，几乎是“逆天改命”地把一个原本可能再一次走向五胡乱华、神州陆沉的乱局推向了政清人和的贞观之治。</p>
<p>　　扯远了，总结以上三段：李世民不需要用曹操的“天命”来为自己辩护，把这篇祭文扯到玄武门之变上更是没有道理的。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>　　至于李世民对曹操此人的私人态度，可见于《贞观政要·卷五·论诚信》中的一段记载：</p>
<blockquote>
<p>　　<u>贞观初，有上书请去佞臣者，太宗谓曰：“朕之所任，皆以为贤，卿知佞者谁耶？”对曰：“臣居草泽，不的知佞者，请陛下佯怒以试群臣，若能不畏雷霆，直言进谏，则是正人，顺情阿旨，则是佞人。”太宗谓封德彝曰：“流水清浊，在其源也。君者政源，人庶犹水，君自为诈，欲臣下行直，是犹源浊而望水清，理不可得。<strong>朕常以魏武帝多诡诈， 深鄙其为人，如此，岂可堪为教令？</strong>”谓上书人曰：“朕欲使大信行于天下，不欲以诈道训俗，卿言虽善，朕所不取也。”</u></p>
<p>　　翻译：贞观初年，有人上书请求斥退皇帝身边那些佞邪的小人，唐太宗对上书的人说：“我任用的人，都认为他是贤臣，你知道佞臣是谁吗？”那人回答说：“我住在民间，的确不知道谁是佞臣。请陛下假装发怒，来试一试身边的大臣们，如果谁不怕雷霆之怒，直言进谏，那就是正直的人。如果谁一味依顺陛下，不分曲直地迎合皇上的意见，那就是佞邪的人。”唐太宗回头对封德彝说：“流水是否清浊，关键在于源头。君主是施政的源头，臣民就好比流水，君主自行欺诈妄为，却要臣下行为正直，那就好比是水源浑浊而希望流水清澈，这是根本办不到的。<strong>我常常认为魏武帝曹操言行多诡诈，所以很看不起他的为人，现在如果让我也这么做，不是让我效仿他吗？这不是实行教化的办法！</strong>”于是，唐太宗又对上书的人说：“我要使诚信行于天下，不想用诈骗的行为损坏社会风气，你的话虽然很好，但我不能采纳。”</p>
</blockquote>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>　　其实本来还想把二凤骂苏威“公隋室宰相，危不能扶，使君弑国亡”，以及善待差点把晋阳起兵举报给隋朝，但是在路上被唐军拦截的“前大隋忠臣”李靖的事都扯进来唠唠，但是要继续写的话实在是太啰嗦了，就在这里打住了吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/05/09/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/004%E4%BA%8C%E5%87%A4%E5%A6%82%E4%BD%95%E6%8A%8A%E7%A5%AD%E6%96%87%E5%86%99%E6%88%90%E6%AA%84%E6%96%87/" title="【二凤】论如何把祭文写成檄文">http://example.com/2023/05/09/03考据杂谈/004二凤如何把祭文写成檄文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%8E%E4%B8%96%E6%B0%91/" rel="tag"># 李世民</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/08/03%E8%80%83%E6%8D%AE%E6%9D%82%E8%B0%88/003%E6%98%AF%E8%B0%93%E7%8E%84%E5%BE%B7/" rel="prev" title="【刘备】是谓玄德">
                  <i class="fa fa-chevron-left"></i> 【刘备】是谓玄德
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/10/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/011%E5%B8%9D%E5%B8%88%E8%99%9E%E4%B8%96%E5%8D%97%E5%92%8C%E3%80%8A%E5%B8%9D%E7%8E%8B%E7%95%A5%E8%AE%BA%E3%80%8B/" rel="next" title="一些热乎凤、帝师虞世南以及《帝王略论》">
                  一些热乎凤、帝师虞世南以及《帝王略论》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
