<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="◆ 李世民魂穿阿斗爽文，季汉一统IF线，放飞自我产物">
<meta property="og:type" content="article">
<meta property="og:title" content="【汉唐】二凤篇（章三）灌钢出宿铁，相府夜问对">
<meta property="og:url" content="http://example.com/2023/05/16/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/003%E7%AB%A0%E4%B8%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="◆ 李世民魂穿阿斗爽文，季汉一统IF线，放飞自我产物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-15T16:34:41.000Z">
<meta property="article:modified_time" content="2023-05-16T07:56:50.525Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="李世民">
<meta property="article:tag" content="季汉">
<meta property="article:tag" content="玄亮">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/16/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/003%E7%AB%A0%E4%B8%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/16/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/003%E7%AB%A0%E4%B8%89/","path":"2023/05/16/01季汉/02汉唐合订本/01二凤篇/003章三/","title":"【汉唐】二凤篇（章三）灌钢出宿铁，相府夜问对"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【汉唐】二凤篇（章三）灌钢出宿铁，相府夜问对 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/16/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/003%E7%AB%A0%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【汉唐】二凤篇（章三）灌钢出宿铁，相府夜问对 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【汉唐】二凤篇（章三）灌钢出宿铁，相府夜问对
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-16 00:34:41 / 修改时间：15:56:50" itemprop="dateCreated datePublished" datetime="2023-05-16T00:34:41+08:00">2023-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A3%E6%B1%89%E3%80%91%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC-%E4%BA%8C%E5%87%A4%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">【季汉】汉唐合订本-二凤篇</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>◆ 李世民魂穿阿斗爽文，季汉一统IF线，放飞自我产物<span id="more"></span></p>
<p>◆ 文中“二凤”、“汉太子”都指披着斗子皮的李世民。本章时间线为章武三年（公元223年）平南回师之后。二凤周岁十八，虚岁二十，这一年加冠取字，之前正文中出现“刘公嗣”的地方已修改</p>
<hr>
<p>　　天色已晚，考工官署中却忙得热火朝天——确实是字面意义的热火朝天。二凤穿梭在一众工匠之间，看蒲元指导一众工匠将生铁浇灌到熟铁打造的刀脊上，再浴以五牲之溺，淬以五牲之脂，如此数宿成刀。</p>
<p>　　二凤虽对刀剑铸造有些了解，但到底是“术业有专攻”，并未自己亲手打造过武器，对锻造细节也没熟悉到如数家珍的地步。他和蒲元天天泡在考工室中，尝试了整一月，不知失败了多少次，终于摸索出了铸造宿铁刀的流程制式。</p>
<p>　　如今终于可以大批锻造宿铁刀，新锻成的长刀握在手中，仿佛带他回到了大破宋老生时，拼杀到两刀皆缺的霍邑之战。手上没活儿的工匠们都围了过来，蒲元也面露期待地看着他，火光跳动，映红他半面脸庞，二凤提气扬刀，狠狠劈下——破甲三十扎！</p>
<p>　　宿铁刀已成！</p>
<p>　　二凤攥紧了刀柄，以手抚臂，感受到用力时肌肉的虬结紧绷。这副身体在一年前虽然弱了些，但是弓马刀剑的功夫总归可以日积月累地练起来，甚至比他自己的多病之躯更好上几分——没有隔三差五小病的侵扰，他更能无所顾忌地把精力投入兴复汉室的大业中。</p>
<p>　　蒲元毫不掩饰自己的赞叹之情：“殿下真乃天授，老夫锻造刀剑多年，却从未想过这样的法子！天助我大汉也！”</p>
<p>　　二凤笑着点头受了夸赞，思绪却不受控制地飘远。从夷陵一战力挽狂澜，到五月平南速战速决，再到改用双马镫、打造宿铁刀，他并没有刻意隐瞒自己的身份。兵士们当他是战神，工匠们当他是天才，但是刘、葛二人不可能不对他的身份起疑。</p>
<p>　　二凤正自出神，忽然有人来报：“陛下请殿下到丞相府中，说是有事相商。”</p>
<p>　　二凤猛然抬头——</p>
<p>　　终于来了。</p>
<hr>
<p>　　一个时辰前，相府。</p>
<p>　　既无外人，刘备和诸葛亮也不拘那虚礼，二人挨在一处坐着。刘备剥了个橘子，分了一半塞到诸葛亮手中：“孔明有没有觉得，自从夷陵之战后，阿斗有些不对劲？”</p>
<p>　　诸葛亮笑：“那岂止是不对劲，简直就像换了个人似的！只是论身形相貌，又毫无破绽。”</p>
<p>　　刘备接了话头：“要说小孩儿一朝开窍了，也不是没可能，但是整个人的精神气质，都和以往大不一样了。夷陵退兵时我险些惨败，心神震动，便没太在意阿斗的异样，然而这一年多来……”</p>
<p>　　“况且明天开春就要出师北伐，兹事体大，总不能再这样糊涂下去。”</p>
<p>　　“孔明所言极是。”刘备道，“阿斗的事须得问个清楚。不过一年来，虽觉怪异，却无实凭实据，孔明对此可有什么思路？”</p>
<p>　　诸葛亮咽下瓣橘子：“主公可听说过一本杂书，名曰《周秦行纪》？”[注1]</p>
<p>　　刘备笑着点他鼻尖：“这么多年四处辗转，哪来工夫看这些？孔明别卖关子，快与我道来！”</p>
<p>　　“虽说‘子不语怪力乱神’，但我思来想去，也只有这一种解释。”诸葛亮缓缓道，“那《周秦行纪》写的是有人偶入一庙，得见前朝先人，与之相交，然而离开之后，‘望庙宇，荒毁不可入，非向者所见矣。’”</p>
<p>　　“孔明是说，阿斗并不是阿斗，而是后世之人？”</p>
<p>　　“正是如此！这两月太子监造兵器，改双马镫，试验灌钢之法。依亮所见，非是当世之人可为。”诸葛亮顿了顿，“既然将后世工技带到这里，他应该没有要刻意隐瞒的意思。”</p>
<p>　　刘备握了他手，道：“如此，择日不如撞日，这就找人问个清楚？”</p>
<p>　　诸葛亮：“今夜太晚了些……”</p>
<p>　　“小孩儿精神着呢！这几天都在考工室待到深夜，我这就着人去召他！”</p>
<hr>
<p>　　二凤带着一身铁渣和火星子的粗粝热烈走进了丞相府。</p>
<p>　　他是多聪明的人——和刘备、诸葛亮一对眼神，就知道摊牌的时候到了。</p>
<p>　　未等二人开口，二凤单膝下跪行了个抱拳礼：“大唐秦王李世民，见过陛下，见过丞相。”</p>
<p>　　甚至不是魏也不是吴，刘备：“……大唐？”</p>
<p>　　二凤：“是，炎汉未能三兴。”</p>
<p>　　虽然从二凤自报家门的那一刻起，刘备和诸葛亮就已经猜到了结局，然而当一个后世之人把话明明白白摆在他们面前的时候，终究是如鲠在喉。</p>
<p>　　刘备想起陆逊出其不意的火攻，深吸口气，灼灼目光盯着二凤：“是不是夷陵大败，丢光了家底？”</p>
<p>　　二凤还没开口，诸葛亮先接了话头：“就算夷陵遭败，也不是全无余力。”</p>
<p>　　刘备看向诸葛亮，他的丞相也以一种坚定的眼神看着他。</p>
<p>　　二凤眼睛一亮：“好气魄！丞相不愧是‘命世之奇才，伊吕之俦匹’！[注3]”</p>
<p>　　刘、葛二人抬眼望他，二凤便继续说了下去：“夷陵战败后次年，陛下便去世了，后世称白帝托孤为‘君臣之至公，古今之盛轨’。之后丞相整顿国力，仅用五年就把季汉从东征战败的泥潭里拉了出来，数次兴兵北伐，以至雍凉不卸甲、中原不释鞍，曹魏甚至‘畏蜀如虎’。”</p>
<p>　　二凤说到这里便停了下来。</p>
<p>　　刘备急问：“以丞相之力，都不行吗？”</p>
<p>　　二凤轻轻摇了摇头：“是天不假年。”</p>
<p>　　刘备又问：“那阿斗……”干嘛去了？没帮着他丞相分担些吗？</p>
<p>　　刘备顿了一顿，话还没说完，二凤却先会错了意——阿斗呢？他去哪里了？</p>
<p>　　二凤少有地流露出些茫然：“我也不知道……”话到一半突然怔住，不由得急道：“不会穿到我身上了吧！！！”</p>
<p>　　刘备和诸葛亮眼神一对：阿斗这孩子，怕是不争气。</p>
<p>　　见二人神色一变，二凤急忙找补：“原来的阿斗，也给了丞相最大的信任，作为守成之君尚可，但是要在时危势乱的困境中力挽狂澜，还是……”</p>
<p>　　刘备在“守成之君”出口的时候就明白了，叹口气说：“到底是辛苦孔明了……”</p>
<p>　　诸葛亮摇头：“君之志乃吾志，君之心同吾心，既是为天下黎民，哪里会觉得辛苦？”</p>
<p>　　三人一时沉默，二凤又一次陷入愁绪——在他原先的世界里，外有突厥虎视眈眈，内有前隋留下的烂摊子，加之玄武门之变刚刚结束，朝堂之上暗流涌动，要是阿斗真穿越到自己身上，只怕又要天下大乱。</p>
<p>　　二凤闭眼默然：苍天在上，如果可以兴复汉室，就让我回到原来的世界，武德九年，六月初四。[注2]</p>
<p>　　他在心中默念完这话的瞬间，屋外忽然风雷大作。三人起身快步走向房门，向外看去，只见黑夜之中竟有白虹乍现，仿佛凤凰翱翥，冲天而去，渐不可见……三人心头沉郁扫去些许——既然有此变数，那便再拼一把，力挽狂澜！</p>
<p>　　二凤回头眨了眨眼睛：“我刚才许了个愿。”</p>
<p>　　诸葛亮也笑：“方才天生异象，我也许了愿望。”</p>
<p>　　刘备一偏头，拽诸葛亮的袖子：“孔明竟然不叫我……”</p>
<p>　　诸葛亮笑得眉眼温柔：“一个愿望不用许两次。”</p>
<p>　　二凤脑子里浮现出自己老师骈四俪六地夸刘葛君臣的情景，今得一见，这便是“臣主同心，鱼水为譬”了。[注3]</p>
<hr>
<p>　　章武三年九月，汉太子刘禅行冠礼，采“济世安民”之义，取字“世民”。[注4]</p>
<hr>
<p>　　</p>
<p>　　@只缘千年 锐评：人家对着流星许愿，二凤是许愿搞出个大大大流星。再次感谢@只缘千年 帮我推文戏！这章的半个妈！！这章写得很急，以后也许会再修，但是我非得今天一鼓作气写完了！</p>
<p>　　注1：《周秦行纪》是唐朝的话本小说，这里就借个名字一用。</p>
<p>　　注2：二凤许愿的“武德九年六月初四”就是玄武门当天，忘记前情的读者可以回第一章看一下，二凤就是从玄武门穿过来的。之后内理政务，外抗突厥，换个人来真搞不定，所以把二凤原世界的时间线按了暂停。至于阿斗——借一下知乎@房昊 的设定，穿到赵构身上杀秦桧去了。</p>
<p>　　注3：二凤的老师虞世南夸鱼水的记载可看这篇：<a target="_blank" rel="noopener" href="https://seasky89077.lofter.com/post/318cc62f_2b8f1686b">一些热乎凤、帝师虞世南以及《帝王略论》</a></p>
<p>　　注4：《旧唐书·太宗本纪》记载：有书生自言善相，谒高祖曰：“公贵人也，且有贵子。” 见太宗，曰：“龙凤之姿，天日之表，年将二十，必能济世安民矣。”高祖惧其言泄，将杀之，忽失所在，因采“济世安民”之义以为名焉。</p>
<p>　　笔者按：终于可以用“刘世民”这个称呼了！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/05/16/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/01%E4%BA%8C%E5%87%A4%E7%AF%87/003%E7%AB%A0%E4%B8%89/" title="【汉唐】二凤篇（章三）灌钢出宿铁，相府夜问对">http://example.com/2023/05/16/01季汉/02汉唐合订本/01二凤篇/003章三/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%8E%E4%B8%96%E6%B0%91/" rel="tag"># 李世民</a>
              <a href="/tags/%E5%AD%A3%E6%B1%89/" rel="tag"># 季汉</a>
              <a href="/tags/%E7%8E%84%E4%BA%AE/" rel="tag"># 玄亮</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/13/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/014%E4%BA%8C%E5%87%A4%E9%82%A3%E5%BC%82%E7%88%B6%E5%BC%82%E6%AF%8D%E7%9A%84%E4%BA%B2%E5%85%84%E5%BC%9F%E4%BB%AC/" rel="prev" title="二凤那异父异母的亲兄弟们、伦理哏、大猫靖脑洞">
                  <i class="fa fa-chevron-left"></i> 二凤那异父异母的亲兄弟们、伦理哏、大猫靖脑洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/18/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/015%E4%BA%8C%E5%87%A4memes/" rel="next" title="二凤memes">
                  二凤memes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
