<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="【手足相残，云里雾里，死无全尸】（能把死无全尸掰成he我得叉会儿腰！）">
<meta property="og:type" content="article">
<meta property="og:title" content="【狄芳】成语接龙小段子合集">
<meta property="og:url" content="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E6%88%90%E8%AF%AD%E6%8E%A5%E9%BE%99%E5%B0%8F%E6%AE%B5%E5%AD%90%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【手足相残，云里雾里，死无全尸】（能把死无全尸掰成he我得叉会儿腰！）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T15:03:34.000Z">
<meta property="article:modified_time" content="2023-03-28T09:10:30.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="狄芳亲情向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E6%88%90%E8%AF%AD%E6%8E%A5%E9%BE%99%E5%B0%8F%E6%AE%B5%E5%AD%90%E5%90%88%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E6%88%90%E8%AF%AD%E6%8E%A5%E9%BE%99%E5%B0%8F%E6%AE%B5%E5%AD%90%E5%90%88%E9%9B%86/","path":"2023/03/23/02神狄/短篇合集/成语接龙小段子合集/","title":"【狄芳】成语接龙小段子合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【狄芳】成语接龙小段子合集 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E6%88%90%E8%AF%AD%E6%8E%A5%E9%BE%99%E5%B0%8F%E6%AE%B5%E5%AD%90%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【狄芳】成语接龙小段子合集 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【狄芳】成语接龙小段子合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 23:03:34" itemprop="dateCreated datePublished" datetime="2023-03-23T23:03:34+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-28 17:10:30" itemprop="dateModified" datetime="2023-03-28T17:10:30+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%8B%84%E8%8A%B3%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【狄芳】短篇合集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>【手足相残，云里雾里，死无全尸】（能把死无全尸掰成he我得叉会儿腰！）<span id="more"></span></p>
<p>　　前有绝壁，后有追兵的绝境李元芳不是第一次面对，然而这次上天几乎堵死了他的每一条生路。来路被精兵强将里里外外围得水泄不通，若是贸然突围，只怕不死也是重伤，如何能撑到面见狄公？若要按兵不动，迟早被困死在此地，崖下尽是嶙峋怪石，无树无水，跳崖轻则面目全非，重则死无全尸，李元芳不受控制地想了想大人给自己拼接尸身的画面……死无全尸？李元芳心念电转，竟从万死之局中瞥见一线生机。</p>
<p>　　李元芳借山石隐了身形略作修整，又将证据理过一遍重新放入怀中，待第一支前来寻人的小队一到，链子刀出鞘暴起伤人，打了这十几人的小队一个措手不及，李元芳毕竟是占了偷袭的先手，不多时便将这一干人等尽数放倒。听闻远处渐近的人声狗吠，李元芳急急拖了这支小队的尸身作了个假现场，在尸身上摸出几把短匕别在腰间，又在悬崖边涂抹血迹蹬踩两脚，灌注内里将链子刀钉入悬崖边，握了刀柄向悬崖下滑去。</p>
<p>　　等大队人马赶到，只见的一地残尸，悬崖边孤零零一把链子刀，刀柄随风摇摇摆摆敲击岩壁，却不见李元芳的踪影。领头人收了链子刀，又察看地上血迹足印，只得了个李元芳在打斗之中落下悬崖，以链子刀卡在石中，却因伤势过重不支，落入悬崖的结论。然李元芳纵死，也要拿回尸身上的证物，一行人便浩浩荡荡绕路向崖下而去。</p>
<p>　　崖上人声渐远，李元芳终于靠着将短匕钉入山崖借力，在力竭之前爬上悬崖。现在围困他的人马大部分都绕道崖下寻他尸身，反倒给了他机会兵不血刃从那帮人眼下溜走。</p>
<p>　　李元芳乔装打扮，夜行晓宿三日终见狄公。再相见时，一向冷静持重的狄公却红了眼，从桌上一个布包中取出被砂石磨花了刀面的链子刀。二人默契压下死里逃生的疲惫和失而复得的狂喜，将各自的线索证据两相对照，果然印证了此前有两方势力的猜测，更为离奇的是，这两方势力竟是一对孪生兄弟各自带领，为了各自的利益，借狄公一行的力量，竟是拼作手足相残的架势。</p>
<p>　　狄公松一口气下来，像以往每一次元芳带着线索回来见他那样扶了他的肩膀，道：“元芳啊，此事若不是有你深入虎穴，我们到现在只怕还云里雾里啊！”</p>
<hr>
<p>【下落不明，巧立名目，遇人不淑】（想写一个阴差阳错的案子）</p>
<p>（注：部分参考了《案发现场1》里的一个案子）</p>
<p>　　“大人，我回来了！”</p>
<p>　　这孩子，又搞人未到声先至这一出，狄公暗自笑道，却一下子从椅子上站起，去迎接连日来下落不明的爱将。只见元芳从胸前衣襟里掏出一叠用布包好的物什，打开一看，原是一个账本。</p>
<p>　　“大人，我看到周立对这账本看得可紧，几乎到了草木皆兵疑神疑鬼的地步，联系前日我们的推测，这必然是个重要证物。卑职曾经趁周立不在，取了这账本来看，却是些看不太明白的账目，但想大人一定能从中发现些什么，这才使了个移花接木的法子将它盗了出来。”</p>
<p>　　闻言狄公一挑眉，笑道：“我们李大将军也有做这梁上君子的一天！”元芳闻言红了脸，小声嘀咕了句“这也在您便宜之内”。</p>
<p>　　狄公略略看了账本，眉头却越皱越紧，一拍账本霍然而起，怒道：“这帮巧立名目搜刮民脂的奸贼！”转头对元芳道：“怪道此地百姓的赋税会比往年高出近两倍，除了上交国库的各类赋税，还被这地方官吏层层盘剥，如此境地，纵是抗粮也情有可原呐！”</p>
<p>　　“那周夫人之死？难道是她知道了周立的秘密，想要将其公之于众却被周立先一步发现，杀人灭口吗？”李元芳推测道。</p>
<p>　　“哈哈哈，元芳啊，”狄公拍了拍爱将的肩膀，“作案动机、作案时间、作案工具一应齐全，论常理几乎是可以定案了，但是你还记得最初我们发现的一个疑点吗？”元芳道：“是啊，按照我们的推测，周夫人是被人捆绑之后沉入水中，但是她身上却没有任何挣扎的痕迹，也没有任何外伤和中毒的迹象。”</p>
<p>　　“这就对了，你不在的这几日里，我们还是顺着周夫人这人命案子往下查，追到了周夫人的娘家，她娘给我们看了她寄去的绝命书。”狄公从案头上抽出一封信给元芳，“你来看看吧。”</p>
<p>　　元芳看罢惊道：“所以周夫人当真是自杀！”这绝命书中痛斥周立，从私德有亏到作奸犯科，又怨其父从她小时便事事要她顺着自己的意思，于姻缘一事也是做父亲的强令她嫁与周立，她早看清这姓周的并非良缘，却再拧不过父亲的意思，苦撑三年后，终是以这近乎割肉还母,剔骨还父的反抗结束了自己的生命，至于为什么在清河自尽，原是她曾在那里遇见了自己倾心相爱的人。夫人在信中直言怨不得自己遇人不淑，却怨其父亲手把她推入深渊。</p>
<p>　　狄公和元芳二人沉默半晌，还是狄公先开了口：“周夫人虽是自杀，却阴差阳错把我们的视线引到周立身上，详加追查，才顺藤摸瓜发现了周立藏匿的花账本，若是……她泉下有知，也当有所安慰。”元芳笑道：“大人从不信鬼神，也说这种话了。”</p>
<hr>
<p>【急公好义，死不足惜，姗姗来迟】（挑战一句话交作业！）<br>　　“这群人披了急公好义的皮，暗行作奸犯科之事，实在是死不足惜！”狄公怒道，“可怜石窑村的村民，这公道于他们，来得太迟了！”</p>
<hr>
<p>【燃眉之急，鹤立鸡群，功过参半】（就是想看芳乖混在反派里鹤立鸡群被大人一眼认出来）</p>
<p>　　事到如今，已是火烧眉毛，攻打凌云寨的行动不可再拖，狄公只觉自己的心脏要被扯成两半，一半强撑着理智冷静安排攻寨计划，一半忧心烈烈牵挂着暗潜入寨的元芳。若是元芳被凌云寨中人拿去，必将他绑来阵前以作威胁，到那时只怕连自己也无把握保住他的性命，若是元芳仍是自由之身，突袭凌云寨必致寨中大乱，以这孩子的性子，不拿到证物是绝不肯归来的，混乱中万一有失，又如何……</p>
<p>　　“恩师！恩师！”曾泰的喊声将他从忧急思绪中拽了出来，“学生已经按恩师的安排布置好了，即刻便可出发！”</p>
<p>-–</p>
<p>　　狄公万万没想到是以这种方式见到元芳。凌云寨除守寨之人倾巢而出，在黑压压一片人头攒动中，狄公一眼就望见了队伍后方一个颀长身影，虽以黑巾包头黑布蒙面，然眼中精光四射，身形动作皆熟悉之至。好哇元芳！狄公心底暗笑，自家的孩子，到底是在哪里都称得上“鹤立鸡群”四字，只因站位靠后了些，并没有被领头之人察觉。</p>
<p>　　元芳早一眼看见了狄公，与他默契对上眼神，便心下了然。</p>
<p>　　元芳在敌阵后方突然暴起，出手如电卸了一众人的关节，又趁众人大乱，心神惶惶之时冲乱阵型，与狄公一内一外配合默契，终是顺利拔除了这一方祸害。</p>
<p>-–</p>
<p>　　打道回府途中，狄公便敏锐发现李元芳情绪似乎有些低落，回到行辕，这孩子倒头就跪，几乎是带了哭腔与他说，自己虽取到证物，但却一着不慎拖累四窝村的村民，昨夜潜入寨中水牢，但见体弱些的村民已被折磨致死了。</p>
<hr>
<p>【舌灿莲花，危如累卵，大义凛然】</p>
<p>　　如今朝堂波谲云诡，内有奸贼暗藏潜伏，外有强敌虎视眈眈，直呈累卵之势。李元芳心下怆然，如此境地，却再不能回到大人身边，若此时仍存惜命之念，只怕更要害了大人。他已是强弩之末，全凭一口心气不散立于悬崖绝壁上，凛然不可犯的气势震得一众宵小止步一丈之外。元芳再听不进周围嗡嗡然的劝降之语，心底冷笑这帮人倒是舌灿莲花颠倒黑白，怪道连皇帝也被他们蒙了一时半刻，狠下心后退一步，任山风振起衣袍，仰面倒入茫茫云雾中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E6%88%90%E8%AF%AD%E6%8E%A5%E9%BE%99%E5%B0%8F%E6%AE%B5%E5%AD%90%E5%90%88%E9%9B%86/" title="【狄芳】成语接龙小段子合集">http://example.com/2023/03/23/02神狄/短篇合集/成语接龙小段子合集/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8B%84%E8%8A%B3%E4%BA%B2%E6%83%85%E5%90%91/" rel="tag"># 狄芳亲情向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E5%B1%B1%E9%A3%8E/" rel="prev" title="【狄芳】山风">
                  <i class="fa fa-chevron-left"></i> 【狄芳】山风
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/%E9%9B%AA%E6%A2%85/" rel="next" title="【狄芳】雪梅">
                  【狄芳】雪梅 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
