<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="残破的月亮挂在树梢上，嗜血的红蝙蝠成群结队地腾空而起，元芳昏昏沉沉中只凭本能纵马飞奔，直往刺史府而去。">
<meta property="og:type" content="article">
<meta property="og:title" content="【狄芳】惊梦-黑衣社IF线">
<meta property="og:url" content="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E6%83%8A%E6%A2%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="残破的月亮挂在树梢上，嗜血的红蝙蝠成群结队地腾空而起，元芳昏昏沉沉中只凭本能纵马飞奔，直往刺史府而去。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T15:23:05.000Z">
<meta property="article:modified_time" content="2023-03-28T09:11:06.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="狄芳亲情向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E6%83%8A%E6%A2%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E6%83%8A%E6%A2%A6/","path":"2023/03/23/02神狄/神狄原剧补遗/惊梦/","title":"【狄芳】惊梦-黑衣社IF线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【狄芳】惊梦-黑衣社IF线 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E6%83%8A%E6%A2%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【狄芳】惊梦-黑衣社IF线 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【狄芳】惊梦-黑衣社IF线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 23:23:05" itemprop="dateCreated datePublished" datetime="2023-03-23T23:23:05+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-28 17:11:06" itemprop="dateModified" datetime="2023-03-28T17:11:06+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%8B%84%E8%8A%B3%E3%80%91%E7%A5%9E%E7%8B%84IF%E5%90%91%E7%B3%BB%E5%88%97%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">【狄芳】神狄IF向系列文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　残破的月亮挂在树梢上，嗜血的红蝙蝠成群结队地腾空而起，元芳昏昏沉沉中只凭本能纵马飞奔，直往刺史府而去。<span id="more"></span></p>
<p>　　元芳不记得自己是怎么逃出黑暗之山的，甚至抓不住脑海中不断闪现的画面——王蔷扭曲放大的苍白面庞越贴越近，房哲和王锴喋血当场，自己似乎被什么东西蛰了左肩，混乱之中触动了机关……画面扭曲变换，仿佛黑暗的漩涡要将自己一并吞噬。元芳难能从这纷杂思绪中捋出一条线，拼着最后一丝清明，只欲速去刺史府面见狄公。</p>
<p>　　终于望见刺史府的匾额，元芳几乎是从马背上跌落下来，他半跪在地，黑马嘶鸣一声便扭头脱缰而去。元芳哪还顾得上牵马，以剑拄地撑起身来，环顾四周却不见人影。元芳顿觉心中大骇，气血翻涌险些吐出口血来，生生忍住，眼前昏黑一片。</p>
<p>　　混沌之中，元芳恍然看见狄公背对他负手而立，却怎么喊都喊不答应，急得几乎哭出来。他三步并作两步扑到狄公身边，然而狄公只摆手做了个“你走罢”的手势，依然不回头看他。元芳心中惊惧，直跪下来嘶声喊道：“大人，黑暗之山……”</p>
<p>　　然而未出口的话尽数吞进了肚子里，他抬眼看见狄公面若冰霜，冷冷俯瞰着他：“看看你背后。”</p>
<p>　　元芳转头看去，刺史府外黑压压一片竟是斗篷覆身黑布蒙面的黑衣社成员，小桃披着半红半黑的斗篷在圣骑士的簇拥下傲然走出，她一抬手，无数的黑蝙蝠从斗篷中涌出，霎时天地昏黑，不见光亮。</p>
<p>  -–</p>
<p>　　狄公起了针，只见元芳喉头耸动，似要吐血，却又拼命忍住，狄公大惊，忙令狄春扶住元芳上身，自己使了六七分力往元芳后背上一拍，元芳身形猛地一顿，哇的一声呕出口血来。</p>
<p>　　狄公看自家小将军兀自在梦境里挣扎沉浮，凄凄切切地喊着“大人”，眉头紧锁，眼泪却不受控制地流下来，抽气声一声紧似一声，着实不敢太惊着他，只将人半搂在怀里，轻轻拍他脸颊，轻声唤他醒来。</p>
<p>　　突然元芳在他怀中一挣一挺，眼皮颤了颤就要挣开，似是挣出了梦境。狄公好歹松下一口气，放元芳靠在软塌上，掖了掖被角就要探他额头。</p>
<p>　　然而狄公手还未触到元芳，就见元芳小幅度地往后一躲，泪眼迷离中透出点瞳仁的微光，似乎身体已经醒过来，意识还沉浮在梦中。</p>
<p>　　狄公大感意外，这孩子对自己的孺慕崇爱都是日日看在眼里的，甚至伤病之中的依赖亲近更甚，今天怎么刚睁眼就像只刺猬似的对自己这般抗拒？</p>
<p>　　狄公隔着被子按了按元芳肩膀，试探着道：“元芳？是大人……好孩子，梦已经醒了……”</p>
<p>　　狄公方要抽手，元芳眼里那一点微光聚起来，似乎这才真正从梦中脱离出来，裹着被子往狄公那边挪了挪，一只手从被窝里伸出来，攥住狄公袖子，把额头贴进狄公厚实温暖的手心里。</p>
<p>　　狄公实在是被元芳反常的行为吓得不轻，这孩子梦里哭得委屈巴巴忧愤交加，醒来一会儿要逃避一会儿要亲近，也不知是个什么情况。狄公没敢抽手，由着元芳贴着手心，过了好一会儿，元芳才缓慢撑起身体，小心翼翼问道：“大人，凉州城的红蝙蝠……”</p>
<p>　　狄公大悟之下倒有几分哭笑不得，元芳只怕是睡糊涂了，黑衣社一案三日前已经结案，犹记得那日，元芳无奈笑着对自己说：“三天没合眼，卑职已经不困了。”</p>
<p>　　狄公当晚就赶着元芳去睡觉，然而三更半夜却还是听见隔壁窸窸窣窣的声音，便知元芳一时半刻怕是调整不过来。</p>
<p>　　第二日狄公张罗着熬了些安神汤药，元芳却在饮下汤药当晚发起高热昏睡不醒，神识一断，身体也绷断了弦似的叫嚣着停摆。刺史府内兵荒马乱折腾大半夜，才终于稳定下来。狄公原想着元芳能昏睡也好，总归是休息，然而哪料到还有这一出？</p>
<p>　　听元芳又要问案子，狄公忙握了他手，温声道：“大将军睡糊涂啦？黑衣社一案已经告结，凉州也一切安好，说起来我们大将军深入虎穴探得关键线索，可真是厥功至伟啊！啊？元芳？”</p>
<p>  -–</p>
<p>　　以下是原脑洞记梗，当时一觉起来迷迷糊糊开了这个脑洞，怕忘了就记了一下，和最后写出来不太一样，也顺便贴在这里：</p>
<p>　　芳乖梦到大人误会了自己然后丢下自己结果被反派暗算了，委屈伤心无助一起涌上来在梦里流泪，（养伤期间，半梦半昏迷），睁开眼睛之后大人坐在床边，但是梦太真了乖一时没反应过来，难过和芥蒂还在，大人伸手探额头下意识躲了一下，但是下一瞬间意识回笼，又不好意思地自个贴到狄公掌心。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E6%83%8A%E6%A2%A6/" title="【狄芳】惊梦-黑衣社IF线">http://example.com/2023/03/23/02神狄/神狄原剧补遗/惊梦/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8B%84%E8%8A%B3%E4%BA%B2%E6%83%85%E5%90%91/" rel="tag"># 狄芳亲情向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E5%8D%A7%E8%99%8E%E5%BA%84%E5%86%B3%E6%88%98IF%E7%BA%BF/" rel="prev" title="【狄芳】卧虎庄决战IF线">
                  <i class="fa fa-chevron-left"></i> 【狄芳】卧虎庄决战IF线
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E7%A0%B4%E9%9A%9C/" rel="next" title="【狄芳】破障-滴血雄鹰IF线">
                  【狄芳】破障-滴血雄鹰IF线 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
