<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="◆ 大唐军神李靖穿越到季汉，但是虎妖。">
<meta property="og:type" content="article">
<meta property="og:title" content="【汉唐】李靖篇预告兼李靖简介">
<meta property="og:url" content="http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/000%E9%A2%84%E5%91%8A%E4%B8%8E%E6%9D%8E%E9%9D%96%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="◆ 大唐军神李靖穿越到季汉，但是虎妖。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/04/20/Jwo95cHnQKftxdr.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/20/ehFicPskQAa1Wfo.png">
<meta property="article:published_time" content="2023-04-18T06:37:41.000Z">
<meta property="article:modified_time" content="2023-05-12T03:53:18.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="季汉">
<meta property="article:tag" content="玄亮">
<meta property="article:tag" content="李靖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/20/Jwo95cHnQKftxdr.png">


<link rel="canonical" href="http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/000%E9%A2%84%E5%91%8A%E4%B8%8E%E6%9D%8E%E9%9D%96%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/000%E9%A2%84%E5%91%8A%E4%B8%8E%E6%9D%8E%E9%9D%96%E7%AE%80%E4%BB%8B/","path":"2023/04/18/01季汉/02汉唐合订本/02李靖篇/000预告与李靖简介/","title":"【汉唐】李靖篇预告兼李靖简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【汉唐】李靖篇预告兼李靖简介 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%A8%E5%85%B5%E2%80%94%E2%80%94%E7%A5%9E%E9%AC%BC%E8%8E%AB%E6%B5%8B%EF%BC%8C%E6%97%A0%E4%B8%80%E8%B4%A5%E7%BB%A9"><span class="nav-text">一、用兵——神鬼莫测，无一败绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%91%97%E4%BD%9C%E2%80%94%E2%80%94%E5%8F%88%E4%B8%80%E5%8F%A4%E4%BB%A3%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA%E9%9B%86%E5%A4%A7%E6%88%90%E8%80%85"><span class="nav-text">二、著作——又一古代军事理论集大成者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E7%B3%BB%E2%80%94%E2%80%94%E6%9D%8E%E9%9D%96%E5%92%8C%E5%94%90%E5%A4%AA%E5%AE%97%E6%9D%8E%E4%B8%96%E6%B0%91%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%81%E6%9D%8E%E9%9D%96%E7%9A%84%E6%80%A7%E6%A0%BC%E4%B8%8E%E4%B8%BA%E4%BA%BA"><span class="nav-text">三、关系——李靖和唐太宗李世民的关系、李靖的性格与为人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BD%A9%E8%9B%8B%E2%80%94%E2%80%94%E6%9D%8E%E9%9D%96%E5%BD%B1%E8%A7%86%E5%BD%A2%E8%B1%A1"><span class="nav-text">四、彩蛋——李靖影视形象</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/000%E9%A2%84%E5%91%8A%E4%B8%8E%E6%9D%8E%E9%9D%96%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【汉唐】李靖篇预告兼李靖简介 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【汉唐】李靖篇预告兼李靖简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-18 14:37:41" itemprop="dateCreated datePublished" datetime="2023-04-18T14:37:41+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-12 11:53:18" itemprop="dateModified" datetime="2023-05-12T11:53:18+08:00">2023-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A3%E6%B1%89%E3%80%91%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC-%E6%9D%8E%E9%9D%96%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">【季汉】汉唐合订本-李靖篇</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>◆ 大唐军神李靖穿越到季汉，但是虎妖。</p>
<span id="more"></span>

<hr>
<p>　　考虑到了解季汉的读者不一定了解初唐史，于是先单开一篇，简单介绍一下李靖。这一篇简介写得比较随意，以后可能会再写一篇正经的李靖考据向。对李靖此人感兴趣的同好可以自行百度。至于一些作战细节，推荐B站up主<u><strong>安州牧</strong></u>和<u><strong>未名湖的小鲤鱼</strong></u>唐史系列中李靖的部分，个人比较建议开弹幕看，up主有一些纰漏会被弹幕指出。</p>
<p>　　注：文中秦王、太宗、二凤都是指唐太宗李世民。</p>
<p>　　</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>一、用兵——神鬼莫测，无一败绩</p>
<p>二、著作——又一古代军事理论集大成者</p>
<p>三、关系——李靖和唐太宗李世民的关系、李靖的性格与为人</p>
<p>四、彩蛋——李靖影视形象</p>
<p>　　</p>
<h3 id="一、用兵——神鬼莫测，无一败绩"><a href="#一、用兵——神鬼莫测，无一败绩" class="headerlink" title="一、用兵——神鬼莫测，无一败绩"></a>一、用兵——神鬼莫测，无一败绩</h3><p>　　李靖，字药师，一说原名药师，隋末唐初杰出军事家，军事实践与军事理论又一集大成者。</p>
<p>　　李靖最著名的三大战役：开国过程中两个月南灭萧铣，一手“空船计”神来之笔；开疆拓土过程中，三个月北灭东突厥，精准预判、连续设伏，仿佛开上帝视角；四个月西平吐谷浑，从青海高原千里奔袭到新疆大漠，追亡逐北仿佛自带GPS导航和卫星电话。</p>
<p>　　其他小规模战斗史书记载简略，但是战绩依然亮眼。开国时平南一路上帮着李唐将领打仗，整个画风十分清奇：李靖来之前怎么打都不赢，李靖来之后怎么打怎么赢。其中有一场战绩是八百袭营，阵斩贼首，俘虏五千。后来唐高祖武德八年，突厥进犯太原，李靖被任命为行军总管，统领江淮兵一万，与张瑾驻守在大谷，“<u><strong>时诸军不利，靖众独全</strong></u>。”</p>
<p>　　李靖治军严明，内政和治理技能虽然不算突出，但是肯定不是完全不会。萧铣投降之后，李靖“<u><strong>即入据其城，号令严肃，军无私焉</strong></u>”，又劝李孝恭不要没收萧铣旧部的家产来赏赐将士，宜弘宽大，安抚军心民心，说：“<u><strong>王者之师，义存吊伐。百姓既受驱逼，拒战岂其所愿？</strong></u>”后收降岭表，据《桂林市志》、《博白县志》记载，李靖在岭表驻军，修筑城池，平定盗匪（<em>笔者注：未见明确记载，疑为民间相传</em>），稳定局势。平定辅公祏之叛后，“<u><strong>丹阳连罹兵寇，百姓凋弊，靖镇抚之，吴、楚以安。</strong></u>”</p>
<p>　　“<u><strong>善战者无赫赫之功</strong></u>”是对他的最恰如其分的评价。一生无败绩，用兵神鬼莫测；作战成本极小，时间极短，战果极大；打过从荆州到江南，从草原到大漠的全地图；用过水步马军全兵种；是大唐开国将领中唯一和李世民军事能力基本相当的军神。</p>
<p>　　李靖曾在《李卫公问对》里面吐槽：“<u>臣前所进黄帝、太公二阵图，并《司马法》（<em>笔者注：指田穰苴兵法</em>）、诸葛亮奇正之法，此已精悉。历代名将，用其一二，成功者亦众矣。<strong>但史官鲜克知兵，不能纪其实迹焉</strong>。臣敢不奉诏，当纂述以闻。</u>”我看这一段的时候寻思，啊，没事，药师你也一样，史书对你的作战记载平淡如水精练至极仿佛小白写文：率兵出征-捷报频传-大获全胜-班师回朝。<del>至于怎么打的，史官表示：看不懂，没写</del>。</p>
<p>　　</p>
<h3 id="二、著作——又一古代军事理论集大成者"><a href="#二、著作——又一古代军事理论集大成者" class="headerlink" title="二、著作——又一古代军事理论集大成者"></a>二、著作——又一古代军事理论集大成者</h3><p>　　李靖著有《李卫公望江南》、《六军镜》、《玉帐经》、《兵家心书》、《兵铃新书》、《李卫公问对》、《卫公兵法》。现今仅存《李卫公问对》及《卫公兵法》。</p>
<p>　　其中《李卫公问对》是唐太宗李世民和卫国公李靖关于军事问题的问答辑录。关于其编撰有不同说法，相传为李靖编写，也有人认为是后人托作、伪作，或是拾掇贞观君臣遗事编写而成。</p>
<p>　　《问对》中诸葛亮含量极高，李靖大概也和二凤一样是个“亮推”，日常对丞相进行一个激情夸夸。另外，根据《问对》记载，李靖所创“六花阵”是以诸葛亮八阵图为基础。</p>
<p>　　至于《李卫公兵法》，我偷个懒直接复制百度：</p>
<p>　　辑本《李卫公兵法》虽残缺不全，但可以看出李靖大致的军事思想及原本《李卫公兵法》的概貌。辑本《李卫公兵法》上卷《将务兵谋》主要记述将略、治军、决胜的策略；中卷《部伍营阵》主要论述教练、束伍、布阵的方法；下卷《攻守战具》主要论述武器、装备、工事的制造与使用。</p>
<p>　　从书中我们不仅可以看到，李靖既精通谋略，又是一位武器专家。他由于对孙吴兵法有深刻的认识和指挥大军作战的丰富经验，在继承前代兵家的优秀遗产的同时，结合其时代特点，在战略战术上有其创新与发展。</p>
<p>　　</p>
<h3 id="三、关系——李靖和唐太宗李世民的关系、李靖的性格与为人"><a href="#三、关系——李靖和唐太宗李世民的关系、李靖的性格与为人" class="headerlink" title="三、关系——李靖和唐太宗李世民的关系、李靖的性格与为人"></a>三、关系——李靖和唐太宗李世民的关系、李靖的性格与为人</h3><p>　　下面会花比较大的篇幅唠一下李靖和二凤的关系，并结合二人关系唠唠李靖的性格和为人。</p>
<p>　　首先摆出结论，二凤对李靖的信任倚仗是真的，偶尔的敲打制衡也是真的，但我们经常在网络上看到“因为李靖玄武门之变时保持中立，所以李世民对李靖比较疏离，李靖也因此一直谨言慎行”的论断其实有失偏颇。</p>
<p>　　李靖虽然在灵州防守突厥入侵，没有直接参与玄武门之变，但是立场上绝对是秦王铁杆（<em>笔者注：李世民在武德年间还是秦王</em>），甚至“李靖中立就是站队秦王”的说法也是不准确的——他根本就不中立！</p>
<p>　　《旧唐书·列传十四》记载，玄武门之变前，<u><strong>李靖、李勣等数言：“大王以功高被疑， 靖等请申犬马之力。”</strong></u>又有《册府元龟·卷四百九十八·邦计部·漕运》记载：<u>二年闰二月太府少卿李袭誉运剑南之米以实京师。八月，<strong>扬州都督李靖运江淮之米以实雒阳。</strong></u>（<em>笔者注：“八月”疑为“八年”之误，李靖武德七年到武德八年在扬州任职。当时洛阳是李世民势力的大本营</em>）</p>
<p>　　李靖后期“谨言慎行”的记载主要是灭东突厥之后的“<u><strong>靖性沉厚，每与时宰参议，恂恂然似不能言</strong></u>”，与平吐谷浑后的“<u><strong>阖门自守，杜绝宾客，虽亲戚不得妄进</strong></u>”，原因其实主要是灭国功劳太大，同时贞观时期不同于武德年间，主题已经从“打天下”转向“偃武修文”。不论是出于文武平衡还是低调自保，这时候李靖打完仗基本都是十分“懂事”地交权隐退，太宗也没有真的为难过李靖。</p>
<p>　　之前和衔光老师唠嗑时候，衔光说起“李靖性格太面”是这么一件事（嫌长不想看可以跳过引用部分）：</p>
<blockquote>
<p>　　　　灭东突厥的最后一次大战是突袭阴山，当时唐朝使者唐俭还在和突厥谈判，李靖这边经过讨论决定趁着突厥放松警惕一举拿下。这一战，李靖派苏定方为前锋，率200精骑趁大雾突袭颉利可汗牙帐。</p>
<p>　　　　《旧唐书·列传十七·李靖传》记载：<u>太宗遣鸿胪卿唐俭、将军安修仁慰谕。靖揣知其意，谓将军张公谨曰：“诏使到彼，虏必自宽。遂选精骑一万，赍二十日粮，引兵自白道袭之。”公谨曰： “诏许其降，行人在彼，未宜讨击。”靖曰：“此兵机也，时不可失，韩信所以破齐也。如唐俭等辈，何足可惜。”</u></p>
<p>　　　　这段大概是，李靖说我们趁突厥放松警惕，一举拿下，张公谨说我们的使者还在那边，现在打是不是不合适，李靖说机不可失，这是韩信破齐的方法啊，唐俭不足惜。</p>
<p>　　　　《旧唐书·列传十七·李勣传》记载：<u>勣时与定襄道大总管李靖军会，相与议曰：“颉利虽败，人众尚多，若走渡碛，保于九姓，道遥阻深，追则难及。今诏使唐俭至彼，其必弛备，我等随后袭之，此不战而平贼矣。”靖扼腕喜曰：“公之此言，乃韩信灭田横之策也。”于是定计。</u></p>
<p>　　　　这段大概是，李勣说趁唐俭谈判，突厥放松，一举破贼，李靖拉着李勣的手腕高兴地说：这是韩信灭齐的计策呀，于是定下突袭的计划。</p>
<p>　　　　推测出来当时的情况就是，<strong>不管唐俭安危，直接A上去把突厥一锅端的“馊主意”是李勣出的，板是李靖拍的，疑虑是张公谨提的，黑手是苏定方下的</strong>。仗打完之后，有人以“纵兵劫掠”的理由弹劾李靖，太宗“大加责让”，李靖叩头谢罪，但是后来太宗于公于私都给李靖道歉了：</p>
<p>　　　　<u>久之，太宗谓曰： “隋将史万岁破达头可汗，有功不赏，以罪致戮。朕则不然，当赦公之罪，录公之勋。”诏加左光禄大夫，赐绢千匹，真食邑通前五百户。未几，太宗谓靖曰：“前有人谗公，今朕意已悟，公勿以为怀。”</u>（《旧唐书·列传十七·李靖传》）</p>
<p>　　　　唐俭在混乱中脱身，并没有变成“郦食其第二”被突厥杀死（<em>笔者注：郦食其是韩信破齐时，刘邦派去齐国的使者，被烹杀</em>），但是李靖不顾使者安危，直接开打的行为肯定招致了文官集团的畏惧和不满。</p>
<p>　　　　罗织“纵兵劫掠”的罪名，更像是文官集团不满情绪的发泄和心理上的报复。最后的处理结果——太宗没有为难李靖，但是苏定方此后沉寂二十余年，直到高宗朝才被重用，大放异彩。</p>
</blockquote>
<p>　　李靖断然出击，固然是军事上的正确决策，但是唐俭的事终归得有个交代。理论上这锅该由拥有最高指挥权、拍板定计的李靖背，但是从最终的结果看，应该是朝中根基尚浅，并且当了次“出头鸟”的苏定方扛了雷。衔光老师吐槽：李靖你都不为你直系下属苏定方说句话吗！二凤又不会因为这事儿把你怎么样！</p>
<p>　　话说回来，在《李卫公问对》中记载过这样一段：</p>
<p>　　<u>四十三、</u></p>
<p>　　<u>太宗曰：卿尝言李勣能兵法，久可用否？然非朕控御不可用也。他日太子治若何御之？</u></p>
<p>　　<u>靖曰：为陛下计，莫若黜勣，令太子复用之，则必感恩图报，于理何损乎。</u></p>
<p>　　<u>太宗曰：善！朕无疑矣。</u></p>
<p>　　<u>太宗曰：李勣若与长孙无忌共掌国政，他日如何？</u></p>
<p>　　<u>靖曰：勣忠义之臣，可保任也。无忌佐命大功，陛下以肺腑之亲，委之辅相。然外貌下士，内实嫉贤。故尉迟敬德而折其短，遂引退焉。侯君集恨其忘旧，因以犯逆，皆无忌致其然也。陛下询及臣，臣不敢避其说。</u></p>
<p>　　<u>太宗曰：勿泄也，朕思其处置。</u></p>
<p>　　当时看到这一段是很震惊的，虽然《李卫公问对》的真实性有争议，但是如果这一段对话确实发生过，那太宗和李靖的关系就太不一般了。</p>
<p>　　李勣，太宗铁杆，也算是太宗一手培养起来的将领，几次被太宗救过性命，甚至有一次太宗差点把自己搭进去。私交上，《册府元龟》中记过一笔：“<u>太宗素狎绩</u>”（<em>笔者注：狎，亲昵而不庄重</em>）。长孙无忌，太宗之妻长孙皇后的哥哥，凌烟阁二十四功臣之首，玄武门之变重要功臣。</p>
<p>　　太宗竟然能问李靖，自己去世之后能不能把这两个人留给太子，留给太子怎么用。李靖也真敢答，说把李勣贬到地方，再让太子重新重用他，他就会感恩图报，说长孙无忌“外貌下士，内实嫉贤”，得慎之查之。真是一个敢问一个敢答啊？！</p>
<p>　　后来仔细想了一下，也许正是李靖一贯低调沉稳的作风、急流勇退的姿态，才让太宗敢拿这么敏感的问题来问李靖；李靖在多年相处中了解二凤的为人，并且二凤对他也有救命之恩、知遇之情，所以对这么敏感的问题也知无不言。</p>
<p>&#x3D;&#x3D;&#x3D;</p>
<p>　　至于为什么拉拉杂杂写了这么一大堆李靖和二凤的关系——这是为了琢磨李靖穿越到季汉之后，和刘备这一窝子的相处模式，以及他所表现出来的性格、形象。</p>
<p>　　李靖和二凤关系再好，第一身份还是君臣，贞观君臣相处模式大多可以用“君臣都懂事，互相不为难”来描述，当然这已经算古代史中极为令人称道的君臣相得、上下一心。</p>
<p>　　但是季汉这边，就已经“不太像君臣”，核心创业组的关系更近于师友、兄弟、知己、至交，君臣不是一个“第一身份”。李靖从“君臣都懂事”模式转换到“季汉一窝子”模式需要时间磨合，在完全磨合好之前就容易出现一些，老刘葛亮真心实意地对他，李靖理解成敲打试探的时候——老刘郁闷失望，李靖一头雾水。</p>
<p>　　</p>
<h3 id="四、彩蛋——李靖影视形象"><a href="#四、彩蛋——李靖影视形象" class="headerlink" title="四、彩蛋——李靖影视形象"></a>四、彩蛋——李靖影视形象</h3><p>　　如果需要代一个影视化的李靖形象，我个人很推荐《贞观之治》（2006）的李靖。这部剧虽然有一些台词上的缺陷——比如时不时会出现一些过于白话和翻译腔的台词，有一些剧情上的纰漏——比如相当一部分事迹和史书有较大出入，但是服化、形象、情节主线、风格节奏都还挺不错的，是一部高质量电视剧（豆瓣评分9.3）。</p>
<p>　　《贞观之治》电视剧采取了话本小说中李靖“三宝”——红拂女、堂下虎、昆仑奴的设定，虽然不符合正史，但是也贡献了不少经典桥段。在艺术处理上，“以虎喻人”和“以花喻人”都令人印象深刻，以老虎的低吼、踱步、睁眼来隐喻李靖的内心活动，以腊梅枝干遒劲、迎寒怒放来隐喻李靖不辞老病、为国征战的风骨气概。更巧妙的是，《贞观之治》中李靖的演员本就有几分虎相，这使得虎面与人像的对切镜头更添韵味，也正是这部剧中“堂下虎”的设定给了我虎妖设定的灵感。</p>
<p><img data-src="https://s2.loli.net/2023/04/20/Jwo95cHnQKftxdr.png" alt="097.png"></p>
<p><img data-src="https://s2.loli.net/2023/04/20/ehFicPskQAa1Wfo.png" alt="098.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/000%E9%A2%84%E5%91%8A%E4%B8%8E%E6%9D%8E%E9%9D%96%E7%AE%80%E4%BB%8B/" title="【汉唐】李靖篇预告兼李靖简介">http://example.com/2023/04/18/01季汉/02汉唐合订本/02李靖篇/000预告与李靖简介/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A3%E6%B1%89/" rel="tag"># 季汉</a>
              <a href="/tags/%E7%8E%84%E4%BA%AE/" rel="tag"># 玄亮</a>
              <a href="/tags/%E6%9D%8E%E9%9D%96/" rel="tag"># 李靖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/12/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/005%E5%A4%9C%E8%AF%BB%E9%97%AE%E5%AF%B9/" rel="prev" title="夜读《问对》">
                  <i class="fa fa-chevron-left"></i> 夜读《问对》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/18/01%E5%AD%A3%E6%B1%89/02%E6%B1%89%E5%94%90%E5%90%88%E8%AE%A2%E6%9C%AC/02%E6%9D%8E%E9%9D%96%E7%AF%87/001%E7%AB%A0%E4%B8%80/" rel="next" title="【汉唐】李靖篇（章一）主公！军师骑着老虎回来啦">
                  【汉唐】李靖篇（章一）主公！军师骑着老虎回来啦 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
