<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="*又名滴血雄鹰IF线 *想看无头将军要对狄公下手，乖赤手空拳暴起揍鬼的桥段 *狄公：论如何让挂机的队友秒上线">
<meta property="og:type" content="article">
<meta property="og:title" content="【狄芳】破障-滴血雄鹰IF线">
<meta property="og:url" content="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E7%A0%B4%E9%9A%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="*又名滴血雄鹰IF线 *想看无头将军要对狄公下手，乖赤手空拳暴起揍鬼的桥段 *狄公：论如何让挂机的队友秒上线">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T15:25:05.000Z">
<meta property="article:modified_time" content="2023-03-28T09:11:12.000Z">
<meta property="article:author" content="天风自霄汉">
<meta property="article:tag" content="狄芳亲情向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E7%A0%B4%E9%9A%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E7%A0%B4%E9%9A%9C/","path":"2023/03/23/02神狄/神狄原剧补遗/破障/","title":"【狄芳】破障-滴血雄鹰IF线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【狄芳】破障-滴血雄鹰IF线 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天风自霄汉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E7%A0%B4%E9%9A%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天风自霄汉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【狄芳】破障-滴血雄鹰IF线 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【狄芳】破障-滴血雄鹰IF线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 23:25:05" itemprop="dateCreated datePublished" datetime="2023-03-23T23:25:05+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-28 17:11:12" itemprop="dateModified" datetime="2023-03-28T17:11:12+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%8B%84%E8%8A%B3%E3%80%91%E7%A5%9E%E7%8B%84IF%E5%90%91%E7%B3%BB%E5%88%97%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">【狄芳】神狄IF向系列文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>*又名滴血雄鹰IF线</p>
<p>*想看无头将军要对狄公下手，乖赤手空拳暴起揍鬼的桥段</p>
<p>*狄公：论如何让挂机的队友秒上线<span id="more"></span></p>
<hr>
<p>  自白日里狄公把庞九公接到正堂，元芳和曾泰二人就不大对劲，一个草木皆兵，有丝毫风吹草动就要跳起来大喊一声恩师，一个魂不守舍，几乎要把自己站成尊雕塑。</p>
<p>  狄公看这二人，心中无奈一叹，深知一时也劝不得，为今之计，只有尽速破案，用事实证明这连作大案的，不是鬼而是人，方可解开二人心结。</p>
<p>  实则狄公也无十成十的把握。前夜他在《开皇实录》中查到了关于骁果卫的记载，竟然与滴血雄鹰一案若合符节，然而一个坚定的信念始终占据在他的心中，向众人更是向自己证明世上无鬼的急切压过了畏神惧鬼的惊疑，他甚至有些期待今夜无头将军现身。</p>
<p>  不论期待或是抗拒，天色到底是一分一分暗了下来，又是一个无月之夜。</p>
<p>  惊雷如白昼，风雨如鬼号。大自然的呼啸盖过了渐渐逼近的马蹄声，故而下一道闪电照亮庭院的时候，卫士才惊恐地发现宇文成都的厉鬼已经立于门前。</p>
<p>  狄公三人霍然站起，直直盯着门口，又一道闪电劈过，正把来人身影映在门上！</p>
<p>  当真是无头厉鬼！</p>
<p>  哗啦一声大门洞开，无头将军裹风挟雨径冲屋里走来，正和狄公三人打上照面！庞九公窝在偏房榻上，见此一幕，双目圆瞪，抖若筛糠。</p>
<p>  偏头见元芳双目发直，已似魂不附体，狄公双手拔出元芳腰间宝剑，用尽全身力气向无头将军挥去！然狄公虽能骑射，却不擅刀剑一类兵刃，仓皇之中，剑尖方触到无头将军胸前盔甲，却剑势将尽，一挥之力已是强弩之末，幽兰剑轻飘飘被挑开，钉在立柱之上，犹自嗡鸣。</p>
<p>  狄公被掀得连退几步，被元芳曾泰扶住，只觉二人已是冷汗津津。无头将军再不管他三人，转头就向抖作一团的庞九公走去。</p>
<p>  无头将军虽气势逼人，毕竟一步一步走得不快，狄公不知从哪里升起的力气，紧赶两步扑到偏房，把庞九公从榻上拽起来，也顾不上庞九叔年老力衰，腿脚不便，只连拖带扶地把人推到三人身后。眨眼时间，狄公身上已经被冷汗湿透，手都是抖的，屋外惊雷骤雨已听不见，只自己心脏砰砰狂跳分外明显。</p>
<p>  那无头将军似乎是愣了一瞬，狄公不知怎的，竟从一个没头的家伙身上看出了几分不解的意味。那无头将军终究是调过头来，冰冷铁靴踏着黏腻雨水，高大身影一步步向众人压来。</p>
<p>  生死一线间，时间仿佛被放慢了数倍，思绪知觉都变得分外敏感，狄公恍然听见白日里自己信誓旦旦向村民许诺自己可以抓鬼，要看无辜之人在眼前血溅五步，他实在做不到，若当真是鬼神之事，冤有头债有主，宇文成都和自己一个查案的大臣断扯不上恩怨，若是人为……元芳，你再这般愣着，我老头子可只有不成功便成仁了！</p>
<p>  凤翅镏金镋带起风声，狄公心坠冰窟，绝望地闭上双眼。</p>
<p>  然而意料之中的疼痛却没有到来，身前风声一动，狄公浑身巨震，睁眼却见元芳整个人挂在凤翅镏金镋上，将镋锋扑到一边！</p>
<p>  方才元芳见那无头将军要对狄公动手，浑身冰冷僵劲如冰河骤崩，身体比脑子反应更快，见凤翅镏金镋已经挥起，趁着对方还未及纳劲便合身将镋扑开。元芳抬眼见狄公无事，心下大定，就地一滚借势要卸对方兵刃，然而那无头将军力大无比，只被他拽得一个趔趄，元芳察觉到对方力道，大喝一声：“大人退后！”方紧紧抓住镋柄，下一秒便被巨力甩得天旋地转！</p>
<p>  狄公听得元芳大喝，下意识护着曾、庞二人后退一步，便觉镋尖带着罡风划得面皮生疼。那厢元芳被甩到另一侧偏房，在地上滚了好几圈撞到立柱上才停下，元芳肩背剧痛，不知是不是伤了骨头，抬眼却见幽兰剑明晃晃插在头顶，元芳大喜，起身拔剑，在无头将军扫来的凤翅镏金镋上一踏，高高跃起，不管对方是人是鬼有头无头，也不管剑尖所指何处，直刺而下！</p>
<p>  剑尖受到阻力，似乎是刺入了实体，下一秒元芳被温热猩红的血溅了满脸。</p>
<p>-–</p>
<p>  治伤吊命、收押人犯按下不表。经此大起大落，众人皆是睡意全无，后半夜狄公把着元芳手臂，拉他坐到榻边，要解他衣服看他肩背上的撞伤，还能感觉到年轻人浑身都在微微颤抖。</p>
<p>  元芳勉强扯出个笑，声音也还抖着：“大人，卑职……卑职实在是控制不住，您别笑话卑职。”</p>
<p>  狄公安抚地拍了拍他胳膊，止住话头。二人无言，元芳到底精疲力尽，乖顺地由着狄公摆弄。狄公看过，肩背的撞伤看着红肿一片，却好在没有伤到筋骨，上了药油揉开，养几天也便好了。</p>
<p>  屋外仍是雷鸣电闪风骤雨急，却不扰室内烛火摇摇，明光融融。狄公扶元芳侧身躺下，又掖了被角，兀自在榻边坐了一会儿，便要起身。</p>
<p>  元芳从被子里伸出只手拽住狄公衣角，眼皮直打架，却还强撑着道：“大人，卑职实在惭愧，面对那无头将军，竟然是大人拔出了卑职的宝剑，大人，我……”</p>
<p>  狄公失笑，心道这小子怎么还拧巴着这茬，复又坐回来，隔着被子拍了拍还未从惊惧之中缓过神的年轻人：“元芳，你做得很好，我要谢谢你啊……”</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>天风自霄汉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E7%A0%B4%E9%9A%9C/" title="【狄芳】破障-滴血雄鹰IF线">http://example.com/2023/03/23/02神狄/神狄原剧补遗/破障/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8B%84%E8%8A%B3%E4%BA%B2%E6%83%85%E5%90%91/" rel="tag"># 狄芳亲情向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/23/02%E7%A5%9E%E7%8B%84/%E7%A5%9E%E7%8B%84%E5%8E%9F%E5%89%A7%E8%A1%A5%E9%81%97/%E6%83%8A%E6%A2%A6/" rel="prev" title="【狄芳】惊梦-黑衣社IF线">
                  <i class="fa fa-chevron-left"></i> 【狄芳】惊梦-黑衣社IF线
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/29/04%E5%94%A0%E5%97%91%E4%B8%8E%E8%84%91%E6%B4%9E/001%E4%B8%9C%E5%BE%81%E5%86%B3%E7%AD%96%E4%B8%8E%E5%A4%B7%E9%99%B5%E4%B9%8B%E6%88%98/" rel="next" title="【刘备】唠嗑 | 东征决策与夷陵之战">
                  【刘备】唠嗑 | 东征决策与夷陵之战 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天风自霄汉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
